<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>inetdCompatibility</key>
    <dict/>
    <key>Label</key>
    <string>org.fossil-scm.fossil</string>
    <key>KeepAlive</key>
    <false/>
    <key>RunAtLoad</key>
    <false/>
    <key>ProgramArguments</key>
    <array>
        <string>$binpath</string>
        <string>http</string>
        <string>$repodir</string>
    </array>
    <key>Sockets</key>
    <dict>
                <key>Listeners</key>
                <array>
                <dict>
                        <key>SockFamily</key>
                        <string>IPv4</string>
                        <key>SockServiceName</key>
                        <string>http-alt</string>
                        <key>SockType</key>
                        <string>stream</string>
                </dict>
                <dict>
                        <key>SockFamily</key>
                        <string>IPv6</string>
                        <key>SockServiceName</key>
                        <string>http-alt</string>
                        <key>SockType</key>
                        <string>stream</string>
                </dict>
                </array>
     </dict>
    <key>UserName</key>
    <string>$user</string>
</dict>
</plist>
