// !$*UTF8*$!
{
	F903BDD30D75165300F3F7C6 /* dybt.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 670}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	F903BDDE0D75654400F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903BDD30D75165300F3F7C6 /* dybt.bash */;
		name = "dyb-test.bash: 7";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	F903BE3C0D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EED0D6D951C004348CA /* terminal-test.bash */;
		name = "terminal-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F903BE3D0D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42D0C01F4ED00BB73FA /* modpython-test.bash */;
		name = "modpython-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1339;
	};
	F903BE3E0D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9C2830C2BC23300A1DFF4 /* test-optical.mac */;
		name = "test-optical.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	F903BE3F0D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951BFFD0D46202900A4344F /* clearsilver.bash */;
		name = "clearsilver.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	F903BE420D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEF0D6D951C004348CA /* test.bash */;
		name = "test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	F903BE430D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEE0D6D951C004348CA /* test-cp.py */;
		name = "test-cp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	F903BE440D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EED0D6D951C004348CA /* terminal-test.bash */;
		name = "terminal-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F903BE450D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42D0C01F4ED00BB73FA /* modpython-test.bash */;
		name = "modpython-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1339;
	};
	F903BE460D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9C2830C2BC23300A1DFF4 /* test-optical.mac */;
		name = "test-optical.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	F903BE470D77B7C000F3F7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951BFFD0D46202900A4344F /* clearsilver.bash */;
		name = "clearsilver.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	F90BDB0F0D90BB9400B901EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A27F580C0AC2D5009E89CF /* file.bash */;
		name = "file.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F90BDB100D90BB9400B901EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E10C01F4EB00BB73FA /* base.bash */;
		name = "base.bash: 73";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1073;
	};
	F90BDB110D90BB9400B901EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 201";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 626;
		vrLoc = 4080;
	};
	F90BDB120D90BB9400B901EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEF0D6D951C004348CA /* test.bash */;
		name = "test.bash: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	F913B3C10C3B90AC00A3FE55 /* set-executable-env-from-file.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2594}}";
			sepNavSelRange = "{5063, 0}";
			sepNavVisRect = "{{0, 0}, {1149, 749}}";
		};
	};
	F913B41E0C3BAFB200A3FE55 /* dywHit_PMT.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dywHit_PMT.cc;
		path = /Users/blyth/Work/dayabay/geant4.8.2.p01/dbg/dyw_release_2_9_wc/G4dyb/src/dywHit_PMT.cc;
		sourceTree = "<group>";
	};
	F913B4200C3BAFB200A3FE55 /* dywHit_PMT.cc:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F913B41E0C3BAFB200A3FE55 /* dywHit_PMT.cc */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 206014623.48625;
		state = 2;
	};
	F913BDA10C422E4900A3FE55 /* fake_hit_data_treeplot.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 812}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRect = "{{0, 32}, {995, 654}}";
		};
	};
	F913BDA60C42339B00A3FE55 /* fake_hit_data_treescan.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 658}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRect = "{{0, 0}, {807, 658}}";
		};
	};
	F913CB0C0C43ADA300A3FE55 /* fake_hit_data_clonesarray.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1526}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F919C02E0D89053B00301BCE /* system.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 718}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	F919C02F0D8907E400301BCE /* network.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 784}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	F919C1AB0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42A0C01F4ED00BB73FA /* apache2.bash */;
		name = "apache2.bash: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1138;
	};
	F919C1AC0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0170D46202900A4344F /* tractags.bash */;
		name = "tractags.bash: 40";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1170;
		vrLoc = 149;
	};
	F919C1AD0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4490C01F4EE00BB73FA /* exist.bash */;
		name = "exist.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	F919C1AE0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F62E560C068E670089FCF9 /* service.bash */;
		name = "service.bash: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	F919C1AF0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F919C02E0D89053B00301BCE /* system.bash */;
		name = "system.bash: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	F919C1B10D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F919C02F0D8907E400301BCE /* network.bash */;
		name = "network.bash: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	F919C1B30D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E20C01F4EB00BB73FA /* local.bash */;
		name = "local.bash: 266";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4619;
	};
	F919C1B60D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D61F0D86B56E00FE8820 /* blyth.pbxuser */;
		name = "blyth.pbxuser: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	F919C1B70D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A91AA60C311DD500A1DFF4 /* xcode-geant4-preprocessor-defns.applescript */;
		name = "xcode-geant4-preprocessor-defns.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	F919C1BA0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42A0C01F4ED00BB73FA /* apache2.bash */;
		name = "apache2.bash: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1138;
	};
	F919C1BC0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4490C01F4EE00BB73FA /* exist.bash */;
		name = "exist.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	F919C1BE0D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F919C02E0D89053B00301BCE /* system.bash */;
		name = "system.bash: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F919C1C10D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F919C02F0D8907E400301BCE /* network.bash */;
		name = "network.bash: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	F919C1D00D8986BD00301BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A91AA60C311DD500A1DFF4 /* xcode-geant4-preprocessor-defns.applescript */;
		name = "xcode-geant4-preprocessor-defns.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	F91D01BE0D81230000033CD2 /* patch.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1428}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	F91D01FA0D819BF800033CD2 /* ipython.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1652}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F91D02110D826FE600033CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF30D6E7491004348CA /* dyb.bash */;
		name = "dyb.bash: 88";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1085;
	};
	F91D02120D826FE600033CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF10D6E7491004348CA /* dybi.bash */;
		name = "dybi.bash: 145";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2511;
	};
	F91D02130D826FE600033CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91D01BE0D81230000033CD2 /* patch.bash */;
		name = "patch.bash: 43";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	F91D021B0D826FE600033CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A27F580C0AC2D5009E89CF /* file.bash */;
		name = "file.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	F91D02210D826FE600033CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91D01BE0D81230000033CD2 /* patch.bash */;
		name = "patch.bash: 49";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1500;
		vrLoc = 23;
	};
	F938A3D40C01F4A600BB73FA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			F913B4200C3BAFB200A3FE55 /* dywHit_PMT.cc:75 */,
		);
		codeSenseManager = F938A3D90C01F4A600BB73FA /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					440,
					462,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228296783;
			PBXWorkspaceStateSaveDate = 228296783;
		};
		perUserProjectItems = {
			F903BDDE0D75654400F3F7C6 = F903BDDE0D75654400F3F7C6 /* PBXTextBookmark */;
			F903BE3C0D77B7C000F3F7C6 = F903BE3C0D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE3D0D77B7C000F3F7C6 = F903BE3D0D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE3E0D77B7C000F3F7C6 = F903BE3E0D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE3F0D77B7C000F3F7C6 = F903BE3F0D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE420D77B7C000F3F7C6 = F903BE420D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE430D77B7C000F3F7C6 = F903BE430D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE440D77B7C000F3F7C6 = F903BE440D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE450D77B7C000F3F7C6 = F903BE450D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE460D77B7C000F3F7C6 = F903BE460D77B7C000F3F7C6 /* PBXTextBookmark */;
			F903BE470D77B7C000F3F7C6 = F903BE470D77B7C000F3F7C6 /* PBXTextBookmark */;
			F90BDB0F0D90BB9400B901EC = F90BDB0F0D90BB9400B901EC /* PBXTextBookmark */;
			F90BDB100D90BB9400B901EC = F90BDB100D90BB9400B901EC /* PBXTextBookmark */;
			F90BDB110D90BB9400B901EC = F90BDB110D90BB9400B901EC /* PBXTextBookmark */;
			F90BDB120D90BB9400B901EC = F90BDB120D90BB9400B901EC /* PBXTextBookmark */;
			F919C1AB0D8986BD00301BCE = F919C1AB0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1AC0D8986BD00301BCE = F919C1AC0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1AD0D8986BD00301BCE = F919C1AD0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1AE0D8986BD00301BCE = F919C1AE0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1AF0D8986BD00301BCE = F919C1AF0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1B10D8986BD00301BCE = F919C1B10D8986BD00301BCE /* PBXTextBookmark */;
			F919C1B30D8986BD00301BCE = F919C1B30D8986BD00301BCE /* PBXTextBookmark */;
			F919C1B60D8986BD00301BCE = F919C1B60D8986BD00301BCE /* PBXTextBookmark */;
			F919C1B70D8986BD00301BCE = F919C1B70D8986BD00301BCE /* PBXTextBookmark */;
			F919C1BA0D8986BD00301BCE = F919C1BA0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1BC0D8986BD00301BCE = F919C1BC0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1BE0D8986BD00301BCE = F919C1BE0D8986BD00301BCE /* PBXTextBookmark */;
			F919C1C10D8986BD00301BCE = F919C1C10D8986BD00301BCE /* PBXTextBookmark */;
			F919C1D00D8986BD00301BCE = F919C1D00D8986BD00301BCE /* PBXTextBookmark */;
			F91D02110D826FE600033CD2 = F91D02110D826FE600033CD2 /* PBXTextBookmark */;
			F91D02120D826FE600033CD2 = F91D02120D826FE600033CD2 /* PBXTextBookmark */;
			F91D02130D826FE600033CD2 = F91D02130D826FE600033CD2 /* PBXTextBookmark */;
			F91D021B0D826FE600033CD2 = F91D021B0D826FE600033CD2 /* PBXTextBookmark */;
			F91D02210D826FE600033CD2 = F91D02210D826FE600033CD2 /* PBXTextBookmark */;
			F951C1230D5047FC00A4344F = F951C1230D5047FC00A4344F /* PBXTextBookmark */;
			F951C1240D5047FC00A4344F = F951C1240D5047FC00A4344F /* PBXTextBookmark */;
			F951C1270D5047FC00A4344F = F951C1270D5047FC00A4344F /* PBXTextBookmark */;
			F951C1290D5047FC00A4344F = F951C1290D5047FC00A4344F /* PBXTextBookmark */;
			F95FECAE0D7CE3C70064F628 = F95FECAE0D7CE3C70064F628 /* PBXTextBookmark */;
			F95FECB20D7CF9CE0064F628 = F95FECB20D7CF9CE0064F628 /* PBXTextBookmark */;
			F95FECC30D7D1C0C0064F628 = F95FECC30D7D1C0C0064F628 /* PBXTextBookmark */;
			F96ED9180D7326940094CEBC = F96ED9180D7326940094CEBC /* PBXTextBookmark */;
			F997D2410D85117200FE8820 = F997D2410D85117200FE8820 /* PBXTextBookmark */;
			F997D2420D85117200FE8820 = F997D2420D85117200FE8820 /* PBXTextBookmark */;
			F997D2450D85117200FE8820 = F997D2450D85117200FE8820 /* PBXTextBookmark */;
			F997D2460D85117200FE8820 = F997D2460D85117200FE8820 /* PBXTextBookmark */;
			F997D2470D85117200FE8820 = F997D2470D85117200FE8820 /* PBXTextBookmark */;
			F997D2490D85117200FE8820 = F997D2490D85117200FE8820 /* PBXTextBookmark */;
			F997D25E0D851B4100FE8820 = F997D25E0D851B4100FE8820 /* PBXTextBookmark */;
			F997D2600D851B4100FE8820 = F997D2600D851B4100FE8820 /* PBXTextBookmark */;
			F997D44A0D854E1D00FE8820 = F997D44A0D854E1D00FE8820 /* PBXTextBookmark */;
			F997D44C0D854E1D00FE8820 = F997D44C0D854E1D00FE8820 /* PBXTextBookmark */;
			F997D44E0D854E1D00FE8820 = F997D44E0D854E1D00FE8820 /* PBXTextBookmark */;
			F997D4540D854E1D00FE8820 = F997D4540D854E1D00FE8820 /* PBXTextBookmark */;
			F997D4550D854E1D00FE8820 = F997D4550D854E1D00FE8820 /* PBXTextBookmark */;
			F997D4570D854E1D00FE8820 = F997D4570D854E1D00FE8820 /* PBXTextBookmark */;
			F997D4600D85577000FE8820 = F997D4600D85577000FE8820 /* PBXTextBookmark */;
			F997D4620D85577000FE8820 = F997D4620D85577000FE8820 /* PBXTextBookmark */;
			F997D4630D85577000FE8820 = F997D4630D85577000FE8820 /* PBXTextBookmark */;
			F997D46A0D85577000FE8820 = F997D46A0D85577000FE8820 /* PBXTextBookmark */;
			F997D4730D85669600FE8820 = F997D4730D85669600FE8820 /* PBXTextBookmark */;
			F997D47A0D85669600FE8820 = F997D47A0D85669600FE8820 /* PBXTextBookmark */;
			F997D4880D856CF400FE8820 = F997D4880D856CF400FE8820 /* PBXTextBookmark */;
			F997D48E0D856F7B00FE8820 = F997D48E0D856F7B00FE8820 /* PBXTextBookmark */;
			F997D6000D86B56E00FE8820 = F997D6000D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6010D86B56E00FE8820 = F997D6010D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6050D86B56E00FE8820 = F997D6050D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6070D86B56E00FE8820 = F997D6070D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6080D86B56E00FE8820 = F997D6080D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6090D86B56E00FE8820 = F997D6090D86B56E00FE8820 /* PBXTextBookmark */;
			F997D60A0D86B56E00FE8820 = F997D60A0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D60B0D86B56E00FE8820 = F997D60B0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D60C0D86B56E00FE8820 = F997D60C0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D60F0D86B56E00FE8820 = F997D60F0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6120D86B56E00FE8820 = F997D6120D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6160D86B56E00FE8820 = F997D6160D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6180D86B56E00FE8820 = F997D6180D86B56E00FE8820 /* PBXTextBookmark */;
			F997D6190D86B56E00FE8820 = F997D6190D86B56E00FE8820 /* PBXTextBookmark */;
			F997D61A0D86B56E00FE8820 = F997D61A0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D61B0D86B56E00FE8820 = F997D61B0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D61C0D86B56E00FE8820 = F997D61C0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D61D0D86B56E00FE8820 = F997D61D0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D61E0D86B56E00FE8820 = F997D61E0D86B56E00FE8820 /* PBXTextBookmark */;
			F997D7AA0D880D7400FE8820 = F997D7AA0D880D7400FE8820 /* PBXTextBookmark */;
			F997D7AD0D880D7400FE8820 = F997D7AD0D880D7400FE8820 /* PBXTextBookmark */;
			F9A697460D8AB0DB00937FE3 = F9A697460D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A697470D8AB0DB00937FE3 = F9A697470D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A697480D8AB0DB00937FE3 = F9A697480D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A697490D8AB0DB00937FE3 = F9A697490D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A6974A0D8AB0DB00937FE3 = F9A6974A0D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A6974B0D8AB0DB00937FE3 = F9A6974B0D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A6974D0D8AB0DB00937FE3 = F9A6974D0D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9A697540D8AB0DB00937FE3 = F9A697540D8AB0DB00937FE3 /* PBXTextBookmark */;
			F9B0E9BD0D929BCF00E38227 = F9B0E9BD0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9BE0D929BCF00E38227 = F9B0E9BE0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9BF0D929BCF00E38227 = F9B0E9BF0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C00D929BCF00E38227 = F9B0E9C00D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C10D929BCF00E38227 = F9B0E9C10D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C20D929BCF00E38227 = F9B0E9C20D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C40D929BCF00E38227 = F9B0E9C40D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C50D929BCF00E38227 = F9B0E9C50D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C60D929BCF00E38227 = F9B0E9C60D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C70D929BCF00E38227 = F9B0E9C70D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C80D929BCF00E38227 = F9B0E9C80D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9C90D929BCF00E38227 = F9B0E9C90D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CA0D929BCF00E38227 = F9B0E9CA0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CB0D929BCF00E38227 = F9B0E9CB0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CC0D929BCF00E38227 = F9B0E9CC0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CD0D929BCF00E38227 = F9B0E9CD0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CE0D929BCF00E38227 = F9B0E9CE0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0E9CF0D929BCF00E38227 = F9B0E9CF0D929BCF00E38227 /* PBXTextBookmark */;
			F9B0EA370D93C86800E38227 = F9B0EA370D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA380D93C86800E38227 = F9B0EA380D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA390D93C86800E38227 = F9B0EA390D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3A0D93C86800E38227 = F9B0EA3A0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3B0D93C86800E38227 = F9B0EA3B0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3C0D93C86800E38227 = F9B0EA3C0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3D0D93C86800E38227 = F9B0EA3D0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3E0D93C86800E38227 = F9B0EA3E0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA3F0D93C86800E38227 = F9B0EA3F0D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA400D93C86800E38227 = F9B0EA400D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA410D93C86800E38227 = F9B0EA410D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA420D93C86800E38227 = F9B0EA420D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA430D93C86800E38227 = F9B0EA430D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA440D93C86800E38227 = F9B0EA440D93C86800E38227 /* PBXTextBookmark */;
			F9B0EA450D93C86800E38227 = F9B0EA450D93C86800E38227 /* PBXTextBookmark */;
			F9BE57B80D9B8874009D9447 /* PBXTextBookmark */ = F9BE57B80D9B8874009D9447 /* PBXTextBookmark */;
			F9BE57B90D9B8874009D9447 /* PBXTextBookmark */ = F9BE57B90D9B8874009D9447 /* PBXTextBookmark */;
			F9BE57BA0D9B8874009D9447 /* PBXTextBookmark */ = F9BE57BA0D9B8874009D9447 /* PBXTextBookmark */;
			F9BE57BB0D9B8874009D9447 /* PBXTextBookmark */ = F9BE57BB0D9B8874009D9447 /* PBXTextBookmark */;
			F9BE57BE0D9B889E009D9447 /* PBXTextBookmark */ = F9BE57BE0D9B889E009D9447 /* PBXTextBookmark */;
			F9BE57BF0D9B88D0009D9447 /* PBXTextBookmark */ = F9BE57BF0D9B88D0009D9447 /* PBXTextBookmark */;
			F9BE57C00D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C00D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C10D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C10D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C20D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C20D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C30D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C30D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C40D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C40D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C50D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C50D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C60D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C60D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C70D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C70D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C80D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C80D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57C90D9B908F009D9447 /* PBXTextBookmark */ = F9BE57C90D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57CA0D9B908F009D9447 /* PBXTextBookmark */ = F9BE57CA0D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57CB0D9B908F009D9447 /* PBXTextBookmark */ = F9BE57CB0D9B908F009D9447 /* PBXTextBookmark */;
			F9BE57CE0D9B94A2009D9447 /* PBXTextBookmark */ = F9BE57CE0D9B94A2009D9447 /* PBXTextBookmark */;
			F9BE57CF0D9B94A2009D9447 /* PBXTextBookmark */ = F9BE57CF0D9B94A2009D9447 /* PBXTextBookmark */;
			F9BE57D00D9B94A2009D9447 /* PBXTextBookmark */ = F9BE57D00D9B94A2009D9447 /* PBXTextBookmark */;
			F9BE57D10D9B94A2009D9447 /* PBXTextBookmark */ = F9BE57D10D9B94A2009D9447 /* PBXTextBookmark */;
			F9BE57D20D9B94A2009D9447 /* PBXTextBookmark */ = F9BE57D20D9B94A2009D9447 /* PBXTextBookmark */;
			F9BE57D30D9B964C009D9447 /* PBXTextBookmark */ = F9BE57D30D9B964C009D9447 /* PBXTextBookmark */;
			F9BE57D40D9B964C009D9447 /* PBXTextBookmark */ = F9BE57D40D9B964C009D9447 /* PBXTextBookmark */;
			F9BE57D50D9B964C009D9447 /* PBXTextBookmark */ = F9BE57D50D9B964C009D9447 /* PBXTextBookmark */;
			F9BE57D60D9B964C009D9447 /* PBXTextBookmark */ = F9BE57D60D9B964C009D9447 /* PBXTextBookmark */;
			F9BE57D70D9B964C009D9447 /* PBXTextBookmark */ = F9BE57D70D9B964C009D9447 /* PBXTextBookmark */;
			F9BE582E0D9BC07F009D9447 /* PBXTextBookmark */ = F9BE582E0D9BC07F009D9447 /* PBXTextBookmark */;
			F9BE582F0D9BC07F009D9447 /* PBXTextBookmark */ = F9BE582F0D9BC07F009D9447 /* PBXTextBookmark */;
			F9BE58300D9BC07F009D9447 /* PBXTextBookmark */ = F9BE58300D9BC07F009D9447 /* PBXTextBookmark */;
			F9BE58310D9BC07F009D9447 /* PBXTextBookmark */ = F9BE58310D9BC07F009D9447 /* PBXTextBookmark */;
			F9BE58320D9BC138009D9447 /* PBXTextBookmark */ = F9BE58320D9BC138009D9447 /* PBXTextBookmark */;
			F9D5CC100D7174E500D44E1A = F9D5CC100D7174E500D44E1A /* PBXTextBookmark */;
			F9D5CC110D7174E500D44E1A = F9D5CC110D7174E500D44E1A /* PBXTextBookmark */;
			F9EC9EFB0D6F4175004348CA = F9EC9EFB0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9EFC0D6F4175004348CA = F9EC9EFC0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9EFD0D6F4175004348CA = F9EC9EFD0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F000D6F4175004348CA = F9EC9F000D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F050D6F4175004348CA = F9EC9F050D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F0A0D6F4175004348CA = F9EC9F0A0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F0B0D6F4175004348CA = F9EC9F0B0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F0D0D6F4175004348CA = F9EC9F0D0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F100D6F4175004348CA = F9EC9F100D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F110D6F4175004348CA = F9EC9F110D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F150D6F4175004348CA = F9EC9F150D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F160D6F4175004348CA = F9EC9F160D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F180D6F4175004348CA = F9EC9F180D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F190D6F4175004348CA = F9EC9F190D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F1A0D6F4175004348CA = F9EC9F1A0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F1B0D6F4175004348CA = F9EC9F1B0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F1C0D6F4175004348CA = F9EC9F1C0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F1E0D6F4175004348CA = F9EC9F1E0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F200D6F4175004348CA = F9EC9F200D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F220D6F4175004348CA = F9EC9F220D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F270D6F4175004348CA = F9EC9F270D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F290D6F4175004348CA = F9EC9F290D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F2A0D6F4175004348CA = F9EC9F2A0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F2E0D6F4175004348CA = F9EC9F2E0D6F4175004348CA /* PBXTextBookmark */;
			F9EC9F2F0D6F4175004348CA = F9EC9F2F0D6F4175004348CA /* PBXTextBookmark */;
			F9FD18690D6C8B010054F071 = F9FD18690D6C8B010054F071 /* PBXTextBookmark */;
			F9FD186B0D6C8B010054F071 = F9FD186B0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD186E0D6C8B010054F071 = F9FD186E0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18750D6C8B010054F071 = F9FD18750D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18760D6C8B010054F071 = F9FD18760D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18770D6C8B010054F071 = F9FD18770D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18780D6C8B010054F071 = F9FD18780D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18790D6C8B010054F071 = F9FD18790D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187A0D6C8B010054F071 = F9FD187A0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187B0D6C8B010054F071 = F9FD187B0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187C0D6C8B010054F071 = F9FD187C0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187D0D6C8B010054F071 = F9FD187D0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187E0D6C8B010054F071 = F9FD187E0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD187F0D6C8B010054F071 = F9FD187F0D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18810D6C8B010054F071 = F9FD18810D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18820D6C8B010054F071 = F9FD18820D6C8B010054F071 /* PBXTextBookmark */;
			F9FD18830D6C8B010054F071 = F9FD18830D6C8B010054F071 /* PBXTextBookmark */;
		};
		sourceControlManager = F938A3D80C01F4A600BB73FA /* Source Control */;
		userBuildSettings = {
		};
	};
	F938A3D80C01F4A600BB73FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = "/usr/local/svn/subversion-1.4.0/bin/svn";
			repositoryName = env;
		};
		scmType = scm.subversion;
	};
	F938A3D90C01F4A600BB73FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F938A3E00C01F4EB00BB73FA /* alias.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 652}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {908, 652}}";
		};
	};
	F938A3E10C01F4EB00BB73FA /* base.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1610}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1073, 1401}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A3E20C01F4EB00BB73FA /* local.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5026}}";
			sepNavSelRange = "{5345, 0}";
			sepNavVisRange = "{4619, 1473}";
			sepNavVisRect = "{{0, 2825}, {1149, 637}}";
		};
	};
	F938A3E30C01F4EB00BB73FA /* perl.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {675, 371}}";
		};
	};
	F938A3E40C01F4EB00BB73FA /* ssh.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4158}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3343, 915}";
			sepNavVisRect = "{{0, 2192}, {1204, 749}}";
		};
	};
	F938A3E50C01F4EB00BB73FA /* tty.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 708}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 708}}";
		};
	};
	F938A3F70C01F4EB00BB73FA /* aida.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1960}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A3F80C01F4EC00BB73FA /* apache.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 507}}";
		};
	};
	F938A3F90C01F4EC00BB73FA /* av.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3234}}";
			sepNavSelRange = "{3352, 3}";
			sepNavVisRange = "{2672, 654}";
			sepNavVisRect = "{{0, 1577}, {1052, 397}}";
		};
	};
	F938A3FA0C01F4EC00BB73FA /* av_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2940}}";
			sepNavSelRange = "{3755, 3}";
			sepNavVisRange = "{0, 1323}";
			sepNavVisRect = "{{0, 199}, {995, 654}}";
		};
	};
	F938A3FB0C01F4EC00BB73FA /* boost.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	F938A3FC0C01F4EC00BB73FA /* cernlib.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1162}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A3FD0C01F4EC00BB73FA /* clhep.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1456}}";
			sepNavSelRange = "{1, 50}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A3FE0C01F4EC00BB73FA /* cmt.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1120}}";
			sepNavSelRange = "{362, 3}";
			sepNavVisRange = "{897, 672}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A3FF0C01F4EC00BB73FA /* cmt_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavVisRect = "{{0, 410}, {995, 654}}";
		};
	};
	F938A4000C01F4EC00BB73FA /* coin3d.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1372}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4010C01F4EC00BB73FA /* condor_test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2716}}";
			sepNavSelRange = "{270, 2}";
			sepNavVisRect = "{{0, 0}, {1052, 397}}";
		};
	};
	F938A4020C01F4EC00BB73FA /* condor_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3836}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRect = "{{0, 2801}, {892, 846}}";
			sepNavWindowFrame = "{{15, 48}, {937, 975}}";
		};
	};
	F938A4030C01F4EC00BB73FA /* dawn.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 910}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4040C01F4EC00BB73FA /* dayabay.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 14448}}";
			sepNavSelRange = "{15737, 3}";
			sepNavVisRange = "{15196, 1015}";
			sepNavVisRect = "{{0, 4592}, {801, 651}}";
		};
	};
	F938A4050C01F4EC00BB73FA /* dayabay_extra.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 3444}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1151, 1821}";
			sepNavVisRect = "{{0, 2476}, {1149, 637}}";
		};
	};
	F938A4060C01F4EC00BB73FA /* dyw.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1316}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 0}, {801, 651}}";
		};
	};
	F938A4070C01F4EC00BB73FA /* dyw_build.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 798}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 28}, {995, 654}}";
		};
	};
	F938A4080C01F4EC00BB73FA /* dyw_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2240}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRect = "{{0, 1581}, {995, 654}}";
		};
	};
	F938A4090C01F4EC00BB73FA /* g4dyb_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2758}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 303}, {995, 654}}";
		};
	};
	F938A40A0C01F4EC00BB73FA /* gdml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavVisRect = "{{0, 0}, {1267, 713}}";
		};
	};
	F938A40B0C01F4EC00BB73FA /* geant4.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6440}}";
			sepNavSelRange = "{0, 51}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A40C0C01F4EC00BB73FA /* geant4_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1680}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{982, 1086}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A40D0C01F4EC00BB73FA /* graxml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1610}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A40E0C01F4EC00BB73FA /* NOTES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 397}}";
		};
	};
	F938A4100C01F4EC00BB73FA /* openmotif.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1638}}";
			sepNavSelRange = "{0, 54}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4120C01F4EC00BB73FA /* root.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3864}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 534}, {995, 654}}";
		};
	};
	F938A4130C01F4EC00BB73FA /* soxt.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1988}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4140C01F4EC00BB73FA /* vgm.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 4578}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4150C01F4EC00BB73FA /* xercesc.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1400}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4160C01F4EC00BB73FA /* xml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1736}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F938A4170C01F4EC00BB73FA /* env.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2240}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{545, 1166}";
			sepNavVisRect = "{{0, 85}, {995, 654}}";
		};
	};
	F938A4190C01F4EC00BB73FA /* Aberdeen.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1138, 735}}";
		};
	};
	F938A41A0C01F4EC00BB73FA /* add-trajectories.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 553}}";
		};
	};
	F938A4210C01F4ED00BB73FA /* scb-draw-by-particle-id.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 569}}";
			sepNavSelRange = "{1, 59}";
			sepNavVisRect = "{{0, 0}, {831, 569}}";
		};
	};
	F938A4220C01F4ED00BB73FA /* scb-filter-by-particle.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {831, 569}}";
		};
	};
	F938A4230C01F4ED00BB73FA /* scb-traj.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {831, 569}}";
		};
	};
	F938A4240C01F4ED00BB73FA /* test_aberdeen.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 733}}";
		};
	};
	F938A4290C01F4ED00BB73FA /* apache-load-module.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 394}}";
		};
	};
	F938A42A0C01F4ED00BB73FA /* apache2.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4340}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{1138, 1171}";
			sepNavVisRect = "{{0, 1212}, {775, 588}}";
			sepNavWindowFrame = "{{311, 208}, {908, 732}}";
		};
	};
	F938A42C0C01F4ED00BB73FA /* file.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 686}}";
		};
	};
	F938A42D0C01F4ED00BB73FA /* modpython-test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1339, 1039}";
			sepNavVisRect = "{{0, 0}, {813, 744}}";
		};
	};
	F938A42E0C01F4ED00BB73FA /* modpython.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1582}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{222, 1004}";
			sepNavVisRect = "{{0, 428}, {1267, 713}}";
		};
	};
	F938A42F0C01F4ED00BB73FA /* modwsgi-use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	F938A4300C01F4ED00BB73FA /* modwsgi.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 516}}";
		};
	};
	F938A4320C01F4ED00BB73FA /* pysqlite.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1400}}";
			sepNavSelRange = "{216, 2927}";
			sepNavVisRect = "{{0, 1003}, {1052, 397}}";
		};
	};
	F938A4350C01F4ED00BB73FA /* scm-use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3976}}";
			sepNavSelRange = "{8035, 23}";
			sepNavVisRange = "{7177, 1815}";
			sepNavVisRect = "{{0, 2233}, {1047, 553}}";
		};
	};
	F938A4360C01F4ED00BB73FA /* scm.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 7994}}";
			sepNavSelRange = "{7299, 0}";
			sepNavVisRange = "{13426, 815}";
			sepNavVisRect = "{{0, 1826}, {696, 651}}";
		};
	};
	F938A4370C01F4ED00BB73FA /* sqlite.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 868}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 79}, {1052, 397}}";
		};
	};
	F938A4380C01F4ED00BB73FA /* svn-build.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1225, 1409}";
			sepNavVisRect = "{{0, 4415}, {831, 569}}";
		};
	};
	F938A43B0C01F4ED00BB73FA /* svn-test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	F938A43C0C01F4ED00BB73FA /* svn-use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2954}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{5135, 838}";
			sepNavVisRect = "{{0, 60}, {995, 654}}";
		};
	};
	F938A43D0C01F4ED00BB73FA /* svn-wc-crawl.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 507}}";
		};
	};
	F938A43E0C01F4ED00BB73FA /* svn.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 8120}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3463, 1259}";
			sepNavVisRect = "{{0, 4414}, {995, 654}}";
			sepNavWindowFrame = "{{103, 129}, {937, 975}}";
		};
	};
	F938A4460C01F4EE00BB73FA /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavVisRect = "{{0, 0}, {1020, 752}}";
		};
	};
	F938A4490C01F4EE00BB73FA /* exist.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 8414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavVisRect = "{{0, 5068}, {908, 652}}";
			sepNavWindowFrame = "{{61, 6}, {937, 975}}";
		};
	};
	F938A44B0C01F4EE00BB73FA /* modjk.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2436}}";
			sepNavSelRange = "{1280, 4}";
			sepNavVisRange = "{775, 1286}";
			sepNavVisRect = "{{0, 1992}, {751, 371}}";
		};
	};
	F938A44D0C01F4EE00BB73FA /* xml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 371}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {675, 371}}";
			sepNavWindowFrame = "{{38, 27}, {937, 975}}";
		};
	};
	F951BFFD0D46202900A4344F /* clearsilver.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4567, 360}";
		};
	};
	F951BFFE0D46202900A4344F /* db2trac.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 840}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	F951C0000D46202900A4344F /* hepreztrac.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	F951C0020D46202900A4344F /* trac-build.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{352, 918}";
		};
	};
	F951C0030D46202900A4344F /* trac-conf.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	F951C0060D46202900A4344F /* trac-plugin-all.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	F951C00A0D46202900A4344F /* trac-plugin-webadmin.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 510}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F951C00B0D46202900A4344F /* tracxmlrpc.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1680}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{1435, 1210}";
		};
	};
	F951C00C0D46202900A4344F /* trac-test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	F951C00D0D46202900A4344F /* trac-use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1764}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{469, 793}";
		};
	};
	F951C00F0D46202900A4344F /* trac.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2870}}";
			sepNavSelRange = "{4616, 0}";
			sepNavVisRange = "{2965, 1783}";
		};
	};
	F951C0120D46202900A4344F /* tracenv.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	F951C0140D46202900A4344F /* traclegendbox.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F951C0150D46202900A4344F /* traclxml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 510}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	F951C0170D46202900A4344F /* tractags.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 882}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{149, 1170}";
		};
	};
	F951C0190D46202900A4344F /* tracxsltmacro.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2674}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{908, 1826}";
		};
	};
	F951C01A0D46202900A4344F /* xmlrpc-wiki-backup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	F951C01B0D46202900A4344F /* xmlrpc-wiki-restore.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 1207}";
		};
	};
	F951C0EE0D47651200A4344F /* g3pb-setup-from-backup.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	F951C0F00D47652400A4344F /* abd.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	F951C0F10D47652400A4344F /* aberdeen.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 516}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	F951C0F20D47652400A4344F /* midas.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	F951C0F30D47652400A4344F /* online-viz-notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 2150}";
		};
	};
	F951C0F60D47652400A4344F /* rome.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	F951C0F70D47652400A4344F /* roody.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	F951C0F80D47655700A4344F /* psroc08.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 854}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{312, 1552}";
		};
	};
	F951C11B0D4C4E9D00A4344F /* PMTMap.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1638}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1740, 1185}";
		};
	};
	F951C1230D5047FC00A4344F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A40C0C01F4EC00BB73FA /* geant4_use.bash */;
		name = "geant4_use.bash: 43";
		rLen = 3;
		rLoc = 1588;
		rType = 0;
		vrLen = 1891;
		vrLoc = 499;
	};
	F951C1240D5047FC00A4344F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C11B0D4C4E9D00A4344F /* PMTMap.C */;
		name = "PMTMap.C: 98";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1740;
	};
	F951C1270D5047FC00A4344F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A40C0C01F4EC00BB73FA /* geant4_use.bash */;
		name = "geant4_use.bash: 43";
		rLen = 3;
		rLoc = 1588;
		rType = 0;
		vrLen = 1519;
		vrLoc = 795;
	};
	F951C1290D5047FC00A4344F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C11B0D4C4E9D00A4344F /* PMTMap.C */;
		name = "PMTMap.C: 98";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1740;
	};
	F95FECAE0D7CE3C70064F628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F62E560C068E670089FCF9 /* service.bash */;
		name = "service.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	F95FECB20D7CF9CE0064F628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF90D6EF104004348CA /* mysql-.bash */;
		name = "mysql-.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	F95FECC30D7D1C0C0064F628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903BDD30D75165300F3F7C6 /* dybt.bash */;
		name = "dybt.bash: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F96ED9180D7326940094CEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 454";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 806;
		vrLoc = 9170;
	};
	F997D2410D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0000D46202900A4344F /* hepreztrac.bash */;
		name = "hepreztrac.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F997D2420D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0120D46202900A4344F /* tracenv.bash */;
		name = "tracenv.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F997D2450D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91D01FA0D819BF800033CD2 /* ipython.bash */;
		name = "ipython.bash: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F997D2460D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0000D46202900A4344F /* hepreztrac.bash */;
		name = "hepreztrac.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F997D2470D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0140D46202900A4344F /* traclegendbox.bash */;
		name = "traclegendbox.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F997D2490D85117200FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0120D46202900A4344F /* tracenv.bash */;
		name = "tracenv.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F997D25E0D851B4100FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0150D46202900A4344F /* traclxml.bash */;
		name = "traclxml.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 27;
	};
	F997D2600D851B4100FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0150D46202900A4344F /* traclxml.bash */;
		name = "traclxml.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 27;
	};
	F997D44A0D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0190D46202900A4344F /* tracxsltmacro.bash */;
		name = "tracxsltmacro.bash: 58";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1826;
		vrLoc = 908;
	};
	F997D44C0D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C01A0D46202900A4344F /* xmlrpc-wiki-backup.py */;
		name = "xmlrpc-wiki-backup.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	F997D44E0D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0060D46202900A4344F /* trac-plugin-all.bash */;
		name = "trac-plugin-all.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F997D4540D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C01A0D46202900A4344F /* xmlrpc-wiki-backup.py */;
		name = "xmlrpc-wiki-backup.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	F997D4550D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C01B0D46202900A4344F /* xmlrpc-wiki-restore.py */;
		name = "xmlrpc-wiki-restore.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	F997D4570D854E1D00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00F0D46202900A4344F /* trac.bash */;
		name = "trac.bash: 129";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2550;
	};
	F997D4600D85577000FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00D0D46202900A4344F /* trac-use.bash */;
		name = "trac-use.bash: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	F997D4620D85577000FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 454";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1071;
		vrLoc = 835;
	};
	F997D4630D85577000FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43C0C01F4ED00BB73FA /* svn-use.bash */;
		name = "svn-use.bash: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F997D46A0D85577000FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951BFFE0D46202900A4344F /* db2trac.bash */;
		name = "db2trac.bash: 44";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F997D4710D8565D100FE8820 /* trachttpauth.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	F997D4730D85669600FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C01B0D46202900A4344F /* xmlrpc-wiki-restore.py */;
		name = "xmlrpc-wiki-restore.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	F997D47A0D85669600FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4710D8565D100FE8820 /* trachttpauth.bash */;
		name = "trachttpauth.bash: 9";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	F997D4880D856CF400FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00B0D46202900A4344F /* tracxmlrpc.bash */;
		name = "tracxmlrpc.bash: 102";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1435;
	};
	F997D48E0D856F7B00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4710D8565D100FE8820 /* trachttpauth.bash */;
		name = "trachttpauth.bash: 50";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	F997D4B80D8572F200FE8820 /* thho-local */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	F997D4BA0D8572F200FE8820 /* gui.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	F997D4BB0D8572F200FE8820 /* thho-set-scene.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	F997D4C50D8572F200FE8820 /* how_to_use_TChain.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F997D4D50D8572F200FE8820 /* thho-trans-plot-from-asci.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3098, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	F997D4DD0D85741E00FE8820 /* inversebeta.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	F997D6000D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0140D46202900A4344F /* traclegendbox.bash */;
		name = "traclegendbox.bash: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F997D6010D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D6020D86B56E00FE8820 /* pattern.C */;
		name = "pattern.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F997D6020D86B56E00FE8820 /* pattern.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pattern.C;
		path = /Users/blyth/env/thho/root/pattern.C;
		sourceTree = "<absolute>";
	};
	F997D6050D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D6060D86B56E00FE8820 /* project.pbxproj */;
		name = "project.pbxproj: 686";
		rLen = 0;
		rLoc = 53002;
		rType = 0;
		vrLen = 7655;
		vrLoc = 0;
	};
	F997D6060D86B56E00FE8820 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/blyth/env/env.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F997D6070D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4B80D8572F200FE8820 /* thho-local */;
		name = "thho-local: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	F997D6080D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4BA0D8572F200FE8820 /* gui.mac */;
		name = "gui.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F997D6090D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4BB0D8572F200FE8820 /* thho-set-scene.mac */;
		name = "thho-set-scene.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F997D60A0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4C50D8572F200FE8820 /* how_to_use_TChain.C */;
		name = "how_to_use_TChain.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F997D60B0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4D50D8572F200FE8820 /* thho-trans-plot-from-asci.C */;
		name = "thho-trans-plot-from-asci.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	F997D60C0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4DD0D85741E00FE8820 /* inversebeta.mac */;
		name = "inversebeta.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	F997D60F0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00F0D46202900A4344F /* trac.bash */;
		name = "trac.bash: 146";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2965;
	};
	F997D6120D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D6130D86B56E00FE8820 /* pattern.C */;
		name = "pattern.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F997D6130D86B56E00FE8820 /* pattern.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pattern.C;
		path = /Users/blyth/env/thho/root/pattern.C;
		sourceTree = "<absolute>";
	};
	F997D6160D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D6170D86B56E00FE8820 /* project.pbxproj */;
		name = "project.pbxproj: 686";
		rLen = 0;
		rLoc = 53002;
		rType = 0;
		vrLen = 7655;
		vrLoc = 0;
	};
	F997D6170D86B56E00FE8820 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/blyth/env/env.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F997D6180D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4B80D8572F200FE8820 /* thho-local */;
		name = "thho-local: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	F997D6190D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4BA0D8572F200FE8820 /* gui.mac */;
		name = "gui.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F997D61A0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4BB0D8572F200FE8820 /* thho-set-scene.mac */;
		name = "thho-set-scene.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F997D61B0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4C50D8572F200FE8820 /* how_to_use_TChain.C */;
		name = "how_to_use_TChain.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F997D61C0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4D50D8572F200FE8820 /* thho-trans-plot-from-asci.C */;
		name = "thho-trans-plot-from-asci.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	F997D61D0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D4DD0D85741E00FE8820 /* inversebeta.mac */;
		name = "inversebeta.mac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	F997D61E0D86B56E00FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F997D61F0D86B56E00FE8820 /* blyth.pbxuser */;
		name = "blyth.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	F997D61F0D86B56E00FE8820 /* blyth.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = blyth.pbxuser;
		path = /Users/blyth/env/env.xcodeproj/blyth.pbxuser;
		sourceTree = "<absolute>";
	};
	F997D7AA0D880D7400FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951BFFE0D46202900A4344F /* db2trac.bash */;
		name = "db2trac.bash: 60";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 966;
		vrLoc = 86;
	};
	F997D7AD0D880D7400FE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	F99CFF3B0C058B170045B1E9 /* dyw_gen.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4438}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 708}}";
		};
	};
	F99CFFAC0C05DAB80045B1E9 /* cron.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3822}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{1073, 1650}";
			sepNavVisRect = "{{0, 1960}, {1022, 483}}";
		};
	};
	F9A27F580C0AC2D5009E89CF /* file.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavVisRect = "{{0, 0}, {892, 846}}";
			sepNavWindowFrame = "{{852, 16}, {937, 975}}";
		};
	};
	F9A288000C0BEA82009E89CF /* gui.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 654}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F9A288010C0BEA82009E89CF /* next-event.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 654}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F9A288020C0BEA82009E89CF /* set-scene.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavVisRect = "{{0, 168}, {995, 654}}";
		};
	};
	F9A696D40D8A34AB00937FE3 /* python.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	F9A697460D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4460C01F4EE00BB73FA /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	F9A697470D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91D01FA0D819BF800033CD2 /* ipython.bash */;
		name = "ipython.bash: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F9A697480D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1162;
		vrLoc = 221;
	};
	F9A697490D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A696D40D8A34AB00937FE3 /* python.bash */;
		name = "python.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	F9A6974A0D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F99CFFAC0C05DAB80045B1E9 /* cron.bash */;
		name = "cron.bash: 46";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1073;
	};
	F9A6974B0D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B98B5B0C1816BA00D1615E /* scm-backup.bash */;
		name = "scm-backup.bash: 158";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2274;
	};
	F9A6974D0D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4460C01F4EE00BB73FA /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	F9A697540D8AB0DB00937FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A696D40D8A34AB00937FE3 /* python.bash */;
		name = "python.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	F9A91AA60C311DD500A1DFF4 /* xcode-geant4-preprocessor-defns.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1149, 749}}";
		};
	};
	F9A9BC970C1FC90D00A1DFF4 /* readtxtfile.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavVisRect = "{{0, 0}, {807, 658}}";
		};
	};
	F9A9BC980C1FC90D00A1DFF4 /* scantrees.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 654}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F9A9BCA70C1FE63300A1DFF4 /* cluster.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 728}}";
			sepNavSelRange = "{935, 4}";
			sepNavVisRange = "{18, 1012}";
			sepNavVisRect = "{{0, 0}, {1052, 479}}";
		};
	};
	F9A9BD290C2150BF00A1DFF4 /* batch.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3052}}";
			sepNavSelRange = "{3432, 0}";
			sepNavVisRect = "{{0, 1718}, {775, 588}}";
		};
	};
	F9A9C0FE0C2934C500A1DFF4 /* vnc.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1148}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 276}}";
		};
	};
	F9A9C1130C29483900A1DFF4 /* root_use.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 599}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 599}}";
		};
	};
	F9A9C1580C2A409600A1DFF4 /* pymysql.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2066, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1767}";
			sepNavVisRect = "{{0, 0}, {1052, 479}}";
		};
	};
	F9A9C1AE0C2A814000A1DFF4 /* seed.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 397}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 397}}";
		};
	};
	F9A9C27E0C2BB8C400A1DFF4 /* geant4-env.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 752}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 752}}";
		};
	};
	F9A9C2830C2BC23300A1DFF4 /* test-optical.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavVisRect = "{{0, 154}, {995, 654}}";
		};
	};
	F9B0E9BD0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEE0D6D951C004348CA /* test-cp.py */;
		name = "test-cp.py: 40";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1197;
		vrLoc = 498;
	};
	F9B0E9BE0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F00D47652400A4344F /* abd.bash */;
		name = "abd.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F9B0E9BF0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F20D47652400A4344F /* midas.bash */;
		name = "midas.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	F9B0E9C00D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F60D47652400A4344F /* rome.bash */;
		name = "rome.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	F9B0E9C10D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F70D47652400A4344F /* roody.bash */;
		name = "roody.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	F9B0E9C20D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F30D47652400A4344F /* online-viz-notes.txt */;
		name = "online-viz-notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1125;
	};
	F9B0E9C40D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEE0D6D951C004348CA /* test-cp.py */;
		name = "test-cp.py: 40";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1197;
		vrLoc = 498;
	};
	F9B0E9C50D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F20D47652400A4344F /* midas.bash */;
		name = "midas.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	F9B0E9C60D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 12";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F9B0E9C70D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F20D47652400A4344F /* midas.bash */;
		name = "midas.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	F9B0E9C80D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F00D47652400A4344F /* abd.bash */;
		name = "abd.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F9B0E9C90D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 12";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F9B0E9CA0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F00D47652400A4344F /* abd.bash */;
		name = "abd.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F9B0E9CB0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 12";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F9B0E9CC0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F20D47652400A4344F /* midas.bash */;
		name = "midas.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	F9B0E9CD0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F60D47652400A4344F /* rome.bash */;
		name = "rome.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	F9B0E9CE0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F70D47652400A4344F /* roody.bash */;
		name = "roody.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	F9B0E9CF0D929BCF00E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F30D47652400A4344F /* online-viz-notes.txt */;
		name = "online-viz-notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1125;
	};
	F9B0EA370D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 12";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F9B0EA380D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF20D6E7491004348CA /* dybr.bash */;
		name = "dybr.bash: 20";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5469;
	};
	F9B0EA390D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FF0C01F4EC00BB73FA /* cmt_use.bash */;
		name = "cmt_use.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	F9B0EA3A0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FA0C01F4EC00BB73FA /* av_use.bash */;
		name = "av_use.bash: 129";
		rLen = 3;
		rLoc = 3755;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	F9B0EA3B0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3F90C01F4EC00BB73FA /* av.bash */;
		name = "av.bash: 110";
		rLen = 3;
		rLoc = 3352;
		rType = 0;
		vrLen = 654;
		vrLoc = 2672;
	};
	F9B0EA3C0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FE0C01F4EC00BB73FA /* cmt.bash */;
		name = "cmt.bash: 12";
		rLen = 3;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 897;
	};
	F9B0EA3D0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4050C01F4EC00BB73FA /* dayabay_extra.bash */;
		rLen = 3;
		rLoc = 1918;
		rType = 0;
	};
	F9B0EA3E0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 12";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F9B0EA3F0D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF20D6E7491004348CA /* dybr.bash */;
		name = "dybr.bash: 20";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5469;
	};
	F9B0EA400D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FF0C01F4EC00BB73FA /* cmt_use.bash */;
		name = "cmt_use.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	F9B0EA410D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FE0C01F4EC00BB73FA /* cmt.bash */;
		name = "cmt.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F9B0EA420D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FA0C01F4EC00BB73FA /* av_use.bash */;
		name = "av_use.bash: 129";
		rLen = 3;
		rLoc = 3755;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	F9B0EA430D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3F90C01F4EC00BB73FA /* av.bash */;
		name = "av.bash: 110";
		rLen = 3;
		rLoc = 3352;
		rType = 0;
		vrLen = 654;
		vrLoc = 2672;
	};
	F9B0EA440D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3FE0C01F4EC00BB73FA /* cmt.bash */;
		name = "cmt.bash: 12";
		rLen = 3;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 897;
	};
	F9B0EA450D93C86800E38227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4050C01F4EC00BB73FA /* dayabay_extra.bash */;
		name = "dayabay_extra.bash: 53";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1151;
	};
	F9B98AE70C16AF7C00D1615E /* ini-edit.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 613}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavVisRect = "{{0, 0}, {1020, 752}}";
		};
	};
	F9B98AE80C16AF7C00D1615E /* INI.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{233, 865}";
			sepNavVisRect = "{{0, 2762}, {1020, 752}}";
		};
	};
	F9B98AE90C16AF7C00D1615E /* testINI.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {966, 738}}";
		};
	};
	F9B98B330C17BB7800D1615E /* getefficiency.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1246}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {1138, 735}}";
		};
	};
	F9B98B340C17BB9200D1615E /* trajectories.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 952}}";
			sepNavSelRange = "{21, 93}";
			sepNavVisRect = "{{0, 0}, {807, 658}}";
		};
	};
	F9B98B5B0C1816BA00D1615E /* scm-backup.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5502}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2274, 1105}";
			sepNavVisRect = "{{0, 0}, {1149, 749}}";
			sepNavWindowFrame = "{{800, 43}, {937, 975}}";
		};
	};
	F9BE57B80D9B8874009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4050C01F4EC00BB73FA /* dayabay_extra.bash */;
		name = "dayabay_extra.bash: 53";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1151;
	};
	F9BE57B90D9B8874009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 201";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 875;
		vrLoc = 3952;
	};
	F9BE57BA0D9B8874009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4050C01F4EC00BB73FA /* dayabay_extra.bash */;
		name = "dayabay_extra.bash: 53";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1151;
	};
	F9BE57BB0D9B8874009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 186";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 831;
		vrLoc = 3732;
	};
	F9BE57BE0D9B889E009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 184";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 902;
		vrLoc = 3343;
	};
	F9BE57BF0D9B88D0009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 182";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 915;
		vrLoc = 3343;
	};
	F9BE57C00D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 182";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 915;
		vrLoc = 3343;
	};
	F9BE57C10D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42F0C01F4ED00BB73FA /* modwsgi-use.bash */;
		name = "modwsgi-use.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F9BE57C20D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43B0C01F4ED00BB73FA /* svn-test.bash */;
		name = "svn-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F9BE57C30D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43C0C01F4ED00BB73FA /* svn-use.bash */;
		name = "svn-use.bash: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 838;
		vrLoc = 5135;
	};
	F9BE57C40D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 2512;
		vrLoc = 3320;
	};
	F9BE57C50D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 437";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 686;
		vrLoc = 8987;
	};
	F9BE57C60D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E40C01F4EB00BB73FA /* ssh.bash */;
		name = "ssh.bash: 182";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 915;
		vrLoc = 3343;
	};
	F9BE57C70D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A42F0C01F4ED00BB73FA /* modwsgi-use.bash */;
		name = "modwsgi-use.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F9BE57C80D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43B0C01F4ED00BB73FA /* svn-test.bash */;
		name = "svn-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F9BE57C90D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43C0C01F4ED00BB73FA /* svn-use.bash */;
		name = "svn-use.bash: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 838;
		vrLoc = 5135;
	};
	F9BE57CA0D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 2512;
		vrLoc = 3320;
	};
	F9BE57CB0D9B908F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 437";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 686;
		vrLoc = 8987;
	};
	F9BE57CE0D9B94A2009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 247";
		rLen = 23;
		rLoc = 8035;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7177;
	};
	F9BE57CF0D9B94A2009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 173";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3463;
	};
	F9BE57D00D9B94A2009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 378";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 942;
		vrLoc = 7775;
	};
	F9BE57D10D9B94A2009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 247";
		rLen = 23;
		rLoc = 8035;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7177;
	};
	F9BE57D20D9B94A2009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 173";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3463;
	};
	F9BE57D30D9B964C009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 221;
	};
	F9BE57D40D9B964C009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 170";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3463;
	};
	F9BE57D50D9B964C009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 170";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3463;
	};
	F9BE57D60D9B964C009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 221;
	};
	F9BE57D70D9B964C009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 170";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3463;
	};
	F9BE582E0D9BC07F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 168";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3463;
	};
	F9BE582F0D9BC07F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1165;
		vrLoc = 210;
	};
	F9BE58300D9BC07F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43E0C01F4ED00BB73FA /* svn.bash */;
		name = "svn.bash: 168";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3463;
	};
	F9BE58310D9BC07F009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 50";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 210;
	};
	F9BE58320D9BC138009D9447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 51";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1166;
		vrLoc = 545;
	};
	F9D5CC100D7174E500D44E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 2036;
		vrLoc = 6357;
	};
	F9D5CC110D7174E500D44E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4360C01F4ED00BB73FA /* scm.bash */;
		name = "scm.bash: 276";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 815;
		vrLoc = 13426;
	};
	F9EC9EE90D6D951C004348CA /* libxml2.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14096, 3752}}";
			sepNavSelRange = "{8558, 28}";
			sepNavVisRange = "{8026, 873}";
		};
	};
	F9EC9EEA0D6D951C004348CA /* libxslt.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3638, 1792}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{2257, 1348}";
		};
	};
	F9EC9EEB0D6D951C004348CA /* lxml.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1414}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1831, 765}";
		};
	};
	F9EC9EED0D6D951C004348CA /* terminal-test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	F9EC9EEE0D6D951C004348CA /* test-cp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1092}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{498, 1197}";
		};
	};
	F9EC9EEF0D6D951C004348CA /* test.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 518}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	F9EC9EF10D6E7491004348CA /* dybi.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 3066}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2511, 1050}";
		};
	};
	F9EC9EF20D6E7491004348CA /* dybr.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5740}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{5469, 1414}";
		};
	};
	F9EC9EF30D6E7491004348CA /* dyb.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1694}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1085, 1120}";
		};
	};
	F9EC9EF50D6EF0B8004348CA /* dbi.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	F9EC9EF60D6EF0B8004348CA /* offline.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	F9EC9EF80D6EF104004348CA /* db.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	F9EC9EF90D6EF104004348CA /* mysql-.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	F9EC9EFB0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EE90D6D951C004348CA /* libxml2.bash */;
		name = "libxml2.bash: 151";
		rLen = 28;
		rLoc = 8558;
		rType = 0;
		vrLen = 873;
		vrLoc = 8026;
	};
	F9EC9EFC0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEA0D6D951C004348CA /* libxslt.bash */;
		name = "libxslt.bash: 107";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2257;
	};
	F9EC9EFD0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEB0D6D951C004348CA /* lxml.bash */;
		name = "lxml.bash: 53";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 765;
		vrLoc = 1831;
	};
	F9EC9F000D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9BC970C1FC90D00A1DFF4 /* readtxtfile.C */;
		name = "readtxtfile.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F9EC9F050D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4380C01F4ED00BB73FA /* svn-build.bash */;
		name = "svn-build.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1225;
	};
	F9EC9F0A0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF50D6EF0B8004348CA /* dbi.bash */;
		name = "dbi.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F9EC9F0B0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF60D6EF0B8004348CA /* offline.bash */;
		name = "offline.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	F9EC9F0D0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF80D6EF104004348CA /* db.bash */;
		name = "db.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	F9EC9F100D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEA0D6D951C004348CA /* libxslt.bash */;
		name = "libxslt.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	F9EC9F110D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EE90D6D951C004348CA /* libxml2.bash */;
		name = "libxml2.bash: 237";
		rLen = 0;
		rLoc = 10529;
		rType = 0;
		vrLen = 1332;
		vrLoc = 10322;
	};
	F9EC9F150D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EEB0D6D951C004348CA /* lxml.bash */;
		name = "lxml.bash: 53";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 765;
		vrLoc = 1831;
	};
	F9EC9F160D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0190D46202900A4344F /* tracxsltmacro.bash */;
		name = "tracxsltmacro.bash: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 836;
		vrLoc = 22;
	};
	F9EC9F180D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9BC970C1FC90D00A1DFF4 /* readtxtfile.C */;
		name = "readtxtfile.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F9EC9F190D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F99CFFAC0C05DAB80045B1E9 /* cron.bash */;
		name = "cron.bash: 146";
		rLen = 7;
		rLoc = 3634;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1190;
	};
	F9EC9F1A0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF30D6E7491004348CA /* dyb.bash */;
		name = "dyb.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	F9EC9F1B0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E10C01F4EB00BB73FA /* base.bash */;
		name = "base.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F9EC9F1C0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A3E20C01F4EB00BB73FA /* local.bash */;
		name = "local.bash: 235";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4230;
	};
	F9EC9F1E0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF10D6E7491004348CA /* dybi.bash */;
		name = "dyb-install.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	F9EC9F200D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF20D6E7491004348CA /* dybr.bash */;
		name = "dyb-run.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	F9EC9F220D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4380C01F4ED00BB73FA /* svn-build.bash */;
		name = "svn-build.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1225;
	};
	F9EC9F270D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F10D47652400A4344F /* aberdeen.bash */;
		name = "aberdeen.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F9EC9F290D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF50D6EF0B8004348CA /* dbi.bash */;
		name = "dbi.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F9EC9F2A0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF60D6EF0B8004348CA /* offline.bash */;
		name = "offline.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	F9EC9F2E0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF80D6EF104004348CA /* db.bash */;
		name = "db.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	F9EC9F2F0D6F4175004348CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC9EF90D6EF104004348CA /* mysql-.bash */;
		name = "mysql-.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	F9F62E560C068E670089FCF9 /* service.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2408}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavVisRect = "{{0, 0}, {831, 657}}";
		};
	};
	F9FD18690D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00C0D46202900A4344F /* trac-test.bash */;
		name = "trac-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F9FD186B0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0030D46202900A4344F /* trac-conf.bash */;
		name = "trac-conf.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F9FD186E0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9C1580C2A409600A1DFF4 /* pymysql.bash */;
		name = "pymysql.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	F9FD18750D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F20D47652400A4344F /* midas.bash */;
		name = "midas.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	F9FD18760D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0F30D47652400A4344F /* online-viz-notes.txt */;
		name = "online-viz-notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	F9FD18770D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4170C01F4EC00BB73FA /* env.bash */;
		name = "env.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1233;
	};
	F9FD18780D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00D0D46202900A4344F /* trac-use.bash */;
		name = "trac-use.bash: 32";
		rLen = 4;
		rLoc = 863;
		rType = 0;
		vrLen = 732;
		vrLoc = 290;
	};
	F9FD18790D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00C0D46202900A4344F /* trac-test.bash */;
		name = "trac-test.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F9FD187A0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0060D46202900A4344F /* trac-plugin-all.bash */;
		name = "trac-plugin-all.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F9FD187B0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0030D46202900A4344F /* trac-conf.bash */;
		name = "trac-conf.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F9FD187C0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4350C01F4ED00BB73FA /* scm-use.bash */;
		name = "scm-use.bash: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	F9FD187D0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A4360C01F4ED00BB73FA /* scm.bash */;
		name = "scm.bash: 275";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1017;
		vrLoc = 13040;
	};
	F9FD187E0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B98B5B0C1816BA00D1615E /* scm-backup.bash */;
		name = "scm-backup.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 4802;
	};
	F9FD187F0D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9C1580C2A409600A1DFF4 /* pymysql.bash */;
		name = "pymysql.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	F9FD18810D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C0170D46202900A4344F /* tractags.bash */;
		name = "tractags.bash: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	F9FD18820D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F938A43C0C01F4ED00BB73FA /* svn-use.bash */;
		name = "svn-use.bash: 143";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3543;
	};
	F9FD18830D6C8B010054F071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F951C00B0D46202900A4344F /* tracxmlrpc.bash */;
		name = "trac-plugin-xmlrpc.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	F9FFD8530C44CD3200FF2DA3 /* write_seedfile.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 654}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {995, 654}}";
		};
	};
	F9FFD85A0C44CF3500FF2DA3 /* no_fake_hits.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 96026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {807, 658}}";
		};
	};
}
