Import("env")

tools=[ 
    'rmqc',
    'priv',
    'cjson',
    'abtmodel', 
    'glib', 
    'gthread',
    'root'
] 
er = env.Clone( tools=tools  )

headers = [
   'include/MQ.h',
   'include/MyTMessage.h',
   'include/root2cjson.h',
   'include/rootmq.h',
   'include/LinkDef.hh'
]   
rcd = er.RootcintDictionary( 'rootmq' , headers )  

er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['#'] )      ## the dict has includes with paths from the dir above containing the main.scons 

## workaround for the swallowed repeated -Xlinker flag issue 
er.Prepend( LINKFLAGS=['-Xlinker'] )  
#ESortedDump(er)

rmq = er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )

er.Tool('env_private_path')
er.Append( LIBS=rmq )
er.ComponentTestProgram( 
   prog_name='mq_sendstring', 
   source=['mq_sendstring.cc'],
   COMPONENT_TEST_RUNNABLE=False
 )


