""" 
    Currently this uses pkg/env/aberdeen-config 
    based Flag parsers ...

"""
Import("env")

tools = []

# external code installed by system pkg manager 
tools += [ 'glib', 'gthread', ]

# external code installed by bash functions : rmqc- , root-
tools += [ 'rmqc', 'root', ] 


# code compiled by SCT/SCons 
tools += [ 'priv', 'cjsn', ]     # 'abtmodel' not needed here 


er = env.Clone( tools=tools  )

headers = [
   'include/MQ.h',
   'include/MyTMessage.h',
   'include/root2cjson.h',
   'include/rootmq.h',
   'include/LinkDef.hh'
]   
rcd = er.RootcintDictionary( 'rootmq' , headers )  

er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['$MAIN_DIR'] )  ## the dict has includes with paths from the dir above containing the main.scons 

EWorkaroundSwallowedXlinker( er )
#ESortedDump(er)
er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )


#
#  setting the (DY)LD_LIBRARY_PATH is a kludge ...
# 
#     after 
#         rpath setup on Linux from rmqc 
#         building root_5.26.00  with -enable-rpath 
#     
#   no longer need the crutch of setting the LD_LIBRARY_PATH
#   see wiki:Rpath
#  
# if er.Bit("linux"):
#    er.Tool("libpath")
#
#

er.Append( LIBS=['rootmq'] )

er.Tool('env_private_path')
er.Tool('env_dump')
er.Tool("sct_dump", LIBS=True , CPPPATH=True, LIBPATH=True  )

er.ComponentTestProgram( 
   prog_name='mq_sendstring', 
   source=['mq_sendstring.cc'],
 )
   
# COMPONENT_TEST_RUNNABLE=False


