""" 
    Currently this uses pkg/env/aberdeen-config 
    based Flag parsers ...

"""
Import("env")

tools = []

# external code installed by system pkg manager 
tools += [ 'glib', 'gthread', ]

# external code installed by bash functions : rmqc- , root-
tools += [ 'rmqc', 'root', ] 

# code compiled by SCT/SCons 
tools += [ 'priv', 'cjsn', ]   


er = env.Clone( tools=tools  )
EWorkaroundSwallowedXlinker( er )


headers = [
   'include/MQ.h',
   'include/MyTMessage.h',
   'include/root2cjson.h',
   'include/rootmq.h',
   'include/EvMQ.h',
   'include/LinkDef.hh'
]   
rcd = er.RootcintDictionary( 'rootmq' , headers )  

er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['$MAIN_DIR'] )  ## the dict has includes with paths from the dir above containing the main.scons 

#EWorkaroundSwallowedXlinker( er )
#ESortedDump(er)
libs = er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )
if er.Bit("mac"):
    er.Rootsolink( libs )

er.Append( LIBS=['rootmq'] )

er.Tool('env_propagate', ENV_PRIVATE_PATH=True , HOME=True )
er.Tool('env_dump')
er.Tool("sct_dump", LIBS=True , CPPPATH=True, LIBPATH=True  )

er.ComponentTestProgram( 
   prog_name='mq_sendstring', 
   source=['mq_sendstring.cc'],
 )

er.Tool('libpath', dirs=['$LIB_DIR'] )
er.ComponentTestProgram( 
    prog_name='mq_monitor', 
    source=['tests/mq_monitor.cc'],
    COMPONENT_TEST_RUNNABLE=False,
)

er.ComponentTestProgram( prog_name='environ', source=['tests/environ.c'], )




   
# COMPONENT_TEST_RUNNABLE=False


