Import("env")

tools=['rabbitmq','priv','cjson','abtmodel', 'glib', 'gthread' ] 

er = env.Clone( tools=tools + ['root'] )
rcd = er.RootcintDictionary( 'rootmq' , ['include/MQ.h','include/MyTMessage.h','include/root2cjson.h','include/rootmq.h','include/LinkDef.hh']   )  
er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['#'] )      ## the dict has includes with paths from the dir above containing the main.scons 

## workaround for the swallowed repeated -Xlinker flag issue 
er.Prepend( LINKFLAGS=['-Xlinker'] )  

ESortedDump(er)

rmq = er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )

er.Tool('env_private_path')
er.Append( LIBS=rmq )
er.ComponentTestProgram( 'mq_sendstring', ['mq_sendstring.cc'] )


