""" 
    Currently this uses pkg/env/aberdeen-config 
    based Flag parsers ...
    

"""
Import("env")

tools=[ 
    'rmqc',
    'priv',
    'cjsn',
    'abtmodel', 
    'glib', 
    'gthread',
    'root'
] 
er = env.Clone( tools=tools  )

headers = [
   'include/MQ.h',
   'include/MyTMessage.h',
   'include/root2cjson.h',
   'include/rootmq.h',
   'include/LinkDef.hh'
]   
rcd = er.RootcintDictionary( 'rootmq' , headers )  

er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['#'] )      ## the dict has includes with paths from the dir above containing the main.scons 

EWorkaroundSwallowedXlinker( er )
#ESortedDump(er)
rmq = er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )

er.Tool('env_private_path')
er.Tool('env_libpath')

er.Append( LIBS=[rmq] )

#
# On Linux running the test requires the external rmqc-libdir in LD_LIBRARY_PATH 
# On OSX was able to run without  DYLD_LIBRARY_PATH preparation ?
#

er.Tool("libpath")
er.Tool('env_dump')
er.Tool("dump", LIBS=True , CPPPATH=True, LIBPATH=True  )

er.ComponentTestProgram( 
   prog_name='mq_sendstring', 
   source=['mq_sendstring.cc'],
 )
   
# COMPONENT_TEST_RUNNABLE=False


