#
Import("env")

tools=[ 
    'rmqc',
    'priv',
    'cjsn',
    'abtmodel', 
    'glib', 
    'gthread',
    'root'
] 
er = env.Clone( tools=tools  )

headers = [
   'include/MQ.h',
   'include/MyTMessage.h',
   'include/root2cjson.h',
   'include/rootmq.h',
   'include/LinkDef.hh'
]   
rcd = er.RootcintDictionary( 'rootmq' , headers )  

er.Append( CPPPATH=['include'] )
er.Append( CPPPATH=['#'] )      ## the dict has includes with paths from the dir above containing the main.scons 

EWorkaroundSwallowedXlinker( er )
#ESortedDump(er)
rmq = er.ComponentLibrary('rootmq' , Glob('src/*.c') + rcd + Glob('src/*.cc') )

er.Tool('env_private_path')
er.Tool('env_libpath')
er.Tool('env_dump')

er.Append( LIBS=[rmq] )
er.Tool("dump", LIBS=True )

er.ComponentTestProgram( 
   prog_name='mq_sendstring', 
   source=['mq_sendstring.cc'],
 )
   
# COMPONENT_TEST_RUNNABLE=False


