#
# SCT/SCons Main Build Script  
#    http://code.google.com/p/swtoolkit/wiki/Examples

builds = []
tools = []
dirs = []

# incorp tools into cloned environments as needed
tools  = ['component_setup']    ## fundamental to SCT operation 

#dirs  += ['priv']
#dirs  += ['scons/customtest'] 
dirs  += ['rootmq']

## builds the build.scons in the dirs 
base = Environment( tools = tools, BUILD_SCONSCRIPTS = dirs , COMPONENT_STATIC=False )

linux   = base.Clone(tools = ['target_platform_linux'])
mac     = base.Clone(tools = ['target_platform_mac'])

dbg_mac = mac.Clone(
    BUILD_TYPE = 'dbg',
    BUILD_TYPE_DESCRIPTION = 'debug mac build',
    BUILD_GROUPS = ['default'],
    tools = ['target_debug'],
)
builds.append(dbg_mac)

dbg_linux = linux.Clone(
    BUILD_TYPE = 'dbg',
    BUILD_TYPE_DESCRIPTION = 'debug linux build',
    BUILD_GROUPS = ['default'],
    tools = ['target_debug'],
)
builds.append(dbg_linux)

opt_mac = mac.Clone(
    BUILD_TYPE = 'opt',
    BUILD_TYPE_DESCRIPTION = 'optimized mac build',
    tools = ['target_optimized'],
)
builds.append(opt_mac)

opt_linux = linux.Clone(
    BUILD_TYPE = 'opt',
    BUILD_TYPE_DESCRIPTION = 'optimized linux build',
    tools = ['target_optimized'],
)
builds.append(opt_linux)


BuildEnvironments(builds)
