# -*- coding: utf-8 -*-
"""Sample controller module"""

# turbogears imports
from tg import expose
#from tg import redirect, validate, flash

# third party imports
#from pylons.i18n import ugettext as _
#from repoze.what import predicates

# project specific imports
from offlinedb.lib.base import BaseController
#from offlinedb.model import DBSession, metadata


class SampleController(BaseController):
    #Uncomment this line if your controller requires an authenticated user
    #allow_only = authorize.not_anonymous()
    
    @expose('offlinedb.templates.index')
    def index(self):
        return dict(page='index')
