mysql> select * from DcsPmtHv limit 10 ;
+-------+-------------+--------+------+------+---------+------+
| SEQNO | ROW_COUNTER | ladder | col  | ring | voltage | pw   |
+-------+-------------+--------+------+------+---------+------+
|     1 |           1 |      0 |    2 |    6 | 2256.32 |    1 | 
|     1 |           2 |      1 |    0 |    3 | 2255.87 |    1 | 
|     1 |           3 |      0 |    2 |    4 | 2267.80 |    1 | 
|     1 |           4 |      1 |    1 |    0 | 2302.50 |    1 | 

mysql> select distinct(pw) from DcsPmtHv  ;
+------+
| pw   |
+------+
|    1 | 
|    0 | 
| NULL | 
+------+
3 rows in set (28.72 sec)

mysql> select distinct(ladder) from DcsPmtHv  ;
+--------+
| ladder |
+--------+
|      0 | 
|      1 | 
|      7 | 
|      5 | 
|      4 | 
|      2 | 
|      3 | 
|      6 | 
|      8 | 
+--------+
9 rows in set (11.15 sec)


mysql> select distinct(col) from DcsPmtHv  ;
+------+
| col  |
+------+
|    2 | 
|    0 | 
|    1 | 
|    3 | 
+------+
4 rows in set (11.25 sec)


mysql> select distinct(ring) from DcsPmtHv  ;
+------+
| ring |
+------+
|    6 | 
|    3 | 
|    4 | 
|    0 | 
|    2 | 
|    1 | 
|    5 | 
|    7 | 
|    8 | 
+------+
9 rows in set (11.20 sec)


mysql> select count(*) from DcsPmtHv where voltage is null ;
+----------+
| count(*) |
+----------+
|  3857113 | 
+----------+
1 row in set (2.84 sec)

mysql> select count(*) from DcsPmtHv where pw is null ;
+----------+
| count(*) |
+----------+
|  4963815 | 
+----------+
1 row in set (2.86 sec)


mysql> select count(*) from DcsPmtHv where ROW_COUNTER is null ;
+----------+
| count(*) |
+----------+
|        0 | 
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from DcsPmtHv where SEQNO is null ;
+----------+
| count(*) |
+----------+
|        0 | 
+----------+
1 row in set (0.00 sec)


