
#
# [bitten]
# config = demo
# build = 6 
# revision = 1007
#
#
#  refer to these in the recipe with repository.revision
#
[repository]
# causes error ... stomping on another setting 
#name = env
revision = HEAD
home = /Users/blyth/env
strip = trunk


