## SCT/SCons build script ...  http://code.google.com/p/swtoolkit/wiki/Examples

Import("env") 
#ESortedDump(env)

ec = env.Clone( tools=['pcre','glib']  )
prv = ec.ComponentLibrary( 'private', ['private.c'] )

## how to skip running test ? and run separately in order to use different env ?
ec.Tool('env_private_path')
ec.Append( LIBS=prv )
ec.ComponentTestProgram( 'private_val', ['private_val.c'] )

#ec.Publish( "priv" , "header" , ['private.h'] ) 
#ec.ReplicatePublished( "$INCLUDE_ROOT" , "priv" , "header" )

EIncludes( ec, ['private.h'] )

print "target_root %s include_root %s " % ( ec["TARGET_ROOT"] , ec["INCLUDE_ROOT"] )


