## SCT/SCons build script ...  http://code.google.com/p/swtoolkit/wiki/Examples

Import("env") 
#ESortedDump(env)

ec = env.Clone( tools=['pcre','glib']  )
priv = ec.ComponentLibrary( 'priv', ['private.c'] )
EIncludes( ec, ['private.h'] )

## test the lib 

ec.Append( LIBS=['priv'] )
ec.Tool('env_private_path')
#ec.Tool('libpath')

ec.Tool('env_dump')
ec.Tool('sct_dump', LIBS=True , LIBPATH=True )

test = ec.ComponentTestProgram( 'private_val', ['private_val.c'] )
print "test... %s " % test[0].abspath 




