*simoncblyth.bitbucket.org*
===========================

* http://bitbucket.org/simoncblyth
* https://bitbucket.org/simoncblyth/env/commits/all



Opticks Videos
----------------------

.. raw:: html 

   <iframe width="1024" height="576" src="https://www.youtube.com/embed/QzH6y0pKXk4?rel=0" frameborder="0" allowfullscreen></iframe>

.. class:: tiny 

   https://www.youtube.com/watch?v=QzH6y0pKXk4 


.. raw:: html 

   <iframe height=498 width=510 src="http://player.youku.com/embed/XMTUxNjM3MzA4OA==" frameborder=0 allowfullscreen></iframe>

.. class:: tiny 

   http://v.youku.com/v_show/id_XMTUxNjM3MzA4OA==.html



Opticks Presentations 
----------------------

Early 2016
~~~~~~~~~~~~


http://simoncblyth.bitbucket.org/env/presentation/opticks_gpu_optical_photon_simulation_april2016_gtc.html (April 2016, GPU Technology Conference, San Jose)

    Opticks : Optical Photon Simulation for Particle Physics with NVIDIA OptiX

    http://on-demand.gputechconf.com/gtc/2016/video/S6320.html GTC Talk Video (25 mins) 


http://simoncblyth.bitbucket.org/env/presentation/opticks_gpu_optical_photon_simulation_march2016.html (March 2016, DYB Meeting, Beijing)

    Opticks : GPU Optical Photon Simulation

    Includes single PMT validation


http://simoncblyth.bitbucket.org/env/presentation/opticks_gpu_optical_photon_simulation.html (Jan 2016, JUNO Meeting, Xiamen)

    Opticks : GPU Optical Photon Simulation

http://simoncblyth.bitbucket.org/env/presentation/opticks_gpu_optical_photon_simulation_psroc.html (Jan 2016, PSROC Meeting, Kaoshiung)

    Opticks : GPU Optical Photon Simulation 

    Same ground as Xiamen talk, but aiming at more diverse audience


Mid 2015
~~~~~~~~~~~

http://simoncblyth.bitbucket.org/env/presentation/optical_photon_simulation_with_nvidia_optix.html (July 2015, JUNO Meeting, Beijing)

    Optical Photon Simulation with NVIDIA OptiX

    Why not Chroma ? Intro to OptiX. Developments needed to adopt it.


Early 2015
~~~~~~~~~~~

http://simoncblyth.bitbucket.org/env/presentation/gpu_optical_photon_simulation.html  (Jan 2015, JUNO Meeting, Guangzhou)

    200x Faster Optical Photon Propagation with NuWa + Chroma ? 

    Getting Chroma operational with Dayabay Geometry, Runtime bridge development


http://simoncblyth.bitbucket.org/env/presentation/gpu_accelerated_geant4_simulation.html (Jan 2015, DYB Meeting, Hong Kong)

    GPU Accelerated Geant4 Simulation with G4DAE and Chroma

    Similar to Guangzhou talk, covers GPU generation of DYB Cerenkov and Scintillation photons


Late 2014
~~~~~~~~~~

http://simoncblyth.bitbucket.org/env/presentation/g4dae_geometry_exporter.html (Sept 2014, Geant4 Meeting, Okinawa)

   G4DAE : Export Geant4 Geometry to COLLADA/DAE XML files
     



reports
--------

May 2016
~~~~~~~~~

* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2016.docx 
* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2016.pdf
* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2016.rst 

May 2015
~~~~~~~~~~

* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2015.docx 
* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2015.pdf
* http://simoncblyth.bitbucket.org/env/report/ntu-simoncblyth-may-2015.rst 


*g4dae : Geant4 geometry exporter*
-----------------------------------

* http://bitbucket.org/simoncblyth/g4dae 


*Assimp fork : G4DAE extra property handling in C++*
-------------------------------------------------------

* http://github.com/simoncblyth/assimp


*g4daeview : g4dae OpenGL viewer application*
-----------------------------------------------

* TODO: split code from env into its own repo
* http://simoncblyth.bitbucket.org/env/notes/geant4/geometry/collada/g4daeview/g4daeview_usage/

*chroma fork : GPU optical photon simulation* 
-----------------------------------------------

* http://bitbucket.org/simoncblyth/chroma


*env : Infrastructure bash/python scripts, dev cradle*
-------------------------------------------------------------

* http://bitbucket.org/simoncblyth/env 
* https://bitbucket.org/envsys/profile/members  **envsys** team members
* http://simoncblyth.bitbucket.org/env/notes/  Development notes

*Misc*
-------

* http://bitbucket.org/simoncblyth/heprez Machinery for the HFAG b2charm group webapp.
* http://bitbucket.org/simoncblyth/MeshLab fork adding COLLADA loading optimization
* http://bitbucket.org/simoncblyth/tracdev
* http://github.com/simoncblyth The other place

*Sources for this index page*
-------------------------------

* https://bitbucket.org/simoncblyth/env/src/tip/simoncblyth.bitbucket.org/
* https://bitbucket.org/simoncblyth/simoncblyth.bitbucket.org/src



.. raw:: html

   <a href="https://www.dropbox.com/s/xkr0hoic8v7ino3/opticks_gpu_optical_photon_simulation_april2016_gtc.pdf?dl=0"> p <a>
   <a href="https://www.dropbox.com/s/e0icy5lpgsoebwj/Opticks_GTC_001.mp4?dl=0"> m <a>



