.. meta::
   :title: Simon C Blyth : IHEP Assessment Report 2025
   :description: (2025 December 8) JUNO, OptiX, Opticks
   :note0: 5+2 min 
   :url: https://indico.ihep.ac.cn/event/24089/timetable/
   :note1: December 8th, 1 PM, Main Building B410 Conference Room


.. include:: my_s5defs.txt


:i:`Simon C. Blyth : IHEP Assessment Report 2025`
==========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey;text-align:center;"> 
        <i>Simon C. Blyth</i> : IHEP Assessment Report 2025 
        <h2 style="background-color:lightgrey;text-align:center">
            Open source, https://bitbucket.org/simoncblyth/opticks 
        </h2>
    </h1>
    </header>
    </div>
    <!--img style="position:absolute; top:200px; LEFT:100px; WIDTH:200px; " src="juno/JUNO_logo.png"  /-->
    <div class="mycredit">
       <h2 style="background-color:lightgrey">
          Simon C Blyth, IHEP, CAS &mdash; IHEP Assessment Report &mdash; 8 December 2025
       </h2>
    </div>

.. s5_talk:: 

   This render illustrates the many millions of photons resulting from a 200GeV muon crossing the JUNO scintillator.
   Finding intersects between rays representing the photons and the detector geometry is the bottleneck for simulation. 
   Offloading the optical simulation to the GPU can eliminate this bottleneck.   
   I developed the Opticks package to do exactly that. 




.. comment

    :tiny:`Evaluation Standards for Research Personnel with Associate Professor or Higher Titles`
    -----------------------------------------------------------------------------------------------


    .. class:: normal

         +-----------------------+---------------------------------------+---------------------+
         |                       |     Evaluation Items                  |  Evaluation score   |
         +=======================+=======================================+=====================+
         |                       | Task completion status (50%)          |                     |
         |                       +---------------------------------------+---------------------+
         |   Task completed      | Academic development,                 |                     | 
         |   (80%)               | academic exchange,                    |                     |  
         |                       | and academic papers (10%)             |                     |
         |                       +---------------------------------------+---------------------+
         |                       | Securing projects and funding (10%)   |                     |
         |                       +---------------------------------------+---------------------+
         |                       | Public services (10%)                 |                     |  
         +-----------------------+---------------------------------------+---------------------+
         |  Professional         | Research ability,                     |                     |
         |  qualities (20%)      | academic organization skills,         |                     |
         |                       | initiative and creativity, and        |                     |
         |                       | teamwork spirit                       |                     |
         +-----------------------+---------------------------------------+---------------------+



Standard Outline
-----------------

.. class:: normal 

    I. Job responsibilities (**p2**) 
    II. Work status this year

      * Completion of research tasks [50%] (**p?,?**)
      * Personal research results 

        * innovative technology development(**p?**)
        * papers(**p?**), funding(**p?**)[10%]

      * Academic exchanges [10% with above, excluding funding] (**p?,?**)

      * Public "services" (**p?**)[10%]

        * JUNO Geometry, Students,Opticks Users
 
    III. Existing problems (**p?**)
    IV. Work plan for next year (**p?**) 


.. s5_talk::

    Standard Outline


**I. Job responsibilities** : Dr Simon C. Blyth
--------------------------------------------------

.. class:: normal

   **2024/09-2029/09** : *IHEP Associate Researcher*
    
     +-------------------------------------------------------------------------------+
     |                                                                               |
     | * :r:`Maximize Opticks benefits to JUNO and other experiments`                |
     | * Maximize GPU benefits to HEP projects able to innovate, eg CEPC             |
     |                                                                               |
     +-------------------------------------------------------------------------------+

.. class:: small 

   2021/02-2024/08 : *Senior Project Scientist JUNO, Visiting Researcher of IHEP* 
     JUNO+Opticks development 

     * Original development of shared GPU/CPU optimized CSG geometry model 
     * Enable state-of-the-art NVIDIA OptiX ray tracing of auto-translated detector geometry
     * Detailed JUNO+Opticks validations reveal steady stream of geometry and physics issues
 
       * fixed many issues, including unphysical PMT Optical Model 

   2018/05-11, 2019/03-12, 2020/04-12 : *Visiting Scientist, CAS Presidents International Fellowship Initiative* 
     * Generalizing Opticks to enable integration with JUNO simulation.
     * Enabled fully automated geometry management, via direct geometry translation.
 
   2013/08 - 2017/12 : *Researcher with National Taiwan University, Taipei based at NTU*
     Original research and development of GPU optical photon simulation framework, Opticks, 
     yielding unprecedented optical photon propagation performance.


.. s5_talk::

   * I joined IHEP 14 months ago, before then I worked as a visitor.  
   * I aim to maximize Opticks benefits to JUNO and other experiments. 



`(JUNO) Optical Photon Simulation Problem...`
---------------------------------------------------------

.. raw:: html

     <p style="position:fixed;top:100px;left:900px;font-size:40px;background-color:white;border:1px solid black;padding:5px;">
     Opticks solves this using GPU ray tracing via NVIDIA OptiX 
     </p>    

     <p style="margin-bottom:7cm;" />


.. sidebar:: :small:`Huge CPU Memory+Time Expense`

    .. class:: small

         **JUNO Muon Simulation Bottleneck**
           ~99% CPU time, memory constraints

         **Ray-Geometry intersection Dominates**
           simulation is not alone in this problem...

         **Optical photons : naturally parallel, simple :**
           * produced by Cherenkov+Scintillation 
           * yield only Photomultiplier hits


.. s5_talk::

   * Serial optical simulation is hugely expensive.   
   * Opticks applies massively parallel GPU ray tracing, to solve the optical simulation problem 
   * For many experiments Opticks can prevent optical photons from limiting simulation 



Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow
-------------------------------------------------------------

.. class:: small

    *Opticks* enables Geant4 based simulation to offload optical photon simulation to the GPU  

.. raw:: html

    <p style="margin-bottom:13cm;" />

.. class:: normal 

    **NVIDIA GPU ray tracing of billions[1] of rays per second applied to optical simulation**

.. class:: tiny

    [1] Actual performance depends on geometry and its modelling, JUNO optical simulation speedups > 1000x Geant4 have been measured  
 

.. s5_talk::

    * This shows how Opticks integrates Geant4 simulations with NVIDIA OptiX GPU ray tracing.  
    * The most crucial part is the translation of geometry into the form needed on the GPU 




:small:`II. Work status this year  : Completion of research tasks (I)`
---------------------------------------------------------------------------


.. class:: normal

   :r:`Integration + iteration directed by production experience with Opticks + JUNOSW`  

   **Reduced resource simulation using summary "Muon" hits** ``--pmt-hit-type 2``

   * profit with Opticks ``sphotonlite`` (16 bytes), 4x smaller than ``sphoton`` (64 bytes) 

   **Removed 32-bit max photon limits -> simulation of giga optical photon events**

   * handles monster double muon events, tested with > 8 billion photon events

   **CUDA implementation of PMT hit merging** (``thrust::sort_by_key,reduce_by_key``)

   * merge same PMT hits within time buckets (eg: 1 ns) 
   * hits selected + merged on GPU
   * :b:`minimizes CPU post processing to merge hits and download overheads` 

.. comment

   32(16) launches with ``sphoton(sphotonlite)`` [32GB VRAM] 




:small:`GPU Hit Merging : Lets Opticks performance shine bright (by not hiding it)`
------------------------------------------------------------------------------------

.. class:: small

    Timings for one double muon event, ~150M photons, 28M hit, 6.4M mergedHit

    * Dell Precision 7960, GPU workstation with NVIDIA RTX 5000 Ada (3rd gen. RT cores, 32 GB VRAM)
    * CF: standard JUNOSW Total : ~88 minutes (5280 seconds)


.. class:: small

    +-----------------+--------------------+-----------------+----------------------+--------------------+-------------+
    |  Opticks Method | (CPUMerge)+Collect |   Kernel Time   | (GPUMerge)+Download  | Total (no-init)    | Factor vs   |
    |                 |   [s]              |   PREL→POST [s] |   POST→DOWN  [s]     |  HEAD→RESET  [s]   | standard    |
    +=================+====================+=================+======================+====================+=============+
    |  hit            | 190.445            |  22.996         |   1.949              |  215.560           |  x24        |
    +-----------------+--------------------+-----------------+----------------------+--------------------+-------------+
    |  hitmerged      |  6.712[1]   (x28)  |  22.988         |   0.543      (x3.5)  |   30.400           |  x176       |
    +-----------------+--------------------+-----------------+----------------------+--------------------+-------------+
    |  hitlite        | 146.471            |  23.108         |   0.484              |  170.226           |  x31        |
    +-----------------+--------------------+-----------------+----------------------+--------------------+-------------+
    |  hitlitemerged  |   0.403    (x366)  |  23.097         |   0.181      (x2.6)  |   23.835           |  x221       |
    +-----------------+--------------------+-----------------+----------------------+--------------------+-------------+

    * no significant simulation kernel time differences (expected, as exact same ray tracing)
    * ``sphoton->sphotonlite`` helps only ~25% [may do more for larger multi-launch events]




.. class:: normal

    **CUDA PMT hit merging** ``thrust::sort_by_key,reduce_by_key`` 

    * :r:`huge speedup of hit collection [eg: 2.5 minutes -> 0.4 seconds]`
    * significant reduction in download overheads :b:`[effectively -ve merge time]`


.. class:: tiny

    [1] potential for reduction from more efficient photon localization


.. s5_talk::

    GPU hit merging, avoids obscuring Opticks performance behind CPU post-processing



:small:`II. Work status this year  : Completion of research tasks (II)`
----------------------------------------------------------------------------

.. class:: normal

   **Opticks+ JUNOSW validations reveal JUNO geometry bugs, including:**

   * photon leaking UpperChimney + waterpool PMT orientation
   * overlap between Water distributor and Hama PMTs close to Chimney

   **Integration of Opticks+JUNOSW with gitlab CI/CD build/test/release**

   * automated daily+dated Opticks+JUNOSW releases onto ``/cvmfs/opticks.ihep.ac.cn``

   **OpticksService : first implementation of HTTP optical server working**

   * :r:`receives gensteps, returns (merged)hits`  (FastAPI + nanobind + opticks/CSGOptiX, :strike:`Geant4`)
   * :b:`share GPU optical acceleration with multiple clients, increased GPU utilization`

   **OpticksClient : almost test stage** [CPU node : collects gensteps, ``libcurl`` request, response]

   * ``G4CXOpticks`` : same API as monolithic for client use (pluggable backend ``SSimulator``)
   * uses CMake partial build of Opticks ``-DBUILD_WITH_CUDA=OFF``








:small:`2025 : JUNO+Opticks Geom Fixes`
----------------------------------------

.. raw:: html

    <p style="margin-bottom:-10mm;" />
    <p style="position:fixed;top:375px;left:10px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    348 WP_ATM_LPMT direct inwards not outwards (MR 981)
    </p>
    <p style="position:fixed;top:275px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    G4: Photons escape between Lower and UpperChimney
    </p>
    <p style="position:fixed;top:625px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Overlap of Water Distributor with Hama PMTs
    </p>
    <p style="margin-bottom:20mm;" />
 

.. raw:: html

    <p style="margin-bottom:-15mm;" />

.. class:: small

   Opticks:Geant4 photon history Chi2, reveals bugs:

   * broken Chimney implementation

     * 1M photons up Chimney -> escapees

   * Waterpool 348 wall PMT orientation

     * bug revealed by visualization inspection

   * overlap of water distributor + upper Hama PMTs

     * visualization -> suspicion
     * confirmed by KDTree accelerated overlap finder script

       * ray trace intersects (point clouds with normals)
       * => detect point cloud overlaps 





:i:`Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow 4x4 ?`
---------------------------------------------------------------

.. raw:: html

     <p style="margin-bottom:82mm;" />

.. class:: huge

    Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow 4x4?

.. raw:: html

     <p style="margin-bottom:36mm;" />

.. class:: right

    "Monolithic" scaling : :r:`very inefficient use of scarce GPU resources`


.. s5_talk::

    For large MC productions, scaling this way is not practical because
    its an extremely inefficient use the GPUs. They would be idle most
    of the time with a few seconds of compute every few minutes.




OpticksClients + OpticksService : Share GPUs
------------------------------------------------------



.. s5_talk::

    GPU-less clients sharing a service via HTTP POST allows increasing GPU utilization.


:i:`Client.png`
----------------


.. s5_talk::

    The aim is for large numbers of clients to share the service. 
    Actually the more idle the GPUs are in the monolithic approach the 
    greater the share factor can be.  

    I think that even before developing an asynchronous compute service 
    it should be possible to reach useful share factors. 

    And those can be improved by putting in the effort of getting async compute to work, 
    and also using multiple GPUs in the server.











:small:`Personal research results : innovative technology development`
----------------------------------------------------------------------------

.. class:: normal 

    *Opticks* **Innovative Technology Developments**:

    * integration of state-of-the-art GPU ray tracing with Geant4 
    * open source analytic CSG implementation developed for GPU

    **2025 : extending these innovations:** 

    * :r:`select + merge hits on GPU`
 
      * large resource reduction
      * considerable performance gains

    * server/client Opticks

      * share GPU acceleration across network   
      * improve GPU utilization
 

.. class:: huge
 
    .. table::
        :align: center

        +------------------------------------------+
        | Most Opticks development is innovative   |  
        +------------------------------------------+



.. s5_talk::

   * Most Opticks development is innovative,  
   * for example interactive ray traced vizualizations enabled me to confirm issues just by visual inspection
   * possible as vizualization and simulation use the same intersect code


.. comment

    * shared analytic CPU/GPU geometry model


.. comment

    **Conference Article**

    +-----------------------------------------------------------+
    | *Opticks: GPU Optical Photon Simulation via NVIDIA OptiX* |
    | EPJ Web of Conferences 295, 11014 (2024), Simon C. Blyth  |                       
    +-----------------------------------------------------------+


:small:`Personal research results : Conference Proceedings + Journal Articles`
--------------------------------------------------------------------------------

.. class:: normal 

   **2025 : Conference Proceedings**



.. raw:: html

   <pre class="mypre20"><span class="r">Opticks: GPU ray traced optical photon simulation</span> 
   Simon C. Blyth, EPJ Web of Conferences 337, 01093 (2025) (CHEP Proceedings, 8 pages)      
   </pre>
   <pre class="mypre20">https://doi.org/10.1051/epjconf/202533701093</pre>
   <pre class="mypre20">Published : 7 October 2025</pre>

   <pre class="mypre20">
   (Retrieved 3 December 2025, [1 Oct 2025 - 30 Nov 2025]) 
   <span class="b">Abstract Views:139 Article Views: 119</span>
   </pre>



.. s5_talk::

   * my last Opticks proceedings paper has been getting attention



:small:`2025 Publications from Opticks Users`
------------------------------------------------


.. class:: normal

    Advancing Particle Detection in High-Energy Physics through Simulation and Experimentation
    Ilker Parmaksiz, Texas U., Arlington,  PhD Thesis
    May 12, 2025

    Performance of an optical TPC Geant4 simulation with opticks GPU-accelerated photon propagation
    NEXT Collaboration,  I.Parmaksiz(Texas U., Arlington) et al. (Feb 18, 2025)
    Published in: Eur.Phys.J.C 85 (2025) 8, 910



Funding Supporting my work on Opticks
-----------------------------------------

.. class:: small 

   +--------------------+----------+-------------+-------------------+-------------------------------------------------------------------------------+
   |  Period            | Amount   |  Source     | Principal         |                                                                               |
   |                    |  (RMB)   |             |                   |                                                                               |
   +====================+==========+=============+===================+===============================================================================+
   | 2018,2019,2020     | Stipend  |  PIFI       |  Li Weidong       |  Visiting Scientist, CAS Presidents International Fellowship Initiative       |
   +--------------------+----------+-------------+-------------------+-------------------------------------------------------------------------------+
   | 2021, 2022         | Stipend  |  MOST       |  Wen Liangjian    |  High-end Foreign Experts Introduction Program                                |
   +--------------------+----------+-------------+-------------------+-------------------------------------------------------------------------------+
   | 2023-2024/08       | Stipend  |             |  Wen Liangjian    |                                                                               | 
   +--------------------+----------+-------------+-------------------+-------------------------------------------------------------------------------+
   | 2023/01 - 2026/12  |  550k    |  NSFC       |  Deng Ziyan       |  12275293: Research on key technologies for massive optical photon simulation |
   +--------------------+----------+-------------+-------------------+-------------------------------------------------------------------------------+

.. class:: normal

   **Strong potential for further funding :**

   * :b:`immediate benefits to JUNO and others : make simulation unlimited by photons`
   * innovative + straightforward to explain
   * novel visualizations with strong potential for outreach 

   :r:`BUT: as a foreigner : I need lots of help to find and apply for grants` 


.. s5_talk::

   * Opticks has strong funding potential, because its innovative and has immediate benefits
   * but, I need lots of help to find and apply for grants


:small:`Academic Exchanges : GPU symposium + DIRAC Workshop + JUNO meetings`
-----------------------------------------------------------------------------------

.. class:: normal

    * 2025 January 15, JUNO Collaboration Meeting, Kaiping, China 

      * Opticks : GPU ray trace accelerated optical photon simulation

    * 2025 March 3, GPU accelerated HEP applications Symposium, IHEP, China &mdash; invited presentation

      * **Opticks + JUNO** : GPU ray trace accelerated optical photon simulation 

    * 2025 July 27, JUNO Collaboration Meeting, Kaiping, China

      * Status of JUNOSW + Opticks : GPU ray trace accelerated optical photon simulation

    * 2025 September 19, **The 11th DIRAC Users Workshop**, IHEP  &mdash; invited presentation

      * **Opticks + JUNO** : Deploy GPU accelerated MC production ? Can Dirac(X) help ?

    * plus smaller JUNO meetings


.. s5_talk::

   Two invited talks 

  


:small:`Public "services" : JUNO Geom, Students, Opticks Users` 
------------------------------------------------------------------------------------------


.. sidebar:: :small:`Supported NEXT-CRAB-0 + Opticks`

    .. class:: small 

       Ilker Parmaksiz, Univ of Texas at Arlington (UTA)
         * :r:`181x speedup cf single-threaded Geant4`
         * EPJ manuscript under NEXT review  

    .. class:: tiny

        NEXT-CRAB-0
            High Pressure Gaseous Xenon TPC with direct VUV Camera Readout



.. class:: small 

   **Found JUNO geometry bugs, re-implemented geometry** 

   * Waterpool and HBeam : many overlaps avoided
   * Support stick fastener heirarchy corrected 

.. class:: small 

   **Work with JUNO+Opticks students/postdoc**
 
   Yuxiang Hu
     * integrated PMT lookup model with Opticks
     * developed event viz

   Albert Zhou 
     * intro JUNOSW+Opticks 

   Yuhan Ren
     * advised on PMT angular eff. impl
   
   Diwash Ghimire
     * advised on geometry impl for Acrylic cracks/repairs 

.. class:: small 

    **Opticks updates for latest Geant4 11.2**
        working with Hans Wentzel, Fermilab Geant4 Group


.. class:: tiny

    NEXT : Neutrino Experiment with a Xenon TPC : neutrinoless double beta decay search 

    CRAB : Camera Readout and Barium Tagging


.. s5_talk::

   Support activities included 

   * re-implementing parts of the JUNO geometry 
   * working with students, Geant4 developers and Opticks users 
   * I helped Ilker from UTA to get the NEXT-CRAB-0 prototype working with Opticks. 

     * He succeeded to demonstrate simulation speedups of 181x Geant4 with an RTX 4090. 




III. Existing problems 
-------------------------

.. class:: normal 

    1. :b:`Opticks still single developer project`, need to:

       * simplify Opticks usage
       * train more people

.. raw:: html

     <p style="margin-bottom:7mm;" />

.. class:: normal 

    2. JUNO geometry + model continue to change, eg: 

       * Acrylic support stick fasteners geometry 
       * Acrylic repairs
       * PMT angular efficiency
       * => :r:`work on both JUNOSW and Opticks needed` 

    :r:`Chronic lack of manpower working on Opticks (and JUNO Simulation)`


.. s5_talk::

   * Primary problem is too much work that only I can do.  
   * Its difficult to make progress while JUNO keeps changing and providing more issues. 
   * Have to swim against the stream of issues just to stay in the same place. 




.. comment

   https://www.tomshardware.com/pc-components/gpus/chinas-latest-gpu-arrives-with-claims-of-cuda-compatibility-and-rt-support-fenghua-no-3-also-boasts-112gb-of-hbm-memory-for-ai

   InnoSilicon Fenghua No.3 GPU, claims:

   * CUDA compatibility
   * hardware RT
   * 112GB+ of HBM memory

   https://www.techpowerup.com/341268/innosilicons-fenghua-no-3-gpu-launches-with-112gb-hbm-memory-and-claims-to-support-cuda 



:small:`IV. Work plan for next year` 
-------------------------------------------------------

.. sidebar:: :small:`Investigations after Production`

   .. class:: small

       optimization : improve single-GPU utilization
         * profile with NVIDIA tools 
         * try SER : Shader Execution Reordering
         
           * **possible 2x on Ada**

       multi-GPU utilization
         * split work(photons) across GPUs
         * concurrent launching high energy events

       distributed GPU production  
         * resource availability ? 

 
       :r:`Development guided by production experience`        


.. class:: small 

   **Facilitate JUNOSW+Opticks Production Running** 

   * :b:`auto split high energy event depending on GPU VRAM`
   * auto join low energy events to reduce overheads 
   * local GPU cluster production optimization

   **Focus shift : easing development + usage, not adding features**

   * ease-of-dev : automated validation/benchmark : CI system

     * :b:`faster cycle : develop-validate-measure-release`
 
   * ease-of-use : examples, documentation, training
   * Geant4 : develop/propose API for external photon propagation
 
     * :r:`avoid customized Geant4` 


.. class:: tiny 

   CI : Continuous Integration


.. s5_talk::

    * main goal for next year is smooth JUNOSW+Opticks Production Running


.. comment

    :small:`Evaluation Estimate : (position started September 2nd 2024)`
    ----------------------------------------------------------------------

    .. class:: small

        +-------------------+-------------------------------------------------------------------------------+---------+--------------------+
        |                   |  Review Project                                                               | Est.    |  Note              | 
        +===================+===============================================================================+=========+====================+
        |                   |                                                                               |         |                    |
        |                   |                                                                               |         |                    |
        |                   |  Mission Completion (50%)                                                     |   5.0   |                    |
        |                   |                                                                               |         |                    |
        |   Mission         |                                                                               |         |                    |
        |   Completed       +-------------------------------------------------------------------------------+---------+--------------------+
        |   (80%)           |   Academic development, academic exchanges, papers (10%)                      |   5.0   |                    |
        |                   +-------------------------------------------------------------------------------+---------+--------------------+
        |                   |   Strive for projects and funding (10%)                                       |   1.0   | [1,HELP NEEDED]    |
        |                   +-------------------------------------------------------------------------------+---------+--------------------+
        |                   |   Public services (10%)                                                       |   5.0   |                    |
        +-------------------+-------------------------------------------------------------------------------+---------+--------------------+
        |   Professional    |   Scientific research ability, academic organization ability, work initiative |   5.0   |                    |
        |   Quality         |   and creativity, cooperative spirit                                          |         |                    |
        +-------------------+-------------------------------------------------------------------------------+---------+--------------------+



:small:`Summary and Links`
-------------------------------------------------------------------------------------

.. sidebar:: :small:`Extra Benefits of Adopting Opticks`

   .. class:: small

      * :b:`high performance novel visualization`
      * detailed photon instrumentation, validation 
      * comparisons find issues with both simulations:
       
        * complex geometry, overlaps, bugs... 

      :r:`=> using Opticks improves CPU simulation too !!`

.. raw:: html

     <p style="margin-bottom:5mm;" />

..

  *Opticks* : state-of-the-art GPU ray traced optical simulation integrated with *Geant4*, 
  with automated geometry translation into GPU optimized form.   


.. raw:: html

     <p style="margin-bottom:15mm;" />

.. class:: normal

  * NVIDIA Ray Trace Performance continues rapid progress (2x each gen., every ~2 yrs) 
  * **any simulation limited by optical photons can benefit from Opticks**
  * more photon limited -> more overall speedup (99% -> ~90x)


.. table::
    :align: center

    +--------------------------------------------------+-----------------------------------------+
    | https://bitbucket.org/simoncblyth/opticks        | day-to-day code repository              |                   
    +--------------------------------------------------+-----------------------------------------+
    | https://simoncblyth.bitbucket.io                 | presentations and videos                |
    +--------------------------------------------------+-----------------------------------------+
    | https://groups.io/g/opticks                      | forum/mailing list archive              |
    +--------------------------------------------------+-----------------------------------------+
    | email: ``opticks+subscribe@groups.io``           | subscribe to mailing list               |
    +--------------------------------------------------+-----------------------------------------+ 
    | ``simon.c.blyth@gmail.com``                      | any questions                           |   
    +--------------------------------------------------+-----------------------------------------+ 


.. s5_talk::

    I end with some links : Opticks can make simulation unlimited by optical photons



.. comment

    :i:`Extra Slides`
    ----------------------

    .. raw:: html

        <p style="margin-bottom:70mm;" />

    .. class:: huge

       Extra Slides


    .. s5_talk::

       Klop


