.. meta::
   :name: opticks_202506XX.txt
   :title: Opticks : GPU ray trace accelerated optical photon simulation
   :description: (2025 June) JUNO, OptiX, Opticks

.. include:: my_s5defs.txt

.. comment

   CD

   WP

   POOLCOVER

   muon

   Chimney


   summary

   usage tutorial




:i:`JUNO + Opticks : GPU ray trace accelerated optical photon simulation`
==========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey;text-align:center;"> 
        <i>JUNO + Opticks</i> :<br/> GPU ray trace accelerated optical photon simulation 
        <h2 style="background-color:lightgrey;text-align:center">
            Open source, https://bitbucket.org/simoncblyth/opticks 
        </h2>
    </h1>
    </header>
    </div>
    <!--img style="position:absolute; top:200px; LEFT:100px; WIDTH:200px; " src="juno/JUNO_logo.png"  /-->
    <div class="mycredit">
       <h2 style="background-color:lightgrey">
          Simon C Blyth, IHEP, CAS &mdash; Simulation Meeting &mdash; 8 July 2025
       </h2>
    </div>

.. s5_talk:: 

    This render shows the photons resulting from a muon crossing the JUNO scintillator, 
    each line represents a single photon.

.. comment

    Opticks is an open source project that applies GPU ray tracing to optical photon simulation 
    and integrates this with Geant4. This can give drastic speedups of more than a factor of 1000.
    This approach removes memory and processing bottlenecks that can prevent the 
    optical photons from limiting simulations.  

    The actual speedup depends on your geometry and your effort in avoiding 
    geometry issues. 




:small:`Input Photon Chi2 Comparison Opticks vs Geant4 (A:B)`
------------------------------------------------------------------

.. sidebar:: :small:`OPTICKS_INPUT_PHOTON_FRAME`
 
   ::

       NNVT:0:1000
       Hama:0:0 
       PMT_3inch:0:0
       sTarget:0:-2
       PMT_20inch_veto:0:1000
       3345.569,20623.73,21000 ## WP 


.. class:: normal

   * Same input photons to both Opticks and Geant4
   * Target various parts of geometry using envvar =>
   * Opticks:Geant4 Chi2 compare photon histories

     * simulation diffs elevate Chi2


.. raw:: html

     <p style="margin-bottom:45mm;" />

::

    ipc(){ source ~/j/InputPhotonsCheck/InputPhotonsCheck.sh $* ; }

    tut_detsim.py  
       --opticks-mode 3     ## both Geant4 and Opticks simulations
       --opticks-anamgr     ## record Geant4 photon steps points 
       --no-anamgr-normal   ## still needed with opticks-mode 3  
       ...
       opticks              ## use GtOpticksTool : Input Photons 
    

.. class:: small

   https://code.ihep.ac.cn/blyth/j/-/blob/main/InputPhotonsCheck/InputPhotonsCheck.sh


:small:`1M Input Photons targetting NNVT:0:1000 Chi2 History Comparison`
---------------------------------------------------------------------------

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc run
    SABHit  a_nhit : (  362580 +-  602 )  b_nhit:(   363183 +-  602 )  a/b: (  0.998 +-  0.003 )  b/a: (  1.002 +-  0.003) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc chi2
    [sseq_index_ab::desc u_size 57579 NUM_MAX 40 num 40 opt BRIEF sseq_index_ab_chi2::desc sum  1393.8496 ndf 954.0000 sum/ndf 1.4611 
    TO BT BT BT BT EC                                         :  312169 312612 :     0.3141 : Y :       1      6 :   
    TO BT BT BT BT SA                                         :  293808 294880 :     1.9521 : Y :       2      2 :   
    TO BT BT BT BT BT SR SA                                   :   43995  43757 :     0.6455 : Y :  103587 103712 :   
    TO BT BT BT BT BT SA                                      :   32244  32300 :     0.0486 : Y :   84121  84359 :   
    TO BT BT BT BT BR BT BT BT BT BT BT AB                    :   17363  16152 :    43.7572 : Y :    6638  39864 : <span class="r">DEVIANT</span>
    TO BT BT BT BT BT SR BR SR SA                             :   10870  10812 :     0.1552 : Y :  210140 210140 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT SA              :    8882   8551 :     6.2847 : Y :   73002  90912 :   
    TO BT BT BT BT BT SR BR SA                                :    8881   8635 :     3.4549 : Y :  202016 202009 :   
    TO BT BT AB                                               :    8706   8767 :     0.2130 : Y :      47    147 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT EC              :    8391   8289 :     0.6237 : Y :   79688  79729 :   
    TO BT BT BT BT BR BT BT BT BT AB                          :    8320   8001 :     6.2350 : Y :    1072    350 :   
    TO BT BT BT BT EX                                         :    7447   7330 :     0.9264 : Y :       0     90 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT BT BT BT BT EC  :    5996   5992 :     0.0013 : Y :  115560 115545 :   
    TO BT BT BT BT BT SR SR SA                                :    5973   5904 :     0.4009 : Y :  103570 103605 :   
    ]sseq_index_ab::desc
    </pre>


.. class:: small

   :r:`Consistent Hits, Chi2 OK, some DEVIANT to investigate`

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc pdb   ## ipython/NumPy investigate DEVIANT 
    In [3]: wa = a.q_startswith("TO BT BT BT BT BR BT BT BT BT BT BT AB") 
    In [4]: wb = b.q_startswith("TO BT BT BT BT BR BT BT BT BT BT BT AB")
    </pre>

.. class:: small

   TO:Torch BT/BR:BoundaryTransmit/Reflect 
   EC/EX:EfficiencyCollect/Cull SA:SurfaceAbsorb 
   AB:BulkAbsorb SR:SpecularReflect

.. s5_talk::





:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190057.png` 
-----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_1900571.png` 
------------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190058.png`
----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190059.png` 
----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190101.png`
----------------------------------------------------------------




:small:`1M Input Photons targetting Hama:0:0 Chi2 History Comparison`
---------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 331701 hitCollectionAlt 331799 hcMuon 0 GPU YES


.. raw:: html

    <pre class="mypretiny">TEST=Hama ipc run
    SABHit  a_nhit : (  331799 +-  576 )  b_nhit:(   331701 +-  575 )  a/b: (  1.000 +-  0.003 )  b/a: (  1.000 +-  0.003) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=Hama ipc chi2
    [sseq_index_ab::desc u_size 31913 NUM_MAX 40 num 40 opt BRIEF mode 6sseq_index_ab_chi2::desc sum  1107.2895 ndf 467.0000 sum/ndf     2.3711 
    TO BT BT BT BT SA                         :  336783 336911 :     0.0243 : Y :       2     12 :   
    TO BT BT BT BT EC                         :  317582 317384 :     0.0617 : Y :       5      1 :   
    TO BT BT BT BT BT SA                      :  124915 125038 :     0.0605 : Y :   88947  88032 :   
    TO BT BT BT BT BT SR SA                   :   38523  38437 :     0.0961 : Y :  108919 108963 :   
    TO BT BT BT BT EX                         :   27933  28065 :     0.3112 : Y :       0      9 :   
    TO BT BT BT BT BT SR SR SA                :   20226  20230 :     0.0004 : Y :  108778 108786 :   
    TO BT BT BT BT BR BT BT BT BT BT SA       :   10668  10851 :     1.5563 : Y :   49243  49230 :   
    TO BT BT AB                               :    8758   8756 :     0.0002 : Y :      47      4 :   
    TO BT BT BT BT BT SR SR SR SA             :    6015   5933 :     0.5628 : Y :  147290 147241 :   
    TO BT BT BT BT AB                         :    3410   3293 :     2.0422 : Y :     199      6 :   
    TO BT BT BT BT BT SR BR SA                :    3136   3084 :     0.4347 : Y :  335672 335683 :   
    TO BT BT BT BT BR BT BT BT BT BT BT AB    :    2958   2465 :    44.8182 : Y :   64577  64662 : <span class="r">DEVIANT</span>  
    TO BT BT BT BT BT SR SR SR BR SA          :    2391   2319 :     1.1006 : Y :  147741 147420 :   
    TO BT BT BR BT BT BT SA                   :    1961   2028 :     1.1253 : Y :   27950  38276 :   
    TO BT BT BT BT BR BT BT BT BT AB          :    1844   1832 :     0.0392 : Y :    2209   3824 :   
    TO BT BT BT BT BR BT BT BT BT SA          :    1778   1799 :     0.1233 : Y :      31      8 :   
    TO BT BT BT BR BT BT BT BT SA             :    1690   1635 :     0.9098 : Y :   42010  42229 :   
    </pre>

.. class:: small

   :r:`Consistent Hits, Chi2 elevated by DEVIANTs`

.. class:: small

   TO:Torch BT/BR:BoundaryTransmit/Reflect 
   EC/EX:EfficiencyCollect/Cull SA:SurfaceAbsorb 
   AB:BulkAbsorb SR:SpecularReflect

.. s5_talk::





:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215523.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215525.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215528.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215530.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215533.png` 
---------------------------------------------------------------------------------



:small:`100k Input Photons targetting PMT_3inch:0:0 Chi2 History Comparison`
------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 21919 hitCollectionAlt 21893 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=SPMT ipc run
    SABHit  a_nhit : (   21893 +-  147 )  b_nhit:(    21919 +-  148 )  a/b: (  0.999 +-  0.013 )  b/a: (  1.001 +-  0.014)
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=SPMT ipc chi2
    [sseq_index_ab::desc u_size 286 NUM_MAX 40 num 40 opt BRIEF mode 6sseq_index_ab_chi2::desc sum     2.6529 ndf  6.0000 sum/ndf     0.4422 
        TO BT BT EX                                  :   77287  77187 :     0.0647 : Y :       0      0 :   
        TO BT BT EC                                  :   21819  21843 :     0.0132 : Y :       3      2 :   
        TO AB                                        :     456    486 :     0.9554 : Y :      25     76 :   
        TO BT BT AB                                  :     119    110 :     0.3537 : Y :    2121    261 :   
        TO BT AB                                     :      36     41 :     0.3247 : Y :    3833    420 :   
        TO BT BR BT BT BT AB                         :      30     38 :     0.9412 : Y :    2867   6191 :   
        TO BT BR BT BT BT SC BT BT BT BT BT BT EC    :      16     14 :     0.0000 : N :    5229   7937 : C2EXC  
        TO SC BT BT BT BT EC                         :      13     14 :     0.0000 : N :    8966  28955 : C2EXC  
        TO SC BT BT BT BT SA                         :       8     12 :     0.0000 : N :    6692   9608 : C2EXC  
        TO BT BR BT BT BT SC BT BT BT BT BT BT SA    :       9     11 :     0.0000 : N :   10946  34936 : C2EXC  
        TO BT BR BT BT BT BT BT BT BT BT BT EC       :      10     11 :     0.0000 : N :   33607   7618 : C2EXC  
        TO BT BR BT BT BT BT BT BT BT BT BT SA       :      10     10 :     0.0000 : N :    8104  22053 : C2EXC  
        TO BT BR BT BT BT SC AB                      :       9      8 :     0.0000 : N :    5616   6787 : C2EXC  
        TO BT BR BT AB                               :       6      6 :     0.0000 : N :    5173  19516 : C2EXC  
    </pre>



:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_SPMT_ipc_20250704_223841.png` 
-------------------------------------------------------------------------------------




:small:`1M Input Photons : Random Spherical from CD center sTarget:0:-2 Chi2 History Comparison`
----------------------------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218082 hitCollectionAlt 217101 hcMuon 0 GPU YES
    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218082 hitCollectionAlt 217101 hcMuon 0 GPU YES
    SABHit  a_nhit : (  217101 +-  465 )  b_nhit:(   218082 +-  466 )  a/b: (  0.996 +-  0.004 )  b/a: (  1.005 +-  0.004) 


    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218014 hitCollectionAlt 217072 hcMuon 0 GPU YES




.. raw:: html

    <pre class="mypretiny">TEST=CD ipc run
    SABHit  a_nhit : (  217101 +-  465 )  b_nhit:(   218082 +-  466 )  a/b: (  0.996 +-  0.004 )  b/a: (  1.005 +-  0.004) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=CD ipc chi2
    [sseq_index_ab::desc                       <span class="r">sseq_index_ab_chi2::desc sum  1838.7167 ndf 1652.0000 sum/ndf     1.1130 </span>
    TO AB                                                   :  111833 111239 :     1.5817 : Y :       0      9 :   
    TO BT BT BT BT BT BT EC                                 :   90826  91325 :     1.3670 : Y :      14     25 :   
    TO BT BT BT BT BT BT SA                                 :   87693  87782 :     0.0451 : Y :      11      2 :   
    TO SC AB                                                :   41715  41226 :     2.8830 : Y :      16     15 :   
    TO SC BT BT BT BT BT BT EC                              :   40527  40512 :     0.0028 : Y :       5     29 :   
    TO SC BT BT BT BT BT BT SA                              :   40240  39939 :     1.1300 : Y :      29     34 :   
    TO BT BT SA                                             :   23450  23550 :     0.2128 : Y :      56     21 :   
    TO SC SC BT BT BT BT BT BT EC                           :   15348  15450 :     0.3378 : Y :      37     14 :   
    TO SC SC BT BT BT BT BT BT SA                           :   15429  15397 :     0.0332 : Y :       3     13 :   
    TO SC SC AB                                             :   14643  14545 :     0.3290 : Y :      51    219 :   
    TO BT BT AB                                             :   14182  14359 :     1.0977 : Y :     180    111 :   
    TO BT BT BT BT BT BT BT SA                              :   13779  13657 :     0.5425 : Y :      82    144 :   
    TO BT BT BT SA                                          :   13445  13426 :     0.0134 : Y :     104     12 :   
    TO BT BT BT BT BT BT BT SR SA                           :   13124  12928 :     1.4746 : Y :      46      5 :   
    TO BT BT DR BT SA                                       :    8208   8227 :     0.0220 : Y :      30     20 :   
    TO SC BT BT AB                                          :    7473   7334 :     1.3049 : Y :      84    729 :   
    TO BT BT BT BT EX                                       :    6880   7030 :     1.6175 : Y :     327    154 :   
    TO SC BT BT BT BT BT BT BT SA                           :    6733   6939 :     3.1039 : Y :       9     71 :   
    TO SC BT BT SA                                          :    6584   6606 :     0.0367 : Y :     143    119 :   
    TO BT AB                                                :    5833   6169 :     9.4064 : Y :     382     87 :   
    TO BT BT BT BT BT BT BT SR SR SA                        :    5885   6017 :     1.4640 : Y :      54     27 :   
    TO BT BT BT BT BT BT EX                                 :    5578   5360 :     4.3449 : Y :     223    188 :   
    TO SC SC SC BT BT BT BT BT BT EC                        :    5460   5520 :     0.3279 : Y :     167    145 :   
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT SA      :    5490   5420 :     0.4491 : Y :      70     98 :   
    TO SC SC SC BT BT BT BT BT BT SA                        :    5455   5487 :     0.0936 : Y :     418    403 :   
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT EC      :    5331   5392 :     0.3470 : Y :     103    347 :   
    TO SC BT BT BT BT BT BT BT SR SA                        :    5317   5291 :     0.0637 : Y :     106    155 :   
    TO SC SC SC AB                                          :    4929   5087 :     2.4924 : Y :     146    452 :   
    TO RE AB                                                :    4612   4682 :     0.5272 : Y :     729     44 :   
    TO SC BT BT BT SA                                       :    4306   4471 :     3.1019 : Y :     190     82 :   
    TO BT BT BT BT BT BT BT EC                              :    4090   4050 :     0.1966 : Y :     675   1471 :   
    TO SC BT AB                                             :    3147   3440 :    13.0331 : Y :     508    763 : <span class="r">DEVIANT</span>
    TO BT BT BT BT AB                                       :    3259   3290 :     0.1467 : Y :     267    103 :   
    TO SC SC BT BT AB                                       :    3082   2941 :     3.3008 : Y :      36     35 :   
    TO SC BT BT BT BT EX                                    :    2721   2809 :     1.4004 : Y :      87     22 :   
    TO SC SC BT BT BT BT BT BT BT SA                        :    2679   2766 :     1.3901 : Y :      33    713 :   
    TO SC BT BT BT BT BT BT EX                              :    2709   2732 :     0.0972 : Y :       7    352 :   
    TO SC BT BT BT BT SA                                    :    2690   2574 :     2.5562 : Y :     102    230 :   
    TO SC BT BT BT BT BT BT BT EC                           :    2445   2516 :     1.0161 : Y :     456    261 :   
    TO BT BT BT BT EC                                       :    2348   2306 :     0.3790 : Y :    1298   1000 :   
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 129497 NUM_MAX 40 num 129497 opt AZERO mode 1
    TO BT BT BT BT BR SR SR SR SR SR BT BT BT BT BT BT SA   :      -1     27 :     0.0000 : N :      -1  55880 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BR BR BR EX      :      -1     24 :     0.0000 : N :      -1  11230 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR BT BT BT BT BT BT EC   :      -1     14 :     0.0000 : N :      -1  17109 : AZERO C2EXC  
    TO BT BT SC BT BT SC BT AB                              :      -1     12 :     0.0000 : N :      -1  23403 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BT BT BT BT AB   :      -1     11 :     0.0000 : N :      -1  16219 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BR BR BR EC      :      -1     11 :     0.0000 : N :      -1  53909 : AZERO C2EXC  
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 129497 NUM_MAX 40 num 129497 opt BZERO mode 2
    TO BT BT BT BT BR SR SA                                 :     183     -1 :     0.0000 : N :    4232     -1 : BZERO C2EXC  
    TO BT BT BT BT BR SA                                    :      42     -1 :     0.0000 : N :   18984     -1 : BZERO C2EXC  
    TO SC BT BT BT BT BR SR SA                              :      25     -1 :     0.0000 : N :    7924     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT BT EC   :      19     -1 :     0.0000 : N :   20777     -1 : BZERO C2EXC  
    TO BT BT BT BT BR BR BR BT AB                           :      12     -1 :     0.0000 : N :  301580     -1 : BZERO C2EXC  
    TO SC SC BT BR BT BT BR BT SC BT AB                     :      12     -1 :     0.0000 : N :  178038     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT SR SA   :      12     -1 :     0.0000 : N :   76439     -1 : BZERO C2EXC  
    TO SC BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT BT EC:      11     -1 :     0.0000 : N :    5351     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT SR SA         :      11     -1 :     0.0000 : N :   27478     -1 : BZERO C2EXC  
    ]sseq_index_ab::desc
    </pre>




:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_CD_ipc_20250706_113711.png` 
-------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_CD_ipc_20250706_113836.png` 
-------------------------------------------------------------------



:small:`100k Input Photons targetting WP PMT PMT_20inch_veto:0:1000 Chi2 History Comparison`
---------------------------------------------------------------------------------------------


.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 29735 hitCollectionAlt 29562 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=WP_PMT ipc run
    SABHit  a_nhit : (   29562 +-  171 )  b_nhit:(    29735 +-  172 )  a/b: (  0.994 +-  0.012 )  b/a: (  1.006 +-  0.012) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=WP_PMT ipc chi2
    [sseq_index_ab::desc                sseq_index_ab_chi2::desc     <span class="r">sum 54.3135 ndf 59.0000 sum/ndf     0.9206  </span>
    TO BT BT BT BT SA                                            :   30563  30508 :     0.0495 : Y :       2      0 :   
    TO BT BT BT BT EC                                            :   29246  29398 :     0.3940 : Y :       1      5 :   
    TO BT BT BT BT BR BT BT BT BT SA                             :    9661   9850 :     1.8308 : Y :       6     45 :   
    TO BT BT BT BT BT SR SA                                      :    7688   7783 :     0.5833 : Y :   10622  10391 :   
    TO BT BT BT BT BT SR BT BT BT BT BT SA                       :    6782   6904 :     1.0875 : Y :   10830  10837 :   
    TO BT BT BT BT BT SA                                         :    2060   1940 :     3.6000 : Y :    8707   8511 :   
    TO BT BT BT BT EX                                            :    1982   1863 :     3.6830 : Y :       0      2 :   
    TO BT BT BT BT BT SR BR SR SA                                :    1739   1735 :     0.0046 : Y :   20717  20579 :   
    TO BT BT BT BT BT SR BR SR BT BT BT BT BT SA                 :    1552   1514 :     0.4710 : Y :   20911  20910 :   
    TO BT BT BT BT BT SR BR SA                                   :     911    876 :     0.6855 : Y :   10942  10869 :   
    TO BT BT BR BT BT SA                                         :     677    678 :     0.0007 : Y :      16     23 :   
    TO BT BT BT BR BT BT BT SA                                   :     594    595 :     0.0008 : Y :       4      4 :   
    TO BT BR BT SA                                               :     511    496 :     0.2234 : Y :      23     34 :   
    TO BT BT BT BT BT SR BR SR BR SR SA                          :     507    483 :     0.5818 : Y :   21826  21843 :   
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 829 NUM_MAX 40 num 829 opt AZERO mode 1
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 829 NUM_MAX 40 num 829 opt BZERO mode 2
    TO BT BT BT SA                                              :      28     -1 :     0.0000 : N :   49842     -1 : BZERO C2EXC  
    TO BT BT BT EC                                              :      21     -1 :     0.0000 : N :   49852     -1 : BZERO C2EXC  
    TO BT BT BT BT SR SA                                        :      16     -1 :     0.0000 : N :   49855     -1 : BZERO C2EXC  
    TO BT BT BT BR BT BT BT BT SA                               :      15     -1 :     0.0000 : N :   49848     -1 : BZERO C2EXC  
    TO BT BT BT BT SR BT BT BT BT BT SA                         :      14     -1 :     0.0000 : N :   49844     -1 : BZERO C2EXC  
    ]sseq_index_ab::desc




:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124505.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124506.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124509.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250701_200328.png`
---------------------------------------------------------------------------------------

.. class:: small

    ``Speeding photons => WP geometry overlap, NOW FIXED``


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250701_200337.png`
---------------------------------------------------------------------------------------

.. class:: small

    ``Speeding photons => WP geometry overlap, NOW FIXED``





:small:`100k Input Photons CircleXZ from 3345.569,20623.73,21000 WP top : Chi2 History Comparison`
-----------------------------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 124 hitCollectionAlt 140 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc run
    SABHit  a_nhit : (     140 +-   11 )  b_nhit:(      124 +-   11 )  a/b: (  1.129 +-  0.197 )  b/a: (  0.886 +-  0.154)
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc chi2
    [sseq_index_ab::desc  [CHI2 <span class="r">  sum    49.8171 ndf  9.0000 sum/ndf     5.5352 </span> ]
    TO SA                                      :   85301  85454 :     0.1371 : Y :       0      0 :   
    TO AB                                      :   13861  13716 :     0.7624 : Y :       1      1 :   
    *TO BT BT BT BT SA*                        :     154    224 :    12.9630 : Y :   71432  71433 : <span class="r">DEVIANT</span>   
    TO BT BT SA                                :      79    131 :    12.8762 : Y :   71342  71342 : <span class="r">DEVIANT</span>   
    TO BT BT BT BT EC                          :      96    117 :     2.0704 : Y :   71553  71555 :   
    TO BT BT AB                                :      63    108 :    11.8421 : Y :   71358  71344 : <span class="r">DEVIANT</span>   
    *TO BT BT BT BT BT SA*                     :      64     -1 :     0.0000 : N :   71455     -1 : BZERO C2EXC  
    *TO BT BT BT SA*                           :      59     -1 :     0.0000 : N :   71352     -1 : BZERO C2EXC  
    TO BT BT BT BT AB                          :      40     59 :     3.6465 : Y :   71440  71432 :   
    TO BT BT BR BT BT SA                       :      30     40 :     1.4286 : Y :   71537  71534 :   
    ]sseq_index_ab::desc
    </pre>


.. class:: small

   Deviations from intersects 


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_poolcover_ipc_20250706_145250.png` 
--------------------------------------------------------------------------

.. class:: small

   ``InputPhotons from XZ Circle near top of pool``


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_poolcover_ipc_20250703_211459.png`
--------------------------------------------------------------------------------------------

.. class:: small

   ``WP_PMT virtual wrapper clippers``



:small:`100k Input Photons CircleXZ from 3345.569,20623.73,21000 WP top : ipython check "TO BT BT BT BT BT SA"`
-------------------------------------------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc pdb
    In [1]: wa = a.q_startswith("TO BT BT BT BT BT SA") ; wa.shape
    Out[1]: (64,)

    In [2]: a.f.record[wa,:7,0]
    Out[2]: 
    array([[[  3235.14 ,  20623.73 ,  20512.348,      0.1  ],
            [ -1203.842,  20623.73 ,    909.854,     92.76 ],
            [ -1203.863,  20623.73 ,    909.761,     92.76 ],
            [ -1258.596,  20623.73 ,    668.062,     93.903],
            [ -1539.135,  20623.73 ,   -570.794,     99.759],
            [ -1575.413,  20623.73 ,   -731.   ,    100.516],
            [ -6312.518,  20623.729, -21649.998,    199.399]],

           [[  3235.416,  20623.73 ,  20512.285,      0.1  ],
            [ -1188.114,  20623.73 ,    926.617,     92.668],
            [ -1188.152,  20623.73 ,    926.448,     92.669],
            [ -1251.51 ,  20623.73 ,    645.925,     93.995],
            [ -1529.189,  20623.73 ,   -583.531,     99.806],
            [ -1566.985,  20623.73 ,   -750.878,    100.597],
            [ -6287.166,  20623.73 , -21649.998,    199.373]],

           [[  3236.06 ,  20623.73 ,  20512.14 ,      0.1  ],
            [ -1153.982,  20623.73 ,    954.694,     92.508],
            [ -1154.024,  20623.73 ,    954.507,     92.508],
            [ -1232.423,  20623.73 ,    605.247,     94.159],
            [ -1507.25 ,  20623.73 ,   -619.099,     99.944],
            [ -1547.255,  20623.73 ,   -797.317,    100.786],
            [ -6228.041,  20623.736, -21650.   ,    199.313]],

    In [11]: wb = b.q_startswith("TO BT BT BT BT SA") ; wb.shape
    Out[11]: (224,)

    In [15]: b.f.record[wb,:6,0]
    Out[15]: 
    array([[[  3234.466,  20623.73 ,  20512.5  ,      0.1  ],
            [ -1251.419,  20623.73 ,    829.237,     93.171],
            [ -1266.738,  20623.73 ,    762.019,     93.489],
            [ -1564.458,  20623.73 ,   -544.324,     99.666],
            [ -1595.966,  20623.73 ,   -682.574,    100.319],
            [ -6374.517,  20623.73 , -21650.   ,    199.462]],

           [[  3234.527,  20623.73 ,  20512.486,      0.1  ],
            [ -1245.347,  20623.73 ,    844.189,     93.097],
            [ -1267.748,  20623.73 ,    745.84 ,     93.562],
            [ -1562.104,  20623.73 ,   -546.491,     99.673],
            [ -1594.101,  20623.73 ,   -686.969,    100.337],
            [ -6368.878,  20623.73 , -21650.   ,    199.456]],
    </pre>






:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105550.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105553.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105555.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105556.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105609.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105610.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105620.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105628.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105700.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105701.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105702.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105704.png` 
-------------------------------------------------------------------------------------





:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112242.png` 
---------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112243.png` 
---------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112244.png` 
---------------------------------------------------------------------









``cxt_min_LowerChimney_overview.png``
--------------------------------------







Outline
---------

.. image:: newtons-opticks.png 
   :width: 299px
   :height: 547px 
   :align: right

.. class:: small

    .. raw:: html

       <span>&nbsp;</span>

    * Optical Photon Simulation : Context and Problem

      * p2: (JUNO) Optical Photon Simulation Problem...
      * p3: Optical photons limit many simulations => lots of interest in Opticks
      * p4: Optical Photon Simulation ≈ Ray Traced Image Rendering
      * p5: NVIDIA RTX Generations 1=>4: :b:`RT performance : ~2x every ~2 years`
      * p6: NVIDIA OptiX : Ray Tracing Engine

    * Opticks : Solution to Optical Photon Simulation Problem
 
      * p7: Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow
      * p8: Geometry Model Translation : Geant4 => CSGFoundry => NVIDIA OptiX 
      * p9: Full JUNO, Opticks, OptiX 7.5/8.0
      * p10: :r:`NEW : Integrated Analytic + Triangulated Geometry`
      * p11: 2024 : JUNO+Opticks Geom Fixes
      * p12-13: :r:`NEW : Interactive ray traced visualization via OpenGL/OptiX interop`
      * p14: GuideTube : Torus Triangulated
      * p15: :r:`NEW : Optimized Random Number Generation (RNG) : no states limit` 
      * p16: :r:`NEW : Out-of-core optical photon simulation : no VRAM limit`
      * p17: :b:`Opticks Unlimited : Simulating One Billion Photons in under 100 sec` 
      * p18-19: Pure Optical TorchGenstep scan : 1M to 100M photons
      * p20: :b:`Optical simulation 4x faster 1st->3rd gen RTX`
      * p21-22: How much parallelized speedup actually useful to overall speedup?

    * p23: Summary + Links 
    * p24: Acknowledgements, p25-28: Highlighted Opticks Users, p29: GPU compute/RT frameworks


.. raw:: html

   <hr/>


   

.. s5_talk::

   Opticks is an open source software package that uses GPU ray tracing 
   to solve the problem of optical photon simulation faced by many experiments. 



`(JUNO) Optical Photon Simulation Problem...`
---------------------------------------------------------

.. raw:: html

     <p style="margin-bottom:7cm;" />

.. sidebar:: :small:`Huge CPU Memory+Time Expense`

    .. class:: small

         **JUNO Muon Simulation Bottleneck**
           ~99% CPU time, memory constraints

         **Ray-Geometry intersection Dominates**
           simulation is not alone in this problem...

         **Optical photons : naturally parallel, simple :**
           * produced by Cherenkov+Scintillation 
           * yield only Photomultiplier hits


.. s5_talk::

   A muon travelling across the JUNO scintillator yields tens of millions 
   of optical photons, presenting memory and time challenges. 

   For every step of every photon intersects between rays representing the 
   photons and the geometry have to be found. 
   This ray tracing is what limits the simulation. 

   Another problem is the high memory requirements for all the photons

   * they cause high failure rates, forcing splitting of events. 
  
   These practical problems force analysis to make do with small samples 
   and limited different configurations.
   So they limits understanding of detector response.  
   
   BUT: the good new is that simulation is not alone in this bottleneck.


.. comment

   Optical photons are naturally parallel : they can be considered 
   to be produced only by two processes : Cherenkov and Scintillation and we
   are interested in photons that hit the PMTs.  

   These characteristics make it straightforward integrate an external optical
   simulation.
 




:small:`Optical Photon Simulation ≈ Ray Traced Image Rendering`
-------------------------------------------------------------------------------

.. sidebar:: :small:`Not a Photo, a Calculation`

    .. image:: ../optix/samples/optix-ray-tracing-glasses.png 
       :width: 450px
       :align: right

    .. class:: tiny

        http://on-demand.gputechconf.com/siggraph/2013/presentation/SG3106-Building-Ray-Tracing-Applications-OptiX.pdf


.. raw:: html

    <p style="margin-bottom:2cm;" />

.. class:: small

    :b:`simulation` 
       photon parameters at sensors (PMTs) 

    :b:`rendering` 
       pixel values at image plane


.. raw:: html

    <p style="margin-bottom:2cm;" />


.. class:: small

    **Much in common : geometry, light sources, optical physics**

    * :redbold:`both limited by ray geometry intersection, aka ray tracing`

.. raw:: html

    <p style="margin-bottom:2cm;" />

.. class:: small

    **Many Applications of ray tracing** :

    * advertising, design, architecture, films, games,...
    * -> huge efforts to improve hw+sw over 30 yrs


.. s5_talk::

    This image is the result of a calculation of pixel values.

    The rendering calculation has a lot in common with optical photon simulation 

    Both rendering and simulation are limited by finding intersects between rays and geometry
    which is known as "ray tracing".

    Ray tracing is widely used across many industries from advertising to games, so 
    there has been huge efforts to improve ray tracing performance
    




:small:`NVIDIA RTX Generations 1=>4`
-------------------------------------------------


.. class:: small

   * **RT Core** : ray trace dedicated GPU hardware

   * :r:`Each gen : doubled ray tracing speed:` 

     * **Blackwell** (2025) ~2x ray trace over **Ada**
     * **Ada** (2022) ~2x ray trace over **Ampere**
     * **Ampere** (2020) ~2x ray trace over **Turing** (2018)  
    
   * :r:`NVIDIA Blackwell 4th Gen RTX : released 2025/01` 

   :b:`ray trace performance : ~2x every ~2 years` 
       :r:`Opticks optical speed directly scales with RT speed` 


.. s5_talk::

    NVIDIA is the worlds leading GPU chip maker, and is the leader in GPU ray tracing 

    NVIDIA RTX GPUs have hardware that is dedicated to doing parts of the ray tracing calculations

    GPU Ray Tracing performance has been improving rapidly.
   
    Over the first three generations of RTX GPUs the ray trace performance 
    has been roughly doubling with each generation of NVIDIA RTX GPUs, 
    that arrive about every 2 years



:small:`NVIDIA® OptiX™ Ray Tracing Engine -- Accessible GPU Ray Tracing`
--------------------------------------------------------------------------

.. sidebar:: :small:`Flexible Ray Tracing Pipeline` 

    .. class:: small

        :g:`Green: User Programs`,  :e:`Grey: Fixed function/HW`

    .. image:: nvidia/optix7/OptiX-API.png
       :width: 450px
       :align: right

    .. class:: small

        :b:`Analogous to OpenGL rasterization pipeline` 


.. class:: small

   **OptiX makes GPU ray tracing accessible**

   * :r:`Programmable GPU-accelerated Ray-Tracing Pipeline`
   * Single-ray shader programming model using CUDA
   * ray tracing acceleration using RT Cores (RTX GPUs)
   * "...free to use within any application..."

   **OptiX features**

   * acceleration structure creation + traversal (eg BVH)
   * instanced sharing of geometry + acceleration structures
   * compiler optimized for GPU ray tracing

.. class:: small

   **User provides (Green):**

   * ray generation
   * geometry bounding boxes
   * intersect functions 
   * instance transforms

   Latest Release : :r:`NVIDIA® OptiX™ 8.0.0 (Aug 2023)` NEW:

   * :b:`Shader Execution Reordering (SER) (Ada: up to 2x)`   
   * SER: reduced execution+data divergence (on-the-fly)
   

.. s5_talk::

   NVIDIA OptiX makes GPU ray tracing accessible 

   * it divides up the ray tracing workflow 
   * the green boxes represent user provided CUDA programs, including:

     * ray generation : where Opticks generates photons and steers the simulation
     * intersection : where the CSG geometry is implemented 

   * geometry has to be translated into a GPU appropriate easily serialized form


.. comment

   ``https://developer.nvidia.com/rtx/ray-tracing/optix``



Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow
-------------------------------------------------------------

.. class:: small

    .. table::
        :align: center

        +--------------------------------------------------+
        | :b:`https://bitbucket.org/simoncblyth/opticks`   |
        +--------------------------------------------------+


.. raw:: html

    <p style="margin-bottom:13cm;" />

.. class:: small

    Opticks API : split according to dependency -- Optical photons are GPU "resident", only hits need to be copied to CPU memory 


.. s5_talk::

    How to use GPU ray tracing in simulation ? That is what Opticks does. 

    Opticks acts as a bridge between Geant4 on the CPU and NVIDIA OptiX GPU ray tracing 

    * at initialization Opticks translates the Geant4 model of 
      detector geometry into a suitable form and uploads that to the GPU

    * the Geant4 Cerenkov and Scintillation processes are modified 
      to prevent the normal CPU optical photon generation loop
      Instead the generation parameters or gensteps are collected  
      and then uploaded to the GPU for propagation at the end of each event

    * this means the optical photon simulation is entirely offloaded to the GPU, 
      with only the hits that are not culled by collection efficiency 
      requiring allocation of memory on the CPU
 


:small:`Geometry Model Translation : Geant4 => CSGFoundry => NVIDIA OptiX 7/8`
-------------------------------------------------------------------------------

.. sidebar:: :small:`CSGFoundry Model`

    .. class:: small

        * :b:`array-based -> simple serialization + upload`
        * entire geometry in 4 GPU allocations 
        * factorized using subtree digests 

.. class:: small

    **Geant4 Geometry Model (JUNO: 400k PV, deep hierarchy)**

    +----+---------------------------+---------------------------------------------+ 
    | PV | *G4VPhysicalVolume*       | placed, refs LV                             |
    +----+---------------------------+---------------------------------------------+ 
    | LV | *G4LogicalVolume*         | unplaced, refs SO                           |
    +----+---------------------------+---------------------------------------------+ 
    | SO | *G4VSolid,G4BooleanSolid* | binary tree of SO "nodes"                   |
    +----+---------------------------+---------------------------------------------+ 

    **Opticks CSGFoundry Geometry Model** (index references)

    +---------------+----------------------------------------------------------------------------+----------------------------+
    | struct        | Notes                                                                      |  Geant4 Equivalent         |
    +===============+============================================================================+============================+
    | *CSGFoundry*  | vectors of the below, easily serialized + uploaded + :r:`used on GPU`      | None                       |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *qat4*        | 4x4 transform refs *CSGSolid* using "spare" 4th column (:b:`becomes IAS`)  | Transforms ref from PV     |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGSolid*    | refs sequence of *CSGPrim*                                                 | Grouped Vols + Remainder   | 
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGPrim*     | bbox, refs sequence of *CSGNode*, root of CSG Tree of nodes                | root *G4VSolid*            |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGNode*     | CSG node parameters (JUNO: ~23k *CSGNode*)                                 | node *G4VSolid*            |
    +---------------+----------------------------------------------------------------------------+----------------------------+

    **NVIDIA OptiX 7/8 Geometry Acceleration Structures (JUNO: 1 IAS + 10 GAS, 2-level hierarchy)**

    +-----+----------------------------------+-------------------------------------------------------------------------+ 
    | IAS | Instance Acceleration Structures | JUNO: 1 IAS created from vector of ~50k *qat4* (JUNO)                   |
    +-----+----------------------------------+-------------------------------------------------------------------------+ 
    | GAS | Geometry Acceleration Structures | JUNO: 10 GAS created from 10 *CSGSolid* (which refs *CSGPrim,CSGNode* ) |
    +-----+----------------------------------+-------------------------------------------------------------------------+ 

.. class:: small

    :r:`JUNO : Geant4 ~400k volumes "factorized" into 1 OptiX IAS referencing ~10 GAS`


.. s5_talk::

   The translation of the Geant4 detector geometry into a GPU optimized form
   is the most important step for high performance ray geometry intersection. 

   The tables illustrates the three geometry models.
   
   * the Geant4 model of JUNO is a deep hierarchy of almost 400k volumes
   * for fast intersection on GPU a much flatter 2-level structure is used
    
   CSGFoundry model in the middle is designed to:

   1. enable the translation
   2. be usable on both CPU and GPU
   3. be simple and easy to serialize 
     
   The CSG prefix refers to : Constructive Solid Geometry which is the basis for finding intersects 



:small:`2024 : JUNO+Opticks Geom Fixes`
------------------------------------------

.. comment

    for targetting seems need to use full page dimension half the actual dimension


.. raw:: html

    <p style="margin-bottom:-10mm;" />
    <p style="position:fixed;top:375px;left:10px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    WaterPool HBeam Overlaps FIXED with simpler approach
    </p>
    <p style="position:fixed;top:275px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    FastenerAcrylic translated to "list-node"
    </p>
    <p style="position:fixed;top:625px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Testing triangulated GuideTube + XJ + SJ solids
    </p>
    <p style="margin-bottom:20mm;" />
 

.. raw:: html

    <p style="margin-bottom:-15mm;" />

.. class:: small

   * Re-implemented WaterPool with hierarchy approach 

     * avoid : ~120 overlaps, complex CSG
     * enables translation to Opticks/GPU
  
   * FastenerAcrylic (590) working using "list-node" 

     * discontiguous => simple + fast 

   * GuideTube (39*2*2 = 156 G4Torus) 

     * torus intersect v.expensive on GPU => :r:`triangulate` 
     * adjust precision with NumberOfRotationSteps  

   * XJ + SJ solids (less numerous) 

     * many concident surfaces, testing :r:`triangulated` 



.. s5_talk::

    * geometry issues this year were with the Waterpool and the support stick fasteners. 



:small:`Summary and Links`
-------------------------------------------------------------------------------------

.. sidebar:: :small:`Extra Benefits of Adopting Opticks`

   .. class:: small

      * :b:`high performance novel visualization`
      * detailed photon instrumentation, validation 
      * comparisons find issues with both simulations:
       
        * complex geometry, overlaps, bugs... 

      :r:`=> using Opticks improves CPU simulation too !!`

.. raw:: html

     <p style="margin-bottom:5mm;" />

..

  *Opticks* : state-of-the-art GPU ray traced optical simulation integrated with *Geant4*, 
  with automated geometry translation into GPU optimized form.   


.. raw:: html

     <p style="margin-bottom:15mm;" />

.. class:: normal

  * NVIDIA Ray Trace Performance continues rapid progress (2x each gen., every ~2 yrs) 
  * **any simulation limited by optical photons can benefit from Opticks**
  * more photon limited -> more overall speedup (99% -> ~90x)


.. table::
    :align: center

    +--------------------------------------------------+-----------------------------------------+
    | https://bitbucket.org/simoncblyth/opticks        | day-to-day code repository              |                   
    +--------------------------------------------------+-----------------------------------------+
    | https://simoncblyth.bitbucket.io                 | presentations and videos                |
    +--------------------------------------------------+-----------------------------------------+
    | https://groups.io/g/opticks                      | forum/mailing list archive              |
    +--------------------------------------------------+-----------------------------------------+
    | email: ``opticks+subscribe@groups.io``           | subscribe to mailing list               |
    +--------------------------------------------------+-----------------------------------------+ 
    | ``simon.c.blyth@gmail.com``                      | any questions                           |   
    +--------------------------------------------------+-----------------------------------------+ 


.. comment 

    | https://github.com/simoncblyth/opticks           | releases                                |                   
    +--------------------------------------------------+-----------------------------------------+

.. s5_talk::

    Summary is that : Opticks provides state-of-the-art GPU ray tracing integrated with Geant4 and that 
    there has been substantial progress with the migration to OptiX 7, 
    which is essential to keep up with the state-of-the-art.
 
    Links to get you started with using Opticks are listed here.

    Opticks brings state-of-the-art GPU ray tracing performance to optical photon 
    simulations. 

    The detailed validations needed when adopting a new simulation has a 
    hidden benefit in that detailed comparisons reveal problems with both 
    simulations. Adopting Opticks means you will 
    improve your CPU simulation whilst also giving you a GPU simulation.  
 



