.. meta::
   :name: opticks_202506XX.txt
   :title: Opticks : GPU ray trace accelerated optical photon simulation
   :description: (2025 June) JUNO, OptiX, Opticks

.. include:: my_s5defs.txt

.. comment

   CD

   WP

   POOLCOVER

   muon

   Chimney


   summary

   usage tutorial




:i:`JUNO + Opticks : GPU ray trace accelerated optical photon simulation`
==========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey;text-align:center;"> 
        <i>JUNO + Opticks</i> :<br/> GPU ray trace accelerated optical photon simulation 
        <h2 style="background-color:lightgrey;text-align:center">
            Open source, https://bitbucket.org/simoncblyth/opticks 
        </h2>
    </h1>
    </header>
    </div>
    <!--img style="position:absolute; top:200px; LEFT:100px; WIDTH:200px; " src="juno/JUNO_logo.png"  /-->
    <div class="mycredit">
       <h2 style="background-color:lightgrey">
          Simon C Blyth, IHEP, CAS &mdash; Simulation Meeting &mdash; 8 July 2025
       </h2>
    </div>

.. s5_talk:: 

    This render shows the photons resulting from a muon crossing the JUNO scintillator, 
    each line represents a single photon.

.. comment

    Opticks is an open source project that applies GPU ray tracing to optical photon simulation 
    and integrates this with Geant4. This can give drastic speedups of more than a factor of 1000.
    This approach removes memory and processing bottlenecks that can prevent the 
    optical photons from limiting simulations.  

    The actual speedup depends on your geometry and your effort in avoiding 
    geometry issues. 




:small:`Input Photon Chi2 Comparison Opticks vs Geant4 (A:B)`
------------------------------------------------------------------

.. sidebar:: :small:`OPTICKS_INPUT_PHOTON_FRAME`
 
   ::

       NNVT:0:1000
       Hama:0:0 
       PMT_3inch:0:0
       sTarget:0:-2
       PMT_20inch_veto:0:1000
       3345.569,20623.73,21000 ## WP 


.. class:: normal

   * Same input photons to both Opticks and Geant4
   * Target various parts of geometry using envvar =>
   * Opticks:Geant4 Chi2 compare photon histories

     * simulation diffs elevate Chi2


.. raw:: html

     <p style="margin-bottom:45mm;" />

::

    ipc(){ source ~/j/InputPhotonsCheck/InputPhotonsCheck.sh $* ; }

    tut_detsim.py  
       --opticks-mode 3     ## both Geant4 and Opticks simulations
       --opticks-anamgr     ## record Geant4 photon steps points 
       --no-anamgr-normal   ## still needed with opticks-mode 3  
       ...
       opticks              ## use GtOpticksTool : Input Photons 
    

.. class:: small

   https://code.ihep.ac.cn/blyth/j/-/blob/main/InputPhotonsCheck/InputPhotonsCheck.sh


:small:`1M Input Photons targetting NNVT:0:1000 Chi2 History Comparison`
---------------------------------------------------------------------------

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc run
    SABHit  a_nhit : (  362580 +-  602 )  b_nhit:(   363183 +-  602 )  a/b: (  0.998 +-  0.003 )  b/a: (  1.002 +-  0.003) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc chi2
    [sseq_index_ab::desc u_size 57579 NUM_MAX 40 num 40 opt BRIEF sseq_index_ab_chi2::desc sum  1393.8496 ndf 954.0000 sum/ndf 1.4611 
    TO BT BT BT BT EC                                         :  312169 312612 :     0.3141 : Y :       1      6 :   
    TO BT BT BT BT SA                                         :  293808 294880 :     1.9521 : Y :       2      2 :   
    TO BT BT BT BT BT SR SA                                   :   43995  43757 :     0.6455 : Y :  103587 103712 :   
    TO BT BT BT BT BT SA                                      :   32244  32300 :     0.0486 : Y :   84121  84359 :   
    TO BT BT BT BT BR BT BT BT BT BT BT AB                    :   17363  16152 :    43.7572 : Y :    6638  39864 : <span class="r">DEVIANT</span>
    TO BT BT BT BT BT SR BR SR SA                             :   10870  10812 :     0.1552 : Y :  210140 210140 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT SA              :    8882   8551 :     6.2847 : Y :   73002  90912 :   
    TO BT BT BT BT BT SR BR SA                                :    8881   8635 :     3.4549 : Y :  202016 202009 :   
    TO BT BT AB                                               :    8706   8767 :     0.2130 : Y :      47    147 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT EC              :    8391   8289 :     0.6237 : Y :   79688  79729 :   
    TO BT BT BT BT BR BT BT BT BT AB                          :    8320   8001 :     6.2350 : Y :    1072    350 :   
    TO BT BT BT BT EX                                         :    7447   7330 :     0.9264 : Y :       0     90 :   
    TO BT BT BT BT BR BT BT BT BT BT BT BT BT BT BT BT BT EC  :    5996   5992 :     0.0013 : Y :  115560 115545 :   
    TO BT BT BT BT BT SR SR SA                                :    5973   5904 :     0.4009 : Y :  103570 103605 :   
    ]sseq_index_ab::desc
    </pre>


.. class:: small

   :r:`Consistent Hits, Chi2 OK, some DEVIANT to investigate`

.. raw:: html

    <pre class="mypretiny">TEST=NNVT ipc pdb   ## ipython/NumPy investigate DEVIANT 
    In [3]: wa = a.q_startswith("TO BT BT BT BT BR BT BT BT BT BT BT AB") 
    In [4]: wb = b.q_startswith("TO BT BT BT BT BR BT BT BT BT BT BT AB")
    </pre>

.. class:: small

   TO:Torch BT/BR:BoundaryTransmit/Reflect 
   EC/EX:EfficiencyCollect/Cull SA:SurfaceAbsorb 
   AB:BulkAbsorb SR:SpecularReflect

.. s5_talk::





:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190057.png` 
-----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_1900571.png` 
------------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190058.png`
----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190059.png` 
----------------------------------------------------------------

:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_NNVT_20250704_190101.png`
----------------------------------------------------------------




:small:`1M Input Photons targetting Hama:0:0 Chi2 History Comparison`
---------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 331701 hitCollectionAlt 331799 hcMuon 0 GPU YES


.. raw:: html

    <pre class="mypretiny">TEST=Hama ipc run
    SABHit  a_nhit : (  331799 +-  576 )  b_nhit:(   331701 +-  575 )  a/b: (  1.000 +-  0.003 )  b/a: (  1.000 +-  0.003) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=Hama ipc chi2
    [sseq_index_ab::desc u_size 31913 NUM_MAX 40 num 40 opt BRIEF mode 6sseq_index_ab_chi2::desc sum  1107.2895 ndf 467.0000 sum/ndf     2.3711 
    TO BT BT BT BT SA                         :  336783 336911 :     0.0243 : Y :       2     12 :   
    TO BT BT BT BT EC                         :  317582 317384 :     0.0617 : Y :       5      1 :   
    TO BT BT BT BT BT SA                      :  124915 125038 :     0.0605 : Y :   88947  88032 :   
    TO BT BT BT BT BT SR SA                   :   38523  38437 :     0.0961 : Y :  108919 108963 :   
    TO BT BT BT BT EX                         :   27933  28065 :     0.3112 : Y :       0      9 :   
    TO BT BT BT BT BT SR SR SA                :   20226  20230 :     0.0004 : Y :  108778 108786 :   
    TO BT BT BT BT BR BT BT BT BT BT SA       :   10668  10851 :     1.5563 : Y :   49243  49230 :   
    TO BT BT AB                               :    8758   8756 :     0.0002 : Y :      47      4 :   
    TO BT BT BT BT BT SR SR SR SA             :    6015   5933 :     0.5628 : Y :  147290 147241 :   
    TO BT BT BT BT AB                         :    3410   3293 :     2.0422 : Y :     199      6 :   
    TO BT BT BT BT BT SR BR SA                :    3136   3084 :     0.4347 : Y :  335672 335683 :   
    TO BT BT BT BT BR BT BT BT BT BT BT AB    :    2958   2465 :    44.8182 : Y :   64577  64662 : <span class="r">DEVIANT</span>  
    TO BT BT BT BT BT SR SR SR BR SA          :    2391   2319 :     1.1006 : Y :  147741 147420 :   
    TO BT BT BR BT BT BT SA                   :    1961   2028 :     1.1253 : Y :   27950  38276 :   
    TO BT BT BT BT BR BT BT BT BT AB          :    1844   1832 :     0.0392 : Y :    2209   3824 :   
    TO BT BT BT BT BR BT BT BT BT SA          :    1778   1799 :     0.1233 : Y :      31      8 :   
    TO BT BT BT BR BT BT BT BT SA             :    1690   1635 :     0.9098 : Y :   42010  42229 :   
    </pre>

.. class:: small

   :r:`Consistent Hits, Chi2 elevated by DEVIANTs`

.. class:: small

   TO:Torch BT/BR:BoundaryTransmit/Reflect 
   EC/EX:EfficiencyCollect/Cull SA:SurfaceAbsorb 
   AB:BulkAbsorb SR:SpecularReflect

.. s5_talk::





:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215523.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215525.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215528.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215530.png` 
---------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_Hama_20250704_215533.png` 
---------------------------------------------------------------------------------



:small:`100k Input Photons targetting PMT_3inch:0:0 Chi2 History Comparison`
------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 21919 hitCollectionAlt 21893 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=SPMT ipc run
    SABHit  a_nhit : (   21893 +-  147 )  b_nhit:(    21919 +-  148 )  a/b: (  0.999 +-  0.013 )  b/a: (  1.001 +-  0.014)
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=SPMT ipc chi2
    [sseq_index_ab::desc u_size 286 NUM_MAX 40 num 40 opt BRIEF mode 6sseq_index_ab_chi2::desc sum     2.6529 ndf  6.0000 sum/ndf     0.4422 
        TO BT BT EX                                  :   77287  77187 :     0.0647 : Y :       0      0 :   
        TO BT BT EC                                  :   21819  21843 :     0.0132 : Y :       3      2 :   
        TO AB                                        :     456    486 :     0.9554 : Y :      25     76 :   
        TO BT BT AB                                  :     119    110 :     0.3537 : Y :    2121    261 :   
        TO BT AB                                     :      36     41 :     0.3247 : Y :    3833    420 :   
        TO BT BR BT BT BT AB                         :      30     38 :     0.9412 : Y :    2867   6191 :   
        TO BT BR BT BT BT SC BT BT BT BT BT BT EC    :      16     14 :     0.0000 : N :    5229   7937 : C2EXC  
        TO SC BT BT BT BT EC                         :      13     14 :     0.0000 : N :    8966  28955 : C2EXC  
        TO SC BT BT BT BT SA                         :       8     12 :     0.0000 : N :    6692   9608 : C2EXC  
        TO BT BR BT BT BT SC BT BT BT BT BT BT SA    :       9     11 :     0.0000 : N :   10946  34936 : C2EXC  
        TO BT BR BT BT BT BT BT BT BT BT BT EC       :      10     11 :     0.0000 : N :   33607   7618 : C2EXC  
        TO BT BR BT BT BT BT BT BT BT BT BT SA       :      10     10 :     0.0000 : N :    8104  22053 : C2EXC  
        TO BT BR BT BT BT SC AB                      :       9      8 :     0.0000 : N :    5616   6787 : C2EXC  
        TO BT BR BT AB                               :       6      6 :     0.0000 : N :    5173  19516 : C2EXC  
    </pre>



:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_SPMT_ipc_20250704_223841.png` 
-------------------------------------------------------------------------------------




:small:`1M Input Photons : Random Spherical from CD center sTarget:0:-2 Chi2 History Comparison`
----------------------------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218082 hitCollectionAlt 217101 hcMuon 0 GPU YES
    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218082 hitCollectionAlt 217101 hcMuon 0 GPU YES
    SABHit  a_nhit : (  217101 +-  465 )  b_nhit:(   218082 +-  466 )  a/b: (  0.996 +-  0.004 )  b/a: (  1.005 +-  0.004) 


    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 218014 hitCollectionAlt 217072 hcMuon 0 GPU YES




.. raw:: html

    <pre class="mypretiny">TEST=CD ipc run
    SABHit  a_nhit : (  217101 +-  465 )  b_nhit:(   218082 +-  466 )  a/b: (  0.996 +-  0.004 )  b/a: (  1.005 +-  0.004) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=CD ipc chi2
    [sseq_index_ab::desc                       <span class="r">sseq_index_ab_chi2::desc sum  1838.7167 ndf 1652.0000 sum/ndf     1.1130 </span>
    TO AB                                                   :  111833 111239 :     1.5817 : Y :       0      9 :   
    TO BT BT BT BT BT BT EC                                 :   90826  91325 :     1.3670 : Y :      14     25 :   
    TO BT BT BT BT BT BT SA                                 :   87693  87782 :     0.0451 : Y :      11      2 :   
    TO SC AB                                                :   41715  41226 :     2.8830 : Y :      16     15 :   
    TO SC BT BT BT BT BT BT EC                              :   40527  40512 :     0.0028 : Y :       5     29 :   
    TO SC BT BT BT BT BT BT SA                              :   40240  39939 :     1.1300 : Y :      29     34 :   
    TO BT BT SA                                             :   23450  23550 :     0.2128 : Y :      56     21 :   
    TO SC SC BT BT BT BT BT BT EC                           :   15348  15450 :     0.3378 : Y :      37     14 :   
    TO SC SC BT BT BT BT BT BT SA                           :   15429  15397 :     0.0332 : Y :       3     13 :   
    TO SC SC AB                                             :   14643  14545 :     0.3290 : Y :      51    219 :   
    TO BT BT AB                                             :   14182  14359 :     1.0977 : Y :     180    111 :   
    TO BT BT BT BT BT BT BT SA                              :   13779  13657 :     0.5425 : Y :      82    144 :   
    TO BT BT BT SA                                          :   13445  13426 :     0.0134 : Y :     104     12 :   
    TO BT BT BT BT BT BT BT SR SA                           :   13124  12928 :     1.4746 : Y :      46      5 :   
    TO BT BT DR BT SA                                       :    8208   8227 :     0.0220 : Y :      30     20 :   
    TO SC BT BT AB                                          :    7473   7334 :     1.3049 : Y :      84    729 :   
    TO BT BT BT BT EX                                       :    6880   7030 :     1.6175 : Y :     327    154 :   
    TO SC BT BT BT BT BT BT BT SA                           :    6733   6939 :     3.1039 : Y :       9     71 :   
    TO SC BT BT SA                                          :    6584   6606 :     0.0367 : Y :     143    119 :   
    TO BT AB                                                :    5833   6169 :     9.4064 : Y :     382     87 :   
    TO BT BT BT BT BT BT BT SR SR SA                        :    5885   6017 :     1.4640 : Y :      54     27 :   
    TO BT BT BT BT BT BT EX                                 :    5578   5360 :     4.3449 : Y :     223    188 :   
    TO SC SC SC BT BT BT BT BT BT EC                        :    5460   5520 :     0.3279 : Y :     167    145 :   
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT SA      :    5490   5420 :     0.4491 : Y :      70     98 :   
    TO SC SC SC BT BT BT BT BT BT SA                        :    5455   5487 :     0.0936 : Y :     418    403 :   
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT EC      :    5331   5392 :     0.3470 : Y :     103    347 :   
    TO SC BT BT BT BT BT BT BT SR SA                        :    5317   5291 :     0.0637 : Y :     106    155 :   
    TO SC SC SC AB                                          :    4929   5087 :     2.4924 : Y :     146    452 :   
    TO RE AB                                                :    4612   4682 :     0.5272 : Y :     729     44 :   
    TO SC BT BT BT SA                                       :    4306   4471 :     3.1019 : Y :     190     82 :   
    TO BT BT BT BT BT BT BT EC                              :    4090   4050 :     0.1966 : Y :     675   1471 :   
    TO SC BT AB                                             :    3147   3440 :    13.0331 : Y :     508    763 : <span class="r">DEVIANT</span>
    TO BT BT BT BT AB                                       :    3259   3290 :     0.1467 : Y :     267    103 :   
    TO SC SC BT BT AB                                       :    3082   2941 :     3.3008 : Y :      36     35 :   
    TO SC BT BT BT BT EX                                    :    2721   2809 :     1.4004 : Y :      87     22 :   
    TO SC SC BT BT BT BT BT BT BT SA                        :    2679   2766 :     1.3901 : Y :      33    713 :   
    TO SC BT BT BT BT BT BT EX                              :    2709   2732 :     0.0972 : Y :       7    352 :   
    TO SC BT BT BT BT SA                                    :    2690   2574 :     2.5562 : Y :     102    230 :   
    TO SC BT BT BT BT BT BT BT EC                           :    2445   2516 :     1.0161 : Y :     456    261 :   
    TO BT BT BT BT EC                                       :    2348   2306 :     0.3790 : Y :    1298   1000 :   
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 129497 NUM_MAX 40 num 129497 opt AZERO mode 1
    TO BT BT BT BT BR SR SR SR SR SR BT BT BT BT BT BT SA   :      -1     27 :     0.0000 : N :      -1  55880 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BR BR BR EX      :      -1     24 :     0.0000 : N :      -1  11230 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR BT BT BT BT BT BT EC   :      -1     14 :     0.0000 : N :      -1  17109 : AZERO C2EXC  
    TO BT BT SC BT BT SC BT AB                              :      -1     12 :     0.0000 : N :      -1  23403 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BT BT BT BT AB   :      -1     11 :     0.0000 : N :      -1  16219 : AZERO C2EXC  
    TO BT BT BT BT BR SR SR SR SR SR SR BR BR BR BR EC      :      -1     11 :     0.0000 : N :      -1  53909 : AZERO C2EXC  
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 129497 NUM_MAX 40 num 129497 opt BZERO mode 2
    TO BT BT BT BT BR SR SA                                 :     183     -1 :     0.0000 : N :    4232     -1 : BZERO C2EXC  
    TO BT BT BT BT BR SA                                    :      42     -1 :     0.0000 : N :   18984     -1 : BZERO C2EXC  
    TO SC BT BT BT BT BR SR SA                              :      25     -1 :     0.0000 : N :    7924     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT BT EC   :      19     -1 :     0.0000 : N :   20777     -1 : BZERO C2EXC  
    TO BT BT BT BT BR BR BR BT AB                           :      12     -1 :     0.0000 : N :  301580     -1 : BZERO C2EXC  
    TO SC SC BT BR BT BT BR BT SC BT AB                     :      12     -1 :     0.0000 : N :  178038     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT SR SA   :      12     -1 :     0.0000 : N :   76439     -1 : BZERO C2EXC  
    TO SC BT BT BT BT BT BT BR BT BT BT BT BT BT BT BT BT EC:      11     -1 :     0.0000 : N :    5351     -1 : BZERO C2EXC  
    TO BT BT BT BT BT BT BR BT BT BT BT BT BT SR SA         :      11     -1 :     0.0000 : N :   27478     -1 : BZERO C2EXC  
    ]sseq_index_ab::desc
    </pre>




:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_CD_ipc_20250706_113711.png` 
-------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_CD_ipc_20250706_113836.png` 
-------------------------------------------------------------------



:small:`100k Input Photons targetting WP PMT PMT_20inch_veto:0:1000 Chi2 History Comparison`
---------------------------------------------------------------------------------------------


.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 29735 hitCollectionAlt 29562 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=WP_PMT ipc run
    SABHit  a_nhit : (   29562 +-  171 )  b_nhit:(    29735 +-  172 )  a/b: (  0.994 +-  0.012 )  b/a: (  1.006 +-  0.012) 
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=WP_PMT ipc chi2
    [sseq_index_ab::desc                sseq_index_ab_chi2::desc     <span class="r">sum 54.3135 ndf 59.0000 sum/ndf     0.9206  </span>
    TO BT BT BT BT SA                                            :   30563  30508 :     0.0495 : Y :       2      0 :   
    TO BT BT BT BT EC                                            :   29246  29398 :     0.3940 : Y :       1      5 :   
    TO BT BT BT BT BR BT BT BT BT SA                             :    9661   9850 :     1.8308 : Y :       6     45 :   
    TO BT BT BT BT BT SR SA                                      :    7688   7783 :     0.5833 : Y :   10622  10391 :   
    TO BT BT BT BT BT SR BT BT BT BT BT SA                       :    6782   6904 :     1.0875 : Y :   10830  10837 :   
    TO BT BT BT BT BT SA                                         :    2060   1940 :     3.6000 : Y :    8707   8511 :   
    TO BT BT BT BT EX                                            :    1982   1863 :     3.6830 : Y :       0      2 :   
    TO BT BT BT BT BT SR BR SR SA                                :    1739   1735 :     0.0046 : Y :   20717  20579 :   
    TO BT BT BT BT BT SR BR SR BT BT BT BT BT SA                 :    1552   1514 :     0.4710 : Y :   20911  20910 :   
    TO BT BT BT BT BT SR BR SA                                   :     911    876 :     0.6855 : Y :   10942  10869 :   
    TO BT BT BR BT BT SA                                         :     677    678 :     0.0007 : Y :      16     23 :   
    TO BT BT BT BR BT BT BT SA                                   :     594    595 :     0.0008 : Y :       4      4 :   
    TO BT BR BT SA                                               :     511    496 :     0.2234 : Y :      23     34 :   
    TO BT BT BT BT BT SR BR SR BR SR SA                          :     507    483 :     0.5818 : Y :   21826  21843 :   
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 829 NUM_MAX 40 num 829 opt AZERO mode 1
    ]sseq_index_ab::desc

    [sseq_index_ab::desc u_size 829 NUM_MAX 40 num 829 opt BZERO mode 2
    TO BT BT BT SA                                              :      28     -1 :     0.0000 : N :   49842     -1 : BZERO C2EXC  
    TO BT BT BT EC                                              :      21     -1 :     0.0000 : N :   49852     -1 : BZERO C2EXC  
    TO BT BT BT BT SR SA                                        :      16     -1 :     0.0000 : N :   49855     -1 : BZERO C2EXC  
    TO BT BT BT BR BT BT BT BT SA                               :      15     -1 :     0.0000 : N :   49848     -1 : BZERO C2EXC  
    TO BT BT BT BT SR BT BT BT BT BT SA                         :      14     -1 :     0.0000 : N :   49844     -1 : BZERO C2EXC  
    ]sseq_index_ab::desc




:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124505.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124506.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250706_124509.png` 
---------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250701_200328.png`
---------------------------------------------------------------------------------------

.. class:: small

    ``Speeding photons => WP geometry overlap, NOW FIXED``


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_wp_pmt_ipc_20250701_200337.png`
---------------------------------------------------------------------------------------

.. class:: small

    ``Speeding photons => WP geometry overlap, NOW FIXED``





:small:`100k Input Photons CircleXZ from 3345.569,20623.73,21000 WP top : Chi2 History Comparison`
-----------------------------------------------------------------------------------------------------

.. comment

    junoSD_PMT_v2::EndOfEvent eventID 0 opticksMode 3 hitCollection 124 hitCollectionAlt 140 hcMuon 0 GPU YES

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc run
    SABHit  a_nhit : (     140 +-   11 )  b_nhit:(      124 +-   11 )  a/b: (  1.129 +-  0.197 )  b/a: (  0.886 +-  0.154)
    </pre>

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc chi2
    [sseq_index_ab::desc  [CHI2 <span class="r">  sum    49.8171 ndf  9.0000 sum/ndf     5.5352 </span> ]
    TO SA                                      :   85301  85454 :     0.1371 : Y :       0      0 :   
    TO AB                                      :   13861  13716 :     0.7624 : Y :       1      1 :   
    *TO BT BT BT BT SA*                        :     154    224 :    12.9630 : Y :   71432  71433 : <span class="r">DEVIANT</span>   
    TO BT BT SA                                :      79    131 :    12.8762 : Y :   71342  71342 : <span class="r">DEVIANT</span>   
    TO BT BT BT BT EC                          :      96    117 :     2.0704 : Y :   71553  71555 :   
    TO BT BT AB                                :      63    108 :    11.8421 : Y :   71358  71344 : <span class="r">DEVIANT</span>   
    *TO BT BT BT BT BT SA*                     :      64     -1 :     0.0000 : N :   71455     -1 : BZERO C2EXC  
    *TO BT BT BT SA*                           :      59     -1 :     0.0000 : N :   71352     -1 : BZERO C2EXC  
    TO BT BT BT BT AB                          :      40     59 :     3.6465 : Y :   71440  71432 :   
    TO BT BT BR BT BT SA                       :      30     40 :     1.4286 : Y :   71537  71534 :   
    ]sseq_index_ab::desc
    </pre>


.. class:: small

   Deviations from intersects 


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_poolcover_ipc_20250706_145250.png` 
--------------------------------------------------------------------------

.. class:: small

   ``InputPhotons from XZ Circle near top of pool``


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_poolcover_ipc_20250703_211459.png`
--------------------------------------------------------------------------------------------

.. class:: small

   ``WP_PMT virtual wrapper clippers``



:small:`100k Input Photons CircleXZ from 3345.569,20623.73,21000 WP top : ipython check "TO BT BT BT BT BT SA"`
-------------------------------------------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypretiny">TEST=POOLCOVER ipc pdb
    In [1]: wa = a.q_startswith("TO BT BT BT BT BT SA") ; wa.shape
    Out[1]: (64,)

    In [2]: a.f.record[wa,:7,0]
    Out[2]: 
    array([[[  3235.14 ,  20623.73 ,  20512.348,      0.1  ],
            [ -1203.842,  20623.73 ,    909.854,     92.76 ],
            [ -1203.863,  20623.73 ,    909.761,     92.76 ],
            [ -1258.596,  20623.73 ,    668.062,     93.903],
            [ -1539.135,  20623.73 ,   -570.794,     99.759],
            [ -1575.413,  20623.73 ,   -731.   ,    100.516],
            [ -6312.518,  20623.729, -21649.998,    199.399]],

           [[  3235.416,  20623.73 ,  20512.285,      0.1  ],
            [ -1188.114,  20623.73 ,    926.617,     92.668],
            [ -1188.152,  20623.73 ,    926.448,     92.669],
            [ -1251.51 ,  20623.73 ,    645.925,     93.995],
            [ -1529.189,  20623.73 ,   -583.531,     99.806],
            [ -1566.985,  20623.73 ,   -750.878,    100.597],
            [ -6287.166,  20623.73 , -21649.998,    199.373]],

           [[  3236.06 ,  20623.73 ,  20512.14 ,      0.1  ],
            [ -1153.982,  20623.73 ,    954.694,     92.508],
            [ -1154.024,  20623.73 ,    954.507,     92.508],
            [ -1232.423,  20623.73 ,    605.247,     94.159],
            [ -1507.25 ,  20623.73 ,   -619.099,     99.944],
            [ -1547.255,  20623.73 ,   -797.317,    100.786],
            [ -6228.041,  20623.736, -21650.   ,    199.313]],

    In [11]: wb = b.q_startswith("TO BT BT BT BT SA") ; wb.shape
    Out[11]: (224,)

    In [15]: b.f.record[wb,:6,0]
    Out[15]: 
    array([[[  3234.466,  20623.73 ,  20512.5  ,      0.1  ],
            [ -1251.419,  20623.73 ,    829.237,     93.171],
            [ -1266.738,  20623.73 ,    762.019,     93.489],
            [ -1564.458,  20623.73 ,   -544.324,     99.666],
            [ -1595.966,  20623.73 ,   -682.574,    100.319],
            [ -6374.517,  20623.73 , -21650.   ,    199.462]],

           [[  3234.527,  20623.73 ,  20512.486,      0.1  ],
            [ -1245.347,  20623.73 ,    844.189,     93.097],
            [ -1267.748,  20623.73 ,    745.84 ,     93.562],
            [ -1562.104,  20623.73 ,   -546.491,     99.673],
            [ -1594.101,  20623.73 ,   -686.969,    100.337],
            [ -6368.878,  20623.73 , -21650.   ,    199.456]],
    </pre>






:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105550.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105553.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105555.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105556.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105609.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105610.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105620.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105628.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105700.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105701.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105702.png` 
-------------------------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_SGLFW_SOPTIX_Scene_test_muon_cxs_20250707_105704.png` 
-------------------------------------------------------------------------------------





:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112242.png` 
---------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112243.png` 
---------------------------------------------------------------------


:i:`GEOM_J25_4_0_opticks_Debug_cxr_min_muon_cxs_20250707_112244.png` 
---------------------------------------------------------------------









``cxt_min_LowerChimney_overview.png``
--------------------------------------







Outline
---------

.. image:: newtons-opticks.png 
   :width: 299px
   :height: 547px 
   :align: right

.. class:: small

    .. raw:: html

       <span>&nbsp;</span>

    * Optical Photon Simulation : Context and Problem

      * p2: (JUNO) Optical Photon Simulation Problem...
      * p3: Optical photons limit many simulations => lots of interest in Opticks
      * p4: Optical Photon Simulation ≈ Ray Traced Image Rendering
      * p5: NVIDIA RTX Generations 1=>4: :b:`RT performance : ~2x every ~2 years`
      * p6: NVIDIA OptiX : Ray Tracing Engine

    * Opticks : Solution to Optical Photon Simulation Problem
 
      * p7: Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow
      * p8: Geometry Model Translation : Geant4 => CSGFoundry => NVIDIA OptiX 
      * p9: Full JUNO, Opticks, OptiX 7.5/8.0
      * p10: :r:`NEW : Integrated Analytic + Triangulated Geometry`
      * p11: 2024 : JUNO+Opticks Geom Fixes
      * p12-13: :r:`NEW : Interactive ray traced visualization via OpenGL/OptiX interop`
      * p14: GuideTube : Torus Triangulated
      * p15: :r:`NEW : Optimized Random Number Generation (RNG) : no states limit` 
      * p16: :r:`NEW : Out-of-core optical photon simulation : no VRAM limit`
      * p17: :b:`Opticks Unlimited : Simulating One Billion Photons in under 100 sec` 
      * p18-19: Pure Optical TorchGenstep scan : 1M to 100M photons
      * p20: :b:`Optical simulation 4x faster 1st->3rd gen RTX`
      * p21-22: How much parallelized speedup actually useful to overall speedup?

    * p23: Summary + Links 
    * p24: Acknowledgements, p25-28: Highlighted Opticks Users, p29: GPU compute/RT frameworks


.. raw:: html

   <hr/>


   

.. s5_talk::

   Opticks is an open source software package that uses GPU ray tracing 
   to solve the problem of optical photon simulation faced by many experiments. 



`(JUNO) Optical Photon Simulation Problem...`
---------------------------------------------------------

.. raw:: html

     <p style="margin-bottom:7cm;" />

.. sidebar:: :small:`Huge CPU Memory+Time Expense`

    .. class:: small

         **JUNO Muon Simulation Bottleneck**
           ~99% CPU time, memory constraints

         **Ray-Geometry intersection Dominates**
           simulation is not alone in this problem...

         **Optical photons : naturally parallel, simple :**
           * produced by Cherenkov+Scintillation 
           * yield only Photomultiplier hits


.. s5_talk::

   A muon travelling across the JUNO scintillator yields tens of millions 
   of optical photons, presenting memory and time challenges. 

   For every step of every photon intersects between rays representing the 
   photons and the geometry have to be found. 
   This ray tracing is what limits the simulation. 

   Another problem is the high memory requirements for all the photons

   * they cause high failure rates, forcing splitting of events. 
  
   These practical problems force analysis to make do with small samples 
   and limited different configurations.
   So they limits understanding of detector response.  
   
   BUT: the good new is that simulation is not alone in this bottleneck.


.. comment

   Optical photons are naturally parallel : they can be considered 
   to be produced only by two processes : Cherenkov and Scintillation and we
   are interested in photons that hit the PMTs.  

   These characteristics make it straightforward integrate an external optical
   simulation.
 



:small:`Optical photons limit many simulations => lots of interest in Opticks`
--------------------------------------------------------------------------------

.. class:: small

    +--------------+-----------------------------------------------------------------------------+
    | **EXPT**     | **Reactor neutrino**                                                        |  
    +--------------+-----------------------------------------------------------------------------+
    | Daya Bay     | neutrino oscillations                                                       |
    +--------------+-----------------------------------------------------------------------------+
    | JUNO         | mass heirarchy + oscillations  => :r:`NVIDIA CN Contacts`                   |
    +--------------+-----------------------------------------------------------------------------+
    |              | **Long baseline neutrino beam**                                             |
    +--------------+-----------------------------------------------------------------------------+
    | DUNE         | FermiLab->Sanford, LAr TPC, => Assistance from :b:`Fermilab Geant4 Group`   |
    +--------------+-----------------------------------------------------------------------------+
    |              | **Neutrinoless double beta decay, dark matter, other search**               |
    +--------------+-----------------------------------------------------------------------------+
    | LZ           | LUX-ZEPLIN dark matter experiment, Sandford  => :r:`NVIDIA US Contacts`     |
    +--------------+-----------------------------------------------------------------------------+
    | LEGEND       | Large Enriched Germanium Experiment, Gran Sasso/SNOLAB                      |
    +--------------+-----------------------------------------------------------------------------+
    | SABRE        | dark matter direct-detection, Australia                                     |
    +--------------+-----------------------------------------------------------------------------+
    | AMoRE        | Mo-based Rare process Experiment, S.Korea                                   |
    +--------------+-----------------------------------------------------------------------------+
    | nEXO         | next Enriched Xenon Observatory, LLNL                                       |
    +--------------+-----------------------------------------------------------------------------+
    | NEXT-CRAB0   | High Pressure Gaseous Xenon TPC with a Direct VUV Camera Based Readout      |      
    +--------------+-----------------------------------------------------------------------------+
    |              | **Neutrino telescope**                                                      |
    +--------------+-----------------------------------------------------------------------------+
    | KM3Net       | Cubic Kilometre Neutrino Telescope, Mediterranean                           |
    +--------------+-----------------------------------------------------------------------------+
    | IceCube      | IceCube Neutrino Observatory, South Pole                                    |
    +--------------+-----------------------------------------------------------------------------+
    |              | **Air shower : gamma-ray and cosmic-ray observatory**                       |
    +--------------+-----------------------------------------------------------------------------+
    | LHAASO       | Large High Altitude Air Shower Observatory, Sichuan                         |
    +--------------+-----------------------------------------------------------------------------+
    |              | **Accelerator**                                                             |
    +--------------+-----------------------------------------------------------------------------+
    | LHCb-RICH    | LHCb ring imaging Cherenkov sub-detector, CERN => :r:`NVIDIA EU Contacts`   |
    +--------------+-----------------------------------------------------------------------------+



.. s5_talk::

    Many simulations are limited by optical photons. 
    So, there is wide interest in Opticks.
    Many groups have assisted by using Opticks and reporting issues. 

    Some have gone further, and used their contacts 
    to provide expert help from NVIDIA in China, Europe and the US 




:small:`Optical Photon Simulation ≈ Ray Traced Image Rendering`
-------------------------------------------------------------------------------

.. sidebar:: :small:`Not a Photo, a Calculation`

    .. image:: ../optix/samples/optix-ray-tracing-glasses.png 
       :width: 450px
       :align: right

    .. class:: tiny

        http://on-demand.gputechconf.com/siggraph/2013/presentation/SG3106-Building-Ray-Tracing-Applications-OptiX.pdf


.. raw:: html

    <p style="margin-bottom:2cm;" />

.. class:: small

    :b:`simulation` 
       photon parameters at sensors (PMTs) 

    :b:`rendering` 
       pixel values at image plane


.. raw:: html

    <p style="margin-bottom:2cm;" />


.. class:: small

    **Much in common : geometry, light sources, optical physics**

    * :redbold:`both limited by ray geometry intersection, aka ray tracing`

.. raw:: html

    <p style="margin-bottom:2cm;" />

.. class:: small

    **Many Applications of ray tracing** :

    * advertising, design, architecture, films, games,...
    * -> huge efforts to improve hw+sw over 30 yrs


.. s5_talk::

    This image is the result of a calculation of pixel values.

    The rendering calculation has a lot in common with optical photon simulation 

    Both rendering and simulation are limited by finding intersects between rays and geometry
    which is known as "ray tracing".

    Ray tracing is widely used across many industries from advertising to games, so 
    there has been huge efforts to improve ray tracing performance
    




:small:`NVIDIA RTX Generations 1=>4`
-------------------------------------------------


.. class:: small

   * **RT Core** : ray trace dedicated GPU hardware

   * :r:`Each gen : doubled ray tracing speed:` 

     * **Blackwell** (2025) ~2x ray trace over **Ada**
     * **Ada** (2022) ~2x ray trace over **Ampere**
     * **Ampere** (2020) ~2x ray trace over **Turing** (2018)  
    
   * :r:`NVIDIA Blackwell 4th Gen RTX : released 2025/01` 

   :b:`ray trace performance : ~2x every ~2 years` 
       :r:`Opticks optical speed directly scales with RT speed` 


.. s5_talk::

    NVIDIA is the worlds leading GPU chip maker, and is the leader in GPU ray tracing 

    NVIDIA RTX GPUs have hardware that is dedicated to doing parts of the ray tracing calculations

    GPU Ray Tracing performance has been improving rapidly.
   
    Over the first three generations of RTX GPUs the ray trace performance 
    has been roughly doubling with each generation of NVIDIA RTX GPUs, 
    that arrive about every 2 years


.. comment


    :small:`NVIDIA RTX Generations`
    --------------------------------------------------------------------------


    .. comment

       * **NVIDIA GeForce RTX 4090 (2022)** 

         * 16,384 CUDA Cores, 24GB VRAM, USD 1599


    .. class:: small

       * **RT Core** : ray trace dedicated GPU hardware

       * :r:`Each gen : large ray tracing improvements:` 

         * **Blackwell** (2025) :r:`Expect:` ~2x ray trace over **Ada**
         * **Ada** (2022) ~2x ray trace over **Ampere**
         * **Ampere** (2020) ~2x ray trace over **Turing** (2018)  
        
       * :r:`NVIDIA Blackwell 4th Gen RTX : expected Q1 2025` 

       :b:`ray trace performance : ~2x every ~2 years` 

    .. s5_talk::

        NVIDIA is the worlds leading GPU chip maker, and is the leader in GPU ray tracing 

        NVIDIA RTX GPUs have hardware that is dedicated to doing parts of the ray tracing calculations

        GPU Ray Tracing performance has been improving rapidly.
       
        Over the first three generations of RTX GPUs the ray trace performance 
        has been roughly doubling with each generation of NVIDIA RTX GPUs, 
        that arrive about every 2 years



:small:`NVIDIA® OptiX™ Ray Tracing Engine -- Accessible GPU Ray Tracing`
--------------------------------------------------------------------------

.. sidebar:: :small:`Flexible Ray Tracing Pipeline` 

    .. class:: small

        :g:`Green: User Programs`,  :e:`Grey: Fixed function/HW`

    .. image:: nvidia/optix7/OptiX-API.png
       :width: 450px
       :align: right

    .. class:: small

        :b:`Analogous to OpenGL rasterization pipeline` 


.. class:: small

   **OptiX makes GPU ray tracing accessible**

   * :r:`Programmable GPU-accelerated Ray-Tracing Pipeline`
   * Single-ray shader programming model using CUDA
   * ray tracing acceleration using RT Cores (RTX GPUs)
   * "...free to use within any application..."

   **OptiX features**

   * acceleration structure creation + traversal (eg BVH)
   * instanced sharing of geometry + acceleration structures
   * compiler optimized for GPU ray tracing

.. class:: small

   **User provides (Green):**

   * ray generation
   * geometry bounding boxes
   * intersect functions 
   * instance transforms

   Latest Release : :r:`NVIDIA® OptiX™ 8.0.0 (Aug 2023)` NEW:

   * :b:`Shader Execution Reordering (SER) (Ada: up to 2x)`   
   * SER: reduced execution+data divergence (on-the-fly)
   

.. s5_talk::

   NVIDIA OptiX makes GPU ray tracing accessible 

   * it divides up the ray tracing workflow 
   * the green boxes represent user provided CUDA programs, including:

     * ray generation : where Opticks generates photons and steers the simulation
     * intersection : where the CSG geometry is implemented 

   * geometry has to be translated into a GPU appropriate easily serialized form


.. comment

   ``https://developer.nvidia.com/rtx/ray-tracing/optix``



Geant4 + Opticks + NVIDIA OptiX : Hybrid Workflow
-------------------------------------------------------------

.. class:: small

    .. table::
        :align: center

        +--------------------------------------------------+
        | :b:`https://bitbucket.org/simoncblyth/opticks`   |
        +--------------------------------------------------+


.. raw:: html

    <p style="margin-bottom:13cm;" />

.. class:: small

    Opticks API : split according to dependency -- Optical photons are GPU "resident", only hits need to be copied to CPU memory 


.. s5_talk::

    How to use GPU ray tracing in simulation ? That is what Opticks does. 

    Opticks acts as a bridge between Geant4 on the CPU and NVIDIA OptiX GPU ray tracing 

    * at initialization Opticks translates the Geant4 model of 
      detector geometry into a suitable form and uploads that to the GPU

    * the Geant4 Cerenkov and Scintillation processes are modified 
      to prevent the normal CPU optical photon generation loop
      Instead the generation parameters or gensteps are collected  
      and then uploaded to the GPU for propagation at the end of each event

    * this means the optical photon simulation is entirely offloaded to the GPU, 
      with only the hits that are not culled by collection efficiency 
      requiring allocation of memory on the CPU
 


:small:`Geometry Model Translation : Geant4 => CSGFoundry => NVIDIA OptiX 7/8`
-------------------------------------------------------------------------------

.. sidebar:: :small:`CSGFoundry Model`

    .. class:: small

        * :b:`array-based -> simple serialization + upload`
        * entire geometry in 4 GPU allocations 
        * factorized using subtree digests 

.. class:: small

    **Geant4 Geometry Model (JUNO: 400k PV, deep hierarchy)**

    +----+---------------------------+---------------------------------------------+ 
    | PV | *G4VPhysicalVolume*       | placed, refs LV                             |
    +----+---------------------------+---------------------------------------------+ 
    | LV | *G4LogicalVolume*         | unplaced, refs SO                           |
    +----+---------------------------+---------------------------------------------+ 
    | SO | *G4VSolid,G4BooleanSolid* | binary tree of SO "nodes"                   |
    +----+---------------------------+---------------------------------------------+ 

    **Opticks CSGFoundry Geometry Model** (index references)

    +---------------+----------------------------------------------------------------------------+----------------------------+
    | struct        | Notes                                                                      |  Geant4 Equivalent         |
    +===============+============================================================================+============================+
    | *CSGFoundry*  | vectors of the below, easily serialized + uploaded + :r:`used on GPU`      | None                       |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *qat4*        | 4x4 transform refs *CSGSolid* using "spare" 4th column (:b:`becomes IAS`)  | Transforms ref from PV     |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGSolid*    | refs sequence of *CSGPrim*                                                 | Grouped Vols + Remainder   | 
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGPrim*     | bbox, refs sequence of *CSGNode*, root of CSG Tree of nodes                | root *G4VSolid*            |
    +---------------+----------------------------------------------------------------------------+----------------------------+
    | *CSGNode*     | CSG node parameters (JUNO: ~23k *CSGNode*)                                 | node *G4VSolid*            |
    +---------------+----------------------------------------------------------------------------+----------------------------+

    **NVIDIA OptiX 7/8 Geometry Acceleration Structures (JUNO: 1 IAS + 10 GAS, 2-level hierarchy)**

    +-----+----------------------------------+-------------------------------------------------------------------------+ 
    | IAS | Instance Acceleration Structures | JUNO: 1 IAS created from vector of ~50k *qat4* (JUNO)                   |
    +-----+----------------------------------+-------------------------------------------------------------------------+ 
    | GAS | Geometry Acceleration Structures | JUNO: 10 GAS created from 10 *CSGSolid* (which refs *CSGPrim,CSGNode* ) |
    +-----+----------------------------------+-------------------------------------------------------------------------+ 

.. class:: small

    :r:`JUNO : Geant4 ~400k volumes "factorized" into 1 OptiX IAS referencing ~10 GAS`


.. s5_talk::

   The translation of the Geant4 detector geometry into a GPU optimized form
   is the most important step for high performance ray geometry intersection. 

   The tables illustrates the three geometry models.
   
   * the Geant4 model of JUNO is a deep hierarchy of almost 400k volumes
   * for fast intersection on GPU a much flatter 2-level structure is used
    
   CSGFoundry model in the middle is designed to:

   1. enable the translation
   2. be usable on both CPU and GPU
   3. be simple and easy to serialize 
     
   The CSG prefix refers to : Constructive Solid Geometry which is the basis for finding intersects 



.. comment

    :i:`GrantDemo`
    ---------------

    :i:`demo_raytrace.png`
    -----------------------


:i:`Ada_cxr_overview_emm_t0_elv_t_moi__ALL.jpg`
------------------------------------------------------------------

.. raw:: html

    <p style="margin-bottom:2cm;" />


.. sidebar:: :small:`Full JUNO, Opticks, OptiX 7.5/8.0`

    .. class:: small

        * :r:`mostly analytic CSG` 
        * few complex solids (eg tori) : triangulated      

        +---------------------------------------------------+
        |  raytrace 3.7M pixels                             |
        +=============================+=====================+
        | |nv| **TITAN RTX (1st)**    | 0.0118s  (85 fps)   |
        +-----------------------------+---------------------+
        | |nv| **Ada 5000 RTX (3rd)** | 0.0031s  (323 fps)  |
        +-----------------------------+---------------------+

        * :b:`1st -> 3rd gen RTX : ~4x`  

.. s5_talk::


   2560 × 1440 

    

   The result is you can intersect millions of rays with the geometry in 
   less than a hundredth of a second (with a first generation RTX GPU) 
   That is fast enough for high resolution interactive visualization using 
   precise geometry that is exactly the same as the geometry used for the simulation.
 
   Normally detector visualizations use approximate triangulated geometry

   [Notes: ~10s slide, just the comment] 



:small:`Analytic + triangulated geometry` 
------------------------------------------------------

.. class:: small

   * default : analytic CSG solids
   * user can name solids for triangulation    

     * avoids issue with toruses + complex solids
     * triangulation from G4Polyhedron
     * uses OptiX "built-in" triangle intersection

   :r:`NEW FEATURE`
       :r:`Integration of analytic + triangulated geometry`


.. raw:: html


    <p style="position:fixed;top:25px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Cutaway ray traced render of JUNO CD
    </p>
    <p style="position:fixed;top:375px;left:10px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Mostly Analytic CSG
    </p>
    <p style="position:fixed;top:375px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Guide Tube Torus Triangulated
    </p>
 


.. s5_talk::

   * main new feature is geometry generalization : integrating triangulated with analytic 
   * this allows translation of the full JUNO geometry, by triangulating the guide tube torus

.. comment

   Triangulated geometry is very useful for the JUNO guide tube torus, 
   as finding analytic intersects with toruses requires solving quartics
   which is imprecise even in double precision.  



:small:`2024 : JUNO+Opticks Geom Fixes`
------------------------------------------

.. comment

    for targetting seems need to use full page dimension half the actual dimension


.. raw:: html

    <p style="margin-bottom:-10mm;" />
    <p style="position:fixed;top:375px;left:10px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    WaterPool HBeam Overlaps FIXED with simpler approach
    </p>
    <p style="position:fixed;top:275px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    FastenerAcrylic translated to "list-node"
    </p>
    <p style="position:fixed;top:625px;left:650px;font-size:25px;background-color:white;border:1px solid black;padding:5px;">
    Testing triangulated GuideTube + XJ + SJ solids
    </p>
    <p style="margin-bottom:20mm;" />
 

.. raw:: html

    <p style="margin-bottom:-15mm;" />

.. class:: small

   * Re-implemented WaterPool with hierarchy approach 

     * avoid : ~120 overlaps, complex CSG
     * enables translation to Opticks/GPU
  
   * FastenerAcrylic (590) working using "list-node" 

     * discontiguous => simple + fast 

   * GuideTube (39*2*2 = 156 G4Torus) 

     * torus intersect v.expensive on GPU => :r:`triangulate` 
     * adjust precision with NumberOfRotationSteps  

   * XJ + SJ solids (less numerous) 

     * many concident surfaces, testing :r:`triangulated` 



.. s5_talk::

    * geometry issues this year were with the Waterpool and the support stick fasteners. 

















:i:`cxr_min__eye_1,0,0__zoom_1__tmin_0.5__sSurftube_0V1_0:0:-1.jpg` 
--------------------------------------------------------------------

``Interactive ray traced visualization via OpenGL/OptiX interop``

``initial viewpoint, geometry exclusions via envvars``

``WASDQE+mouse 3D navigation``

.. s5_talk::

    NEW FEATURE : interactive fly around actually useful to find and communicate geometry issues



:i:`Ada_cxr_min__eye_1,0,0__zoom_1__tmin_0.5__sSurftube_0V1_0:0:-100000.jpg`
-----------------------------------------------------------------------------

``Render on NVIDIA RTX 5000 Ada Generation in 0.0060 s (not 0.0200 s)``

.. s5_talk::

   More than 3x  

   

:small:`GuideTube : Torus Triangulated`
------------------------------------------

.. comment

   export U4Mesh__NumberOfRotationSteps_entityType_G4Torus=48
   export U4Mesh__NumberOfRotationSteps_entityType_G4Torus=480


.. class:: small


   GuideTube (39*2*2 = 156 G4Torus) 
      split in phi segments, radius breaks

   Intersect with torus expensive on GPU 

   * requires double precision to solve quartic
   * even with double precision analytic solution imprecise  
   * :b:`numerical approach favored` => :r:`triangulation`

   Triangulation using **G4Polyhedron**

   ``G4Poly..::SetNumberOfRotationSteps``  

   +--------------------------+-----------------------+ 
   |                          | NumberOfRotationSteps |
   +==========================+=======================+
   | HepPolyhedron Default    |      24               |
   +--------------------------+-----------------------+ 
   | Top Right                |      48               |
   +--------------------------+-----------------------+ 
   | Bottom Right             |      480              | 
   +--------------------------+-----------------------+ 

   Adjustable: precision of intersect,  number of triangles
   
   :b:`GPUs evolved for triangles => fast even with many`


   :r:`RTX : Uses "builtin" RT Core triangle intersect`

.. s5_talk::

    Torus triangulated



.. comment

    List-node avoids deep CSG trees 
    ---------------------------------

    .. sidebar:: :small:`With list-node : shrink CSG tree`

        .. raw:: html

            <pre class="mypre15" >+------------------------------+
            |        U                     |
            |       / \                    |
            |      /   \                   |
            |     S     U[A,B,C,D,E,F,G,H] |
            |    / \                       | 
            |   I   J                      |
            +------------------------------+</pre>

    .. class:: small

        Problematic deep CSG tree without list-node

    .. raw:: html

        <pre class="mypre15" >
        +------------------------------------------+
        |                                          |
        |                                          | 
        |                           U              |
        |                          / \             |
        |                         /   \            |
        |                        /     S           |
        |                       U     / \          |
        |                      / \   I   J         |
        |                     U   H                | 
        |                    / \                   |
        |                   U   G                  |
        |                  / \                     |
        |                 U   F                    |
        |                / \                       | 
        |               U   E                      |
        |              / \                         | 
        |             U   D                        |
        |            / \                           |
        |           U   C                          |
        |          / \                             |
        |         A   B                            |
        |                                          |
        +------------------------------------------+

        U : Union
        S : Subtraction
        A-J : Tubs (cylinder) primitive 
        </pre>


    .. class:: small

       :r:`Simple G4MultiUnion is translated to Opticks list-node`


    .. s5_talk::

        using list-node shrinks the tree

        * eg allows sub hundreds of holes




:small:`NEW : Optimized Random Number Generation (RNG) : no states limit`
---------------------------------------------------------------------------

.. sidebar:: :small:`curand XORWOW workaround`

   .. class:: small

       XORWOW is default curand generator

       * :r:`has very expensive state initialization` 
 
       Opticks longstanding workaround:

       * init fixed number of states at installation
       * persist states to file
       * load+upload states before random generation 

         * use XORWOW without init 
         * => low resource 
         * => more parallel threads

       Workaround works, BUT:

       * :r:`number of photons limited by persisted states`
       * large state files: 420MB for 10M :tiny:`curandStateXORWOW`
       * large global memory use for states 



.. class:: small

    ``Philox4_32_10`` is alternative curand generator

    * counter based random number generator
    * simple state : integer counters
    * :r:`cheap to initialize Philox state`

      * avoid need for the workaround -> 
      * simply init within simulation kernel
      
   
    Advantages:

    * simpler, less code
    * no state files
    * :b:`no photon limit from states`
    * no global memory for the states
    * faster initialization 
    * default ``OPTICKS_MAX_PHOTON`` now 1 billion 

    Stat. quality of Philox randoms comparable to XORWOW[1]

.. class:: tiny

     [1] cuRAND generator tests https://docs.nvidia.com/cuda/curand/testing.html


.. s5_talk::

    RNG







:small:`Out-of-core optical photon simulation : no VRAM limit`
---------------------------------------------------------------

.. comment

    Simulation of more photons than can fit within VRAM is implemented
    using multiple kernel launches invoked from {\tt QSim::simulate}. 
    Following genstep collection index range genstep slices are chosen 
    such that the number of photons within each slice is less than 
    the configured maximum number of CUDA thread "slots" within a single launch.
    The default maximum number of slots is determined based upon the total
    global memory of the GPU. Result arrays such as photons and hits are gathered
    from device to host into separate {\tt NPFold} instances for each kernel launch 
    which are subsequently concatenated. To check this functionality 
    one billion photon events were simulated with an NVIDIA RTX 5000 Ada 
    generation GPU with VRAM of 32GB in four kernel launches 
    in a total time under 100 seconds. 

    .. raw:: html

        <pre class="mypretiny">
        struct sslice
        {
        int gs_start ;  // 1st gs idx
        int gs_stop ;   // after last gs idx
        int ph_offset ; // tot photon before this slice
        int ph_count ;  // tot photon within this slice

        static int TotalPhoton(const std::vector&lt;sslice&gt;& sl );
        static int TotalPhoton(const std::vector&lt;sslice&gt;& sl, 
          int i0, int i1);
        static void SetOffset(std::vector&lt;sslice&gt;& slice);
        ...
        };
        </pre>





.. sidebar:: Opticks Unlimited

    .. class:: small

       Philox counter based RNG + Out-of-core: 
           
       * no curandState limit 
       * no VRAM limit 

       => :b:`simulate billion-photon evt, no special setup`

       * other than switch off debug arrays! 



.. class:: small

   **Out-of-core** 
          :b:`simulate more photons than fit VRAM`

   **Use sliced genstep array in:** ``QSim::simulate``

   0. configure max slots, default based on VRAM
   1. collect scintillation + cerenkov gensteps from Geant4
   2. form vector of int4 slices :tiny:`sslice.h` with:

      * photons in each slice less than max slots 

   3. loop over slices:

      * upload slice of genstep array
      * kernel launch simulate
      * gather results into NPFold 

   4. concatenate results (**NPFold::concat**)

   
   :r:`curand "slot" offset by ph_offset`  
       => perfect match with any slicing 

.. raw:: html

   <p style="margin-bottom:1cm;" />



.. s5_talk::

    Following the move to Philox and out-of-core impl Opticks can simulate any number of photons
    even on  





:small:`Opticks Unlimited : Simulating One Billion Photons in under 100 sec`
-------------------------------------------------------------------------------


.. class:: small

    cxs_min.sh 
        pure optical simulation of 40 torch gensteps from CD center totalling 1 billion photons
        on Dell Precision Workstation with NVIDIA RTX 5000 Ada (3rd Gen)  
        [``sreport`` shows microsecond timestamp deltas]
       

.. raw:: html

   <pre class="mypretiny">
    [NP::MakeMetaKVS_ranges2_table num_specs 8
         SEvt__Init_RUN_META ==>    CSGFoundry__Load_HEAD          655                    ## init
       CSGFoundry__Load_HEAD ==>    CSGFoundry__Load_TAIL    4,235,189                    ## load_geom
       CSGOptiX__Create_HEAD ==>    CSGOptiX__Create_TAIL      266,810                    ## upload_geom
    A000_QSim__simulate_HEAD ==> A000_QSim__simulate_LBEG          251                    ## slice_genstep
    A000_QSim__simulate_PREL ==> A000_QSim__simulate_POST   23,137,923                    ## simulate slice
    A000_QSim__simulate_POST ==> A000_QSim__simulate_DOWN    3,975,867                    ## download slice
    A000_QSim__simulate_PREL ==> A000_QSim__simulate_POST   23,449,227 REP  46,587,150    ## simulate slice
    A000_QSim__simulate_POST ==> A000_QSim__simulate_DOWN    3,924,104 REP   7,899,971    ## download slice
    A000_QSim__simulate_PREL ==> A000_QSim__simulate_POST   23,736,442 REP  70,323,592    ## simulate slice
    A000_QSim__simulate_POST ==> A000_QSim__simulate_DOWN    4,108,315 REP  12,008,286    ## download slice
    A000_QSim__simulate_PREL ==> A000_QSim__simulate_POST   23,850,920 REP  94,174,512    ## simulate slice
    A000_QSim__simulate_POST ==> A000_QSim__simulate_DOWN    4,119,275 REP  16,127,561    ## download slice
    A000_QSim__simulate_LEND ==> A000_QSim__simulate_PCAT   15,900,158                    ## concat slices
    A000_QSim__simulate_BRES ==> A000_QSim__simulate_TAIL  117,551,399                    ## save arrays
                                                   TOTAL:  248,256,535
    ]NP::MakeMetaKVS_ranges2_table num_keys:69
   </pre>


.. sidebar:: :small:`Auto Config based on VRAM`

    .. class:: small

        ``OPTICKS_MAX_SLOT=0`` (default)
            Determine max slots 263M for VRAM 32G [1]

    .. class:: tiny

        [1] SEventConfig::HeuristicMaxSlot_Rounded



.. class:: small

    +----------------------------------------------------------+
    |    Out-of-core optical simulation                        |
    +============================================+=============+
    |:r:`four kernel executions, total time`     | :r:`94 s`   |
    +--------------------------------------------+-------------+
    |    four hit slice downloads, total time    |     16 s    |         
    +--------------------------------------------+-------------+
    |    saving 216M hits (13GB .npy file)       |    117 s    | 
    +--------------------------------------------+-------------+
    |    loading geometry from /cvmfs            |      4 s    |
    +--------------------------------------------+-------------+
    |    total time                              |    248 s    |
    +--------------------------------------------+-------------+

 
.. s5_talk::

   Stress test 



.. comment

    Heuristic

    Auto 

    Simulation of more photons than can fit within VRAM is implemented using
    multiple kernel launches invoked from QSim::simulate. Following genstep
    collection index range genstep slices are chosen such that the number of
    photons within each slice is less than the configured maximum number of CUDA
    thread "slots" within a single launch. The default maximum number of slots is
    determined based upon the total global memory of the GPU. Result arrays such as
    photons and hits are gathered from device to host into separate NPFold
    instances for each kernel launch which are subsequently concatenated. To check
    this functionality a one billion photon event was simulated with an 
    NVIDIA RTX 5000 Ada generation GPU with VRAM of 32GB in four kernel launches 
    in a total time under 100 seconds



:small:`Pure Optical TorchGenstep scan : 1M to 100M photons`
------------------------------------------------------------------------------------

::

    TEST=medium_scan ~/opticks/cxs_min.sh 
    


.. class:: small

    Generate optical only events with 1M->100M photons starting from CD center, 
    gather and save only Hits.


::

    OPTICKS_RUNNING_MODE=SRM_TORCH  ## "Torch" running enables num_photon scan
    OPTICKS_NUM_PHOTON=M1,10,20,30,40,50,60,70,80,90,100
    OPTICKS_NUM_EVENT=11
    OPTICKS_EVENT_MODE=Hit

.. class:: small

   * uses CSGOptiXSMTest executable (no Geant4 dependency, avoids ~150s of initialization time)
   * load and upload geometry in ~2s 

   Compare simulation scans on two Dell Precision Workstations:

   +------------------------+------+--------------+----------------+---------+---------+--------+--------+
   |   GPU (VRAM)           |Arch  | GPU Release  | CUDA(RT) Cores | RTX Gen | Driver  | CUDA   | OptiX  |
   +========================+======+==============+================+=========+=========+========+========+
   |  NVIDIA TITAN RTX(24G) |Turing|     Dec 2018 | 4,608(72)      |  1st    | 515.43  | 11.7   | 7.5    |
   +------------------------+------+--------------+----------------+---------+---------+--------+--------+
   |  NVIDIA RTX 5000(32G)  |Ada   |     Aug 2023 | 12,800(100)    |  3rd    | 550.76  | 12.4   | 8.0    |
   +------------------------+------+--------------+----------------+---------+---------+--------+--------+

   * max launch size : 24/32/48G VRAM ~200/266/400M photons

.. s5_talk::

    Using Torch gensteps allows the number of photons to be scanned





:i:`ALL1_scatter_10M_photon_22pc_hit_alt.png`
----------------------------------------------


.. raw:: html

    <p style="margin-bottom:150mm;" />
 

``4.5M hits from 20M photon TorchGenstep, 4.4(1.1) seconds``
    ``with: NVIDIA TITAN RTX(NVIDIA RTX 5000 Ada)  1st(3rd) gen RTX``


.. s5_talk::

    2.2M hits in 3.1 seconds




:i:`AB_Substamp_ALL_Etime_vs_Photon_rtx_gen1_gen3.png`
--------------------------------------------------------


.. raw:: html

     <p style="margin-bottom:45mm;" />


.. class:: tiny

    .. table:: Event Time(s) vs PH(M)
        :align: right 

        +---------+--------+-----+--------+
        | PH(M)   |   G1   | G3  | G1/G3  |
        +=========+========+=====+========+
        |  1      |  0.47  |0.14 |  3.28  |
        +---------+--------+-----+--------+
        | 10      |  0.44  |0.13 |  3.48  |
        +---------+--------+-----+--------+
        | 20      |  4.39  |1.10 |  3.99  |
        +---------+--------+-----+--------+
        | 30      |  8.87  |2.26 |  3.93  |
        +---------+--------+-----+--------+
        | 40      | 13.29  |3.38 |  3.93  |
        +---------+--------+-----+--------+
        | 50      | 18.13  |4.49 |  4.03  |
        +---------+--------+-----+--------+
        | 60      | 22.64  |5.70 |  3.97  |
        +---------+--------+-----+--------+
        | 70      | 27.31  |6.78 |  4.03  |
        +---------+--------+-----+--------+
        | 80      | 32.24  |7.99 |  4.03  |
        +---------+--------+-----+--------+
        | 90      | 37.92  |9.33 |  4.06  |
        +---------+--------+-----+--------+
        | 100     | 41.93  |10.42|  4.03  |
        +---------+--------+-----+--------+



.. raw:: html

    <p class="mymidleftbox">Optical simulation 4x faster 1st->3rd gen RTX,  (3rd gen, Ada : 100M photons simulated in 10 seconds) [TMM PMT model]</p>
    <pre>
   

.. s5_talk::

    GPU launch time vs number of photons becomes linear between 10M and 20M photons

    This is with JUNOs unusual PMT optical model where photons bounce around inside PMT and TMM



:small:`How much parallelized speedup actually useful to overall speedup?`
--------------------------------------------------------------------------------------------

.. sidebar:: :small:`Amdahls "Law" : Expected Speedup` 


    .. comment

       :width: 1176px
       :height: 358px
       :width: 588px 
       :height: 179px
            
    .. image:: parallel/amdahl.png
       :width: 392px 
       :height: 112px
       :align: center

    .. class:: small

        **Overall speed limited by serial portion**

        *P* 
             parallelizable proportion
        *1-P*
             non-parallelizable portion
        *n*
             parallel speedup factor  



optical photon simulation, P ~ 99% of CPU time  

* => limit on overall speedup S(n) is 100x 
* even with parallel speedup factor >> 1000x  


**Traditional simulation use:**

* :b:`speedup beyond 1000x not needed`



.. s5_talk::

   The large speedup factors are due to parallel processing 
   on the GPU. Less resources for each photon means more that 
   can be in flight at the same time giving more speedup. 

   After the time for the photons is parallelized down to zero 
   you are still left with the rest of the simulation, 
   which determines the overall speedup. 

   **Speculative+novel uses:**

   * GPU integration to generate PDFs
   * "simulation-as-reconstruction" (direct ML fits)  

   Require ultra-extreme speedup



:i:`amdahl_p_sensitive.png`
-----------------------------

.. class:: small

    .. image:: parallel/amdahl.png
       :width: 392px 
       :height: 112px
       :align: center


.. s5_talk::

   The red curve is for a parallel fraction of 0.99 
   with a parallelized speedup of 1000x the overall 
   speedup is around 90x  

   The benefits of going much beyond 1000x are small 
   for traditional uses of optical photon simulation. 

   Some novel ideas for how to use ultra fast 
   optical simulation need more performance.




.. comment

    :small:`Assistance : Geant4 Collab. + Dark Matter Search Community + NVIDIA`
    ------------------------------------------------------------------------------------

    .. sidebar:: :small:`Assistance from NVIDIA engineers`

       .. class:: small

           :b:`Organized by interested experiments`

           **LBNL + LZ + NVIDIA** : 2021 

           :r:`Series of seven meetings dedicated to Opticks`
             OptiX 7 API migration

           **Univ. Manchester + LHCb-RICH** : 2022 

           UK GPU Hackathon
             optimization guidance


    .. class:: small

        **Geant4 11.0+ (Dec 2021) : Opticks Advanced Example** 

        * **CaTS : Calorimeter and Tracker Simulation**

          * for Liquid Argon TPC, eg DUNE

        * :r:`Hans Wentzel, Fermilab Geant4 Group`
        * *...demonstrates how to use Opticks for the creation and propagation of optical photons...*
        * https://geant4.web.cern.ch/download/release-notes/notes-v11.0.0.html


        **Dark Matter Search Community (XENON,LZ,DARWIN,..)** 

        Dark-matter And Neutrino Computation Explored (DANCE) 

        * Input to Snowmass 2021
        * https://arxiv.org/pdf/2203.08338.pdf
        * *...Opticks package may provide a solution to the tracking of optical photons...*


    .. class:: center

        :r:`Great interest in Opticks => Lots of help from NVIDIA` 
           :r:`(~3 Trillion Dollar company)`


    .. s5_talk::

        The great interest in Opticks from the community has
        meant that I have received lots of help from NVIDIA engineers. 

        The Fermilab Geant4 Group was an early adopter of Opticks and has assisted by 
        developing a Geant4 advanced example demonstrating Opticks which 
        has been in the Geant4 distribution since 2021. 

        A group of experiments from the Dark Matter search community 
        made a significant contribution to Opticks development by organizing 
        a series of meetings with NVIDIA engineers that were very useful to 
        guide a re-implementation of Opticks to work with a completely new OptiX API. 

    .. comment

        https://gitlab.cern.ch/geant4/geant4/-/tree/master/examples/advanced/CaTS 





:small:`Summary and Links`
-------------------------------------------------------------------------------------

.. sidebar:: :small:`Extra Benefits of Adopting Opticks`

   .. class:: small

      * :b:`high performance novel visualization`
      * detailed photon instrumentation, validation 
      * comparisons find issues with both simulations:
       
        * complex geometry, overlaps, bugs... 

      :r:`=> using Opticks improves CPU simulation too !!`

.. raw:: html

     <p style="margin-bottom:5mm;" />

..

  *Opticks* : state-of-the-art GPU ray traced optical simulation integrated with *Geant4*, 
  with automated geometry translation into GPU optimized form.   


.. raw:: html

     <p style="margin-bottom:15mm;" />

.. class:: normal

  * NVIDIA Ray Trace Performance continues rapid progress (2x each gen., every ~2 yrs) 
  * **any simulation limited by optical photons can benefit from Opticks**
  * more photon limited -> more overall speedup (99% -> ~90x)


.. table::
    :align: center

    +--------------------------------------------------+-----------------------------------------+
    | https://bitbucket.org/simoncblyth/opticks        | day-to-day code repository              |                   
    +--------------------------------------------------+-----------------------------------------+
    | https://simoncblyth.bitbucket.io                 | presentations and videos                |
    +--------------------------------------------------+-----------------------------------------+
    | https://groups.io/g/opticks                      | forum/mailing list archive              |
    +--------------------------------------------------+-----------------------------------------+
    | email: ``opticks+subscribe@groups.io``           | subscribe to mailing list               |
    +--------------------------------------------------+-----------------------------------------+ 
    | ``simon.c.blyth@gmail.com``                      | any questions                           |   
    +--------------------------------------------------+-----------------------------------------+ 


.. comment 

    | https://github.com/simoncblyth/opticks           | releases                                |                   
    +--------------------------------------------------+-----------------------------------------+

.. s5_talk::

    Summary is that : Opticks provides state-of-the-art GPU ray tracing integrated with Geant4 and that 
    there has been substantial progress with the migration to OptiX 7, 
    which is essential to keep up with the state-of-the-art.
 
    Links to get you started with using Opticks are listed here.

    Opticks brings state-of-the-art GPU ray tracing performance to optical photon 
    simulations. 

    The detailed validations needed when adopting a new simulation has a 
    hidden benefit in that detailed comparisons reveal problems with both 
    simulations. Adopting Opticks means you will 
    improve your CPU simulation whilst also giving you a GPU simulation.  
 


Acknowledgements
-----------------

* Opticks users

  * 39 members of forum : https://groups.io/g/opticks
  * :r:`many thanks to active bug reporting users` 

    * (especially from JUNO, LZ, LHAASO, LHCb-RICH, DUNE, NEXT-CRAB0) 

* JUNO Collaboration

  * Tao Lin, Yuxiang Hu, ... (+ many more : changing geometry and physics models)
  * :b:`forced Opticks to continuously improve` 

* Geant4 collaboration

  * :r:`especially Hans Wentzel, Fermilab Geant4 group, early adopter of Opticks`
  * guest invites to Okinawa, Wollongong meetings 

* Dark Matter Search Community (XENON,LZ,DARWIN,..) : DANCE invite 2019 

* Many NVIDIA Engineers: 

  * NVIDIA GPU Technology Conferences (San Jose, Suzhou) 
  * :b:`seven dedicated meetings in 2021 : migrating to OptiX 7 API`
  * UK GPU Hackathon 2022


.. s5_talk::

   Acknowledgements






``Ilker Parmaksiz, NEXT-CRAB0 Prototype``
---------------------------------------------

.. class:: small 

   New active bug reporting (+leak finding/fixing) Opticks user : Ilker Parmaksiz

   * careful comparison : Data, Geant4, Opticks
   * :r:`Opticks 181x over Geant4`

   *Performance of an Optical TPC Geant4 Simulation with Opticks GPU-Accelerated Photon Propagation*

   NEXT Collaboration, I.Parmaksiz, Feb 18, 2025, https://doi.org/10.48550/arXiv.2502.13215


.. s5_talk::

   New User : found bugs




:i:`CaTS: Integration of Geant4 and Opticks`
--------------------------------------------------


.. s5_talk::

    A recent paper from the Fermilab Geant4 team 
    reports on the integration
 

:i:`lhcb_rich1_epjc_001.png`
-----------------------------

.. s5_talk::

    The LHCb-RICH (ring-imaging Cherenkov particle id detector) 
    group from Manchester and RAL evaluated Opticks in an EPJ paper. 

    I helped them via ZOOM calls and they helped me by arranging 
    a UK HACKATHON with NVIDIA Europe engineers. 
    Some NVIDIA GPU experts used their profiling tools on Opticks
    and studied the code. They gave me detailed advice on some better ways 
    to do things.    

.. comment

    * they got a speedup of 10x only : due to using not so many photons
    * Opticks needs event joining to avoid overheads reducing performance 
      for few photon events  



:small:`LZ + Opticks (Sam Eriksen, University of Bristol)`
---------------------------------------------------------------------------

``had contacts with ~5 LZ people``

.. s5_talk::

    I assisted the LZ dark matter expt to get their geometry to work with Opticks.   
    I had contacts with more than 5 people from LZ.



GPU compute and ray tracing frameworks
---------------------------------------


.. class:: small 

    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | GPU vendor    |  compute framework  | ray trace framework         | hardware RT                     | notes                                        |    
    +===============+=====================+=============================+=================================+==============================================+
    | NVIDIA        |   CUDA(2007-)       |  OptiX(2009-)               | RTX/RT Core (2018-)             |                                              |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | Apple         |   Metal/MPS(2014-)  |  Metal/MPS(2020-)           | From M3 (2023-)                 |                                              |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | AMD           |   ROCm(2016-)       | RadeonRays, HIP-RT(2022-)   | From Radeon RX 6000 (2020-)     |                                              |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | Intel         |   oneAPI(?2020-)    |  Embree?                    | From Arc Alchemist (2022-)      | uses SYCL                                    |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | Huawei        |  ?                  |  mobile only                | mobile only                     |                                              |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    | Cross-vendor  | Vulkan              | Vulkan                      | NVIDIA/AMD/Intel/?              |                                              |    
    |               | compute shaders     | ray trace extension         |                                 | Depends on vendor drivers                    |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    |               |  OpenCL             |                             |                                 |  dead?                                       |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+
    |               |  OpenMP             |                             |                                 |  new support for GPU offloading              |    
    +---------------+---------------------+-----------------------------+---------------------------------+----------------------------------------------+


    Other GPU vendors such as Samsung and Qualcomm mostly focussed on mobile. 


.. s5_talk::

   Klop

