.. meta::

   :title: Opticks: towards production use, Simon Blyth
   :name: opticks_202209XX_mask_spurious_debug
   :description: (July 2022)
   :notes: 
   :url: https://juno.ihep.ac.cn/cgi-bin/Dev_DocDB/DisplayMeeting?conferenceid=1079
   :date: Jul 18 14:30(07:30) meeting start, talk 15:45(08:45)

.. include:: my_s5defs.txt

.. include:: s5_background_image.txt



:i:`JUNO+Opticks : PMT Mask Spurious Intersect Debug` 
========================================================================================

.. raw:: html

    <p style="margin-bottom:4cm;" />
    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey"> 
        j/NNVTMaskManager SolidMaskTail Upper Lip Coincidence
        <h2 style="background-color:lightgrey;text-align:center"> Open source, https://bitbucket.org/simoncblyth/opticks </h2>
    </h1>
    </header>
    </div>

..

  *Opticks* replaces *Geant4* optical photon simulation with an **equivalent implementation** 
  that benefits from state-of-the-art GPU ray tracing from NVIDIA OptiX, which can yield
  :r:`performance >1000x Geant4`.

  All optically relevant aspects of *Geant4* context are translated+copied to GPU:

  * :b:`geometry : solids, structure, material+surface properties`
  * generation : Cerenkov + Scintillation (using **Gensteps** from *Geant4*) 
  * propagation : Rayleigh scattering, absorption, reemission, boundary

  :r:`COMPLETED : Full Simulation re-implementation for OptiX 7 API`
    
  * :b:`WIP : A-B Validation iteration, geometry issue fixes`

.. raw:: html

    <div class="mycredit">
    <h2 style="background-color:lightgrey"> Simon C Blyth, IHEP, CAS  &mdash; ?? Sept 2022 </h2>
    </div>


.. s5_talk:: 

    Focus of last months on simulation reinmplementation, now returning to geometry

    


``nmskSolidMask_RandomSpherical10_another_zsphere_apex_miss_perhaps.png``
------------------------------------------------------------------------------

.. class:: small

   ``fixed ellipsoid : rare missing apex intersect bug``   


``nmskSolidMask__U0,nmskSolidMaskTail__U0_without_uncoincide.png``
--------------------------------------------------------------------



.. raw:: html

   <pre>
   



   </pre>
 

.. class:: small

   ``without uncoincidence the subtraction has coincident edge``   


``nmskSolidMask__U1,nmskSolidMaskTail__U1_U1_NNVTMaskManager_with_uncoincide.png``
--------------------------------------------------------------------------------------


.. raw:: html

   <pre>
   



   </pre>

 
.. class:: small


   ``much better after uncoinciding, but upper lip still has small issue`` 

   ``some spurious intersects in center and at the edge``




``nmskSolidMaskTail_RandomSpherical10_cehigh_problem_areas.png``
------------------------------------------------------------------ 

.. raw:: html

   <pre>
   



   </pre>

 
.. class:: small

   ``illuminate problem areas with more gensteps, issues all in plane Z=-39 mm`` 



``nmskSolidMaskTail__U1_thin_lip_issue.png``
----------------------------------------------

.. raw:: html

   <pre>
   



   </pre>

 
.. class:: small

   ``extg4/x4t.sh : Geant4 reference intersects`` 


``nmskTailOuter__U1_nmskTailInner__U1_tail_outer_inner_subtraction.png``
---------------------------------------------------------------------------



.. raw:: html

   <pre>
   



   </pre>

 
.. class:: small

   ``extg4/cf_x4t.sh : blue:nmskTailOuter orange:nmskTailInner`` 


``nmskTailOuter__U1_nmskTailInner__U1_spurious_lip_halo.png``
---------------------------------------------------------------------------

.. raw:: html

   <pre>
   

   </pre>

 
.. class:: small

   ``CSG/cf_ct.sh : Opticks CSG running on CPU`` 

 
.. class:: small

   ``Missing thin cylinder edge intersects`` 

.. class:: small

   ``CAUSED : by mis-translation of very thin cylinder as "disc" not "cylinder"`` 



``nmskSolidMaskTail__U1_thin_cylinder_lip_splash.png``
--------------------------------------------------------


.. raw:: html

   <pre>
   

   </pre>

 
.. class:: small

   ``CSG/ct.sh : PMT mask "lip" reveals issue with thin cylinder (hz 0.15 mm)``




``nmskTailOuterITube__U1_thin_cylinder_precision_issue.png``
-----------------------------------------------------------------


.. raw:: html

   <pre>
   

   </pre>

 
.. class:: small

   ``CSG/ct.sh : hz 0.15 mm thin cylinder precision loss issue`` 



``nmskTailOuterITube__U1_thin_cylinder_spurious_intersects_from_near_axial_rays.png``
----------------------------------------------------------------------------------------

.. class:: small

    ``cd ~/opticks/CSG ; UNEXPECTED=1 NOLEGEND=1 ./ct.sh ana``



.. raw:: html

   <pre>
   

   </pre>

 
.. class:: small

   ``near axial rays suffer precision loss -> spurious`` 




:small:`FIX : reimplemented CSG_CYLINDER to avoid precision loss`
----------------------------------------------------------------------------------- 

.. class:: small

     :r:`Loss of precision issue : only apparent with very thin cylinders`

     **CSG_OLDCYLINDER : CSG/csg_intersect_leaf_oldcylinder.h::intersect_leaf_oldcylinder** 

     * old impl adapted from pseudo-general approach from "Real Time Collision Detection" book 
     * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_leaf_oldcylinder.h

     **CSG_CYLINDER : CSG/csg_intersect_leaf.h::intersect_leaf_cylinder** 

     * :r:`new impl embraces fixed z-orientation -> simpler -> less flops -> less precision loss` 
     * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_leaf.h

     **CSG/tests/CSGIntersectComparisonTest.sh**

     Comparison of cylinder implementations

     * new : much simpler 
     * new : avoids spurious intersects
     * new : improved precision (comparing surface distances of intersects)



``nmskSolidMaskTail__U1_new_cylinder_impl_avoids_precision_loss.png``
------------------------------------------------------------------------

.. class:: small

    ``FOCUS=-257,-39,7 ./ct.sh ana  ## using CSG/tests/CSGSimtraceTest.{cc/py}``   


.. raw:: html

   <pre>
   







   </pre>

 
.. class:: small

   ``new cylinder impl : avoids spurious + improves precision + simpler`` 



