
.. include:: <s5defs.txt>

.. s5_background_image::

    # slide titles and background image urls, including server and protocol relative urls

    Full Screen
    images/chroma/chroma_dayabay_adlid.png
 
    Full Screen 2
    images/chroma/chroma_dayabay_pool_pmts.png

    Test Server Relative Link  
    /env/test/LANS_AD3_CoverGas_Humidity.png

    Test Protocol Relative Link
    //localhost/env/test/LANS_AD3_CoverGas_Humidity.png

    Chroma : Ultra-fast Photon MC
    //localhost/env/test/LANS_AD3_CoverGas_Humidity.png

    G4DAE viewer : Near Site 
    /env/geant4/geometry/collada/daeview/20140419-170713.png

    G4DAE viewer : Pool Bottom
    /env/geant4/geometry/collada/daeview/20140419-170957.png

    G4DAE viewer : Pool Bottom, Chroma Raycast 
    /env/geant4/geometry/collada/daeview/20140419-171014.png
 
    #G4DAE : Exports Geant4 Geometry into DAE files
    #images/G4DAEWrite.png 

     

======================================================================
200x Faster Optical Photon Propagation with NuWa + Chroma ?
======================================================================

.. sidebar:: Objective 

   Make GPU accelerated Optical Photon Propagation **routine**

Introducing Chroma 

* http://chroma.bitbucket.org

Fivefold path:

#. :green:`Geometry Conversion`
#. :green:`Software Installation` 
#. :red:`GPU Hardware access`
#. :blue:`Geant4/Chroma Integration`
#. :blue:`Validation`

.. class:: small

    http://dayabay.phys.ntu.edu.tw/e/muon_simulation/presentation/nov2013_gpu_nuwa/nov2013_gpu_nuwa.txt
    http://dayabay.phys.ntu.edu.tw/e/muon_simulation/presentation/nov2013_gpu_nuwa/nov2013_gpu_nuwa.pdf
    http://dayabay.phys.ntu.edu.tw/e/muon_simulation/presentation/nov2013_gpu_nuwa/nov2013_gpu_nuwa.html


Chroma : Ultra-fast Photon MC
------------------------------

**Developed by Stan Seibert, University of Pennsylvania.**

Chroma tracks photons through a :red:`triangle-mesh detector geometry`, 
simulating processes like diffuse and specular reflections, 
refraction, Rayleigh scattering and absorption. Using triangle meshes 
eliminate geometry code as :red:`just one code path`.

200x performance claim:

   *With a CUDA GPU Chroma has propagated 2.5M photons per second 
   in a detector with 29k photomultiplier tubes. This is
   200x faster than GEANT4.*

**BUT:** Chroma needs : :red:`triangles + inside/outside materials`

.. class:: small

   http://on-demand.gputechconf.com/gtc/2013/presentations/S3304-Particle-Physics-With-PyCUDA.pdf


G4DAE : Export Geant4 Geometry into DAE files
-------------------------------------------------

Geant4 addition (C++) based on GDML+VRML2 exporters, writes volume tree, materials, surfaces, 
properties(wavelength) into COLLADA DAE files.

.. class:: small

   * http://dayabay.phys.ntu.edu.tw/tracs/env/browser/trunk/geant4/geometry/DAE 
   * http://www.khronos.org/collada/

G4DAE capable NuWa: ``./dybinst -X geant4_with_dae trunk all``

.. image:: images/G4DAEWrite.png 
   :height: 700px
   :align: center


G4DAE Export Compared to VRML2(WRL)
---------------------------------------

Comparison of all vertices/faces reveals :red:`subtraction solids are discrepant`. 
Perfect agreement only achieved by *cheating* : :blue:`perform triangulation once and reuse`.

====================  ==============  ===========  ===============
 Qty                    DayaBay         Lingao          Far
====================  ==============  ===========  ===============
Volumes                     12,229        12,229          18,903 
Triangles                2,448,064     2,448,064       4,189,680
Vertices                 1,245,996     1,245,996       2,128,208
DAE bytes                      6.9M         6.9M            8.6M                    
GDML bytes                     4.0M         4.0M            6.0M
WRL bytes                       98M          96M            167M 
====================  ==============  ===========  ===============

.. class:: tiny

    ``VGDX_20140414`` counts using ``daeview.sh -g 0: --with-chroma``

Impact of subtraction solid triangulation sensitivity, :red:`needs to be checked`
once have numerical results. Expect little impact. 


Triangular Advantage 
-----------------------

Surface representation simplicity (vertices+triangles) means many tools/libraries, eg:

* https://github.com/pycollada/pycollada  numpy based DAE parsing 
* https://github.com/mrdoob/three.js/  Javascript 3D using WebGL
* http://pyopengl.sourceforge.net   OpenGL from python 
* https://code.google.com/p/glumpy/  pyopengl+numpy integration

* OSX Snow Leopard 10.6+ : Preview, Quicklook, Xcode


daenode.py : reads G4DAE, creates Chroma geometry 
---------------------------------------------------
 
* recreates Geant4 volume tree from G4DAE files
* converts into Chroma geometry, including materials/surfaces/properties(wavelength)
* ``daeserver.py`` exposes ``daenode.py`` as WebGL + three.js based 
  3D web interface http://belle7.nuu.edu.tw/dae/tree/3148.html


.. class:: small

   http://dayabay.phys.ntu.edu.tw/tracs/env/browser/trunk/geant4/geometry/collada/daenode.py


daeviewgl.py : 3D interface to G4DAE files  
---------------------------------------------

* Fast OpenGL 3D visualization/navigation, Chroma interactive raycasting 

.. s5_video:: /env/daeview_Movie_ipad.m4v
   :poster: /env/geant4/geometry/collada/daeview/20140419-170713.png
   :width: 640

Chroma Raycasting
--------------------

OpenGL CUDA interop used to share pixels between OpenGL and Chroma, 



.. class:: small

   http://dayabay.phys.ntu.edu.tw/tracs/env/browser/trunk/geant4/geometry/collada/daeview/
   
.. class:: small

   Implemented using glumpy, pyopengl, daenode, numpy, Chroma (optional) 




Chroma : Hardware requirements 
--------------------------------

Develop with Retina MacBook Pro (late 2013), NVIDIA GeForce GT 750M 2048 MB

.. sidebar:: Suitable GPUs only ~250-350 USD

   eg NVIDIA GeForce GTX 680 (1536 CUDA cores, 2048 MB, Compute Capability 3.0) ~ 330 USD

* NVIDIA GPU with CUDA Compute Capability (CCC) 2.0 at least 
* 1.5G of GPU memory (estimated minimum for Dayabay geometry)





NuWa + Chroma : Status along Fivefold path 
-------------------------------------------

.. class:: small

    #. :blue:`Geometry Conversion` progress:

       * G4DAE exports triangles into DAE files
       * DAENODE reads G4DAE, creates Chroma geometry 

    #. :blue:`Software Installation` plan:

       * extend NuWA installer to cover Chroma and its dependency tree

    #. :red:`GPU Hardware access : **uncertain**`

    #. :blue:`Geant4/Chroma Integration` questions:

       * where to take the photons from Geant4 
       * whether to give back to Geant4 OR form hits on GPU

       Need to gain Chroma usage/validation experience to determine the 
       appropriate answers.

    #. :blue:`Validation` plan:

       * comparison against conventional simulation production runs



G4DAE Dayabay Near Site 
---------------------------------------------------

.. image:: images/osx_preview/osx_preview_g4dae_dayabay.png 
   :height: 700px
   :align: center

.. class:: small

   OSX Preview.app render


G4DAE Dayabay AD
---------------------------------------------

.. image:: images/osx_preview/osx_preview_g4dae_dayabay_ad.png 
   :width: 800px
   :align: center

.. class:: small

   OSX Preview.app render


Chroma Ray Tracing Dayabay Geometry (1)
--------------------------------------------

.. image:: images/chroma/chroma_dayabay_pmt_peek.png
   :width: 800px
   :align: center

Chroma Ray Tracing Dayabay Geometry (2)
--------------------------------------------

.. image:: images/chroma/chroma_dayabay_wall_pmts.png
   :width: 800px
   :align: center

Chroma Ray Tracing Dayabay Geometry (3)
--------------------------------------------

.. image:: images/chroma/chroma_dayabay_pool_pmts.png
   :width: 800px
   :align: center

Chroma Ray Tracing Dayabay Geometry (4)
--------------------------------------------

.. image:: images/chroma/chroma_dayabay_adlid.png
   :width: 800px
   :align: center



``G4DAE viewer : Near Site`` 
----------------------------

``G4DAE viewer : Pool Bottom``
-------------------------------

.. sidebar:: Comparison in progress

   Developing more systematic comparison,
   extending sqlite3 DB with the VRML2 data to add G4DAE.


``G4DAE viewer : Pool Bottom, Chroma Raycast`` 
-----------------------------------------------




 
