AddOns==0.7
Babel==0.9.4
Beaker==1.4.1
BytecodeAssembler==0.5.1
DecoratorTools==1.7
EggTranslations==1.2.1
Extremes==1.1.1
FormEncode==1.2.2
Genshi==0.5.1
PEAK-Rules==0.5a1.dev-r2600
Paste==1.7.2
PasteDeploy==1.3.3
PasteScript==1.7.3
Pygments==1.0
Routes==1.10.3
RumAlchemy==0.3dev-20090708
SQLAlchemy==0.5.6
SymbolType==1.0
Tempita==0.2
TurboJson==1.2.1
WebError==0.10.1
WebFlash==0.1a9
WebHelpers==0.6.4
WebOb==0.9.6.1
WebTest==1.1
#  configobj==4.5.3   yielding version conflict on C
#configobj==4.6.0
decorator==3.0.0
docutils==0.6
elementtree==1.2.7-20070827-preview
flup==1.0.3.dev-20090716
meld3==0.6.6
prioritized-methods==0.2.1
python-dateutil==1.4.1
python-openid==2.2.4
repoze.tm2==1.0a5
rum.component==0.0.1dev
simplejson==2.0.9
transaction==1.0.0
tw.dojo==0.9.4
tw.dynforms==0.9.1
#  tw.forms==0.9.8   conflict on C
tw.forms==0.9.7.2
zope.interface==3.5.2
zope.sqlalchemy==0.4



