Nmuon 1
# File generated by Muon.exe.
# Ransom seed for generator = 1377339.
# Events number = 10000.
# Water Cherenkov detector site and input file: DYB, mountain_DYB.
# The last 7 numbers in one line are:
# momentum vector (GeV), mass (GeV), and position offset vector(mm).
The detector dimension is: 18.6*m, 14*m, 13.6*m
The detector center is: 0*m, 0*m, 1.8*m
The detector angle is: 4.13119
MAKE SURE the setting is consistent with Geant4 setting!!!
1
1	13 0 0 2.965418 5.844729 -8.671497 0.105658 0 -487.899813 -4734.153884 8600.000000
# Ntop=5112, Ntotal=10000, ratio=1.956182
# Site=DYB, top_area=260.400000 m^2, flux=1.270115 #/(s.m^2)
# Muon rate=646.983712 #/s, Average time interval=0.001546 s
