#
#  parsability with bash cfg.parser imposes restrictions :
#     * comments use # not ;
#     * values cannot include #
#     * values cannot include spaces
#     * extraneous space after section declarations should be avoided (still?)
#     * values using python style interpolation need to be in "double_quotes"
#
#  this is included inside source code for demonstration only, 
#  it is not a good practice to do this for real configuration parameters 
#  as source belongs in a repository and passwords/config do not
#

[testdb]

# these key names correspond to keyword arguments accepted by MySQLdb.connect
host = 127.0.0.1
db   = the_db
user = the_db_user
passwd = the_db_pass

ENV_TSQL_URL  = "mysql://%(host)s/%(db)s;"
ENV_TSQL_USER = "%(user)s"
ENV_TSQL_PSWD = "%(passwd)s"


[otherdb]        

host = 127.0.0.1
db   = otherdb
user = the_db_user
passwd = the_db_pass

# export these into environment using argument envpfx='ENV_TSQL_' 
# use interpolation to avoid duplication and associated errors

ENV_TSQL_URL  = "mysql://%(host)s/%(db)s;"
ENV_TSQL_USER = "%(user)s"
ENV_TSQL_PSWD = "%(passwd)s"

[mycascade]

ENV_TSQL_URL  = "mysql://wherever/testdb;mysql://wherever/otherdb"
ENV_TSQL_USER = "testuser;otheruser"
ENV_TSQL_PSWD = "testpass;otherpass"


