# example macro for generator2 which generates InverseBeta at a point.

#open the output root file at the very beginning so that the 
#histograms and ttrees are in the "scope"
####  Output File Name
/files/output /project/projectdirs/dayabay/scratch/thho/inverse_beta/s1n930traj.root

#### Use the following line to set the run number. By default runNumber is 0
#/dyw/run/runNumber 100

####  select detector:
#     "Prototype" for IHEP prototype.
#     "SingleModule" for Daya Bay 20 ton detector.
/dyw/detector/select SingleModule

#### Do NOT touch the following line.
/run/initialize 

####  Control the verbose
#     verbose level: 0: the least printout, 2: most detailed information.
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
/dyw/phys/verbose 0 

####  Control the PMT Optical Model
#     verbose level :  0: quiet;
#                      1: minimal entrance/exit info;
#                      2: +print verbose tracking info;
#                      >=10:  lots of info on thin photocathode calcs.
#     luxlevel: 0: No transmitting and relfection on photocathode.
#               1: A simple model for transmitting and reflection.
#               >=2: Full PMT optical model. The default value is 3.
/PMTOpticalModel/verbose 0
/PMTOpticalModel/luxlevel 0

##### Physics process
/process/list
# /process/inactivate Cerenkov

####  Set scinitillation yield of the liquid Scintillator .
#     GdLS is for Gd-doped LS and LS is for normal LS in gamma catcher.
/dyw/detector/ScintYield_GdLS 9000.0 
/dyw/detector/ScintYield_LS 9000.0 

####  Visulization
# /control/execute vis.mac

####  Select event Generator
#     Single: Use single particle generator of Geant4, parameters are 
#             determined by /gun/ settings, and the genfile is invalid.
#     Standalone: read generated events from a root file specified by 
#             /dyw/generator/genfile, the /gun/ setting is invalid.

#### Generator Option 1, should comment out the option 2.
/dyw/generator/select Generator2
/dyw/generator2/main HEP event
#/dyw/generator2/hepevt ../Generators/InverseBeta/InverseBeta.exe -n 20 -eplus_only|
/dyw/generator2/hepevt s1n930
# units mm
/dyw/generator2/pos glg4 0 0 0 

/tracking/storeTrajectory 1
/files/saveTrajectoryPoints -1


#### Number of Events to simulate.
# no more than 200 for small example InverseBeta hepevt file
/run/beamOn 930

