/////////// DsChromaRunAction_BeginOfRunAction //////////////////////////
///
///  * configure G4DAEChroma singleton
///  * add trojan SD, providing backdoor for adding GPU hits 
///
///  NB when used outside of NuWa need to define NOT_NUWA and a 
///     transform cache needs to be available and referenced by 
///     cachekey envvar 
///
///
/////////////////////////////////////////////////////////////////////


string getenvvar( const string& key , const string& def  )
{
    const char* val = getenv(key.c_str());
    return ( val == NULL ) ? string(def) : string(val) ; 
} 


void DsChromaRunAction_BeginOfRunAction( 
       const string& _transport, 
       const string& _cachekey, 
       const string& _sensdet, 
       const string& _database, 
       ITouchableToDetectorElement* _t2de, 
       const string& _idParameter )
{ 
    string cache_dir = getenvvar(_cachekey, ".");
    string transport_cfg = getenvvar(_transport, "");
    string database_cfg = getenvvar(_database, "");

#ifdef VERBOSE
    cout << "G4DAEChroma Config" << endl ;
    cout << "\t transport " << setw(30) << _transport << "[" << transport_cfg << "]" << endl ;
    cout << "\t cachekey  " << setw(30) << _cachekey  << "[" << cache_dir << "]" << endl ;
    cout << "\t sensdet   " << setw(30) << _sensdet << endl ;
    cout << "\t database  " << setw(30) << _database  << "[" << database_cfg << "]" << endl ;
    cout << "\t idParameter  " << m_idParameter << " (not used for MockNuWa running)" << endl ;
#endif

    G4DAEChroma* chroma = G4DAEChroma::GetG4DAEChroma();

    /// transport 

    G4DAETransport* transport = new G4DAETransport(_transport.c_str());
    chroma->SetTransport( transport );

     ////  database

    G4DAEDatabase* database = new G4DAEDatabase(_database.c_str());
    chroma->SetDatabase( database );


    //// transform cache

    G4DAETransformCache* cache = NULL ;
#ifndef NOT_NUWA
    DybG4DAEGeometry* geometry  = new DybG4DAEGeometry(t2de, m_idParameter.c_str());
    cache = geometry->CreateTransformCache(NULL); 
    cache->Archive(cache_dir.c_str()); 
#else
    if(G4DAETransformCache::Exists(cache_dir.c_str())) cache = G4DAETransformCache::Load(cache_dir.c_str()); 
#endif
    assert(cache); // transform cache is required 
    chroma->SetTransformCache(cache);



     ///  sensdet 

    const char* target = _sensdet.c_str() ; 
    string trojan = "trojan_" ;
    trojan += target ;

    G4DAESensDet*  sensdet = G4DAESensDet::MakeSensDet(trojan.c_str(), target );
#ifdef VERBOSE
    sensdet->Print(); 
#endif

    DybG4DAECollector* collector = new DybG4DAECollector ;
    sensdet->SetCollector(collector); 

    G4SDManager* SDMan = G4SDManager::GetSDMpointer();
    SDMan->AddNewDetector( sensdet );
    chroma->SetSensDet( sensdet );  

#ifdef VERBOSE
    SDMan->ListTree();
    cout << "DsChromaRunAction::BeginOfRunAction AddNewDetector [" << sensdet->GetName() << "]" << endl ; 
#endif

}


