*Opticks Pubications, Presentations, Notes*
=====================================================

As servers may become inaccessible 
this content is hosted from three servers. 
If you find access problems, try another server. 

* https://simoncblyth.bitbucket.io
* https://simoncblyth.github.io
* https://juno.ihep.ac.cn/~blyth/


Day to day Opticks development is in bitbucket
------------------------------------------------

* https://bitbucket.org/simoncblyth
* https://bitbucket.org/simoncblyth/opticks/commits/all


Github Opticks repo is only updated infrequently, for snapshots
-----------------------------------------------------------------

* https://github.com/simoncblyth
* https://github.com/simoncblyth/opticks

Images
-------

* https://simoncblyth.bitbucket.io/images/
* https://simoncblyth.github.io/images/
* https://juno.ihep.ac.cn/~blyth/images/


Opticks Documentation
----------------------

* https://simoncblyth.bitbucket.io/opticks/
* https://simoncblyth.github.io/opticks/
* https://juno.ihep.ac.cn/~blyth/opticks/


Publications
---------------


https://www.epj-conferences.org/articles/epjconf/abs/2021/05/epjconf_chep2021_03009/epjconf_chep2021_03009.html

   *Integration of JUNO simulation framework with Opticks: GPU accelerated optical propagation via NVIDIA OptiX*

   **CHEP 2021 Proceedings** : Simon Blyth, EPJ Web of Conferences 251, 03009 (2021)

   * https://doi.org/10.1051/epjconf/202125103009

   * https://www.epj-conferences.org/articles/epjconf/abs/2021/05/epjconf_chep2021_03009/epjconf_chep2021_03009.html 

   * https://www.epj-conferences.org/articles/epjconf/pdf/2021/05/epjconf_chep2021_03009.pdf


https://www.epj-conferences.org/articles/epjconf/abs/2020/21/epjconf_chep2020_11003/epjconf_chep2020_11003.html

    *Meeting the challenge of JUNO simulation with Opticks: GPU optical photon acceleration via NVIDIA OptiX*

    **CHEP 2019 Plenary Proceedings** : Simon Blyth, EPJ Web of Conferences 245, 11003 (2020)

    * https://doi.org/10.1051/epjconf/202024511003

    * https://www.epj-conferences.org/articles/epjconf/abs/2020/21/epjconf_chep2020_11003/epjconf_chep2020_11003.html

    


https://www.epj-conferences.org/articles/epjconf/abs/2019/19/epjconf_chep2018_02027/epjconf_chep2018_02027.html

    *Opticks : GPU Optical Photon Simulation for Particle Physics using NVIDIA OptiX*

    **CHEP 2018 Proceedings** : Simon  Blyth, EPJ Web Conf. 214 02027 (2019)

    * https://doi.org/10.1051/epjconf/201921402027

    * https://www.epj-conferences.org/articles/epjconf/abs/2019/19/epjconf_chep2018_02027/epjconf_chep2018_02027.html

    * `env/report/opticks-blyth-chep2018-v1.pdf <env/report/opticks-blyth-chep2018-v1.pdf>`_


http://iopscience.iop.org/article/10.1088/1742-6596/898/4/042001

    Blyth, Simon C, 2017 J. Phys.: Conf. Ser. 898 042001

    *Opticks : GPU Optical Photon Simulation for Particle Physics using NVIDIA OptiX*

    **CHEP 2017 Proceedings** : Published by IOP Science


References to Opticks
-----------------------

https://geant4-data.web.cern.ch/ReleaseNotes/ReleaseNotes.11.0.html

   Geant 11.0 release notes, new example: 

   **CaTS - New application implementing a flexible and extendable framework for the simulation of calorimeter and tracking detectors. It also demonstrates how to use Opticks for the creation and propagation of optical photons.**



Opticks Videos
----------------------

.. raw:: html 

   <iframe width="1024" height="576" src="https://www.youtube.com/embed/CBpOha4RzIs?rel=0" frameborder="0" allowfullscreen></iframe>

.. class:: tiny 

   https://www.youtube.com/watch?v=CBpOha4RzIs

   Longer cut: https://www.youtube.com/watch?v=QzH6y0pKXk4 


.. raw:: html 

   <iframe height=498 width=510 src="http://player.youku.com/embed/XMTUxNjM3MzA4OA==" frameborder=0 allowfullscreen></iframe>

.. class:: tiny 

   http://v.youku.com/v_show/id_XMTUxNjM3MzA4OA==.html



Introduction to CUDA
----------------------

Repository with some examples of CUDA and Thrust, including
an extended "reconstruction" example integrating a Minuit2 
controlled fit with NLL evaluated on the GPU using `thrust::transform_reduce`.

* https://bitbucket.org/simoncblyth/intro_to_cuda/ 


Introduction to NumPy
----------------------

Learning NumPy is highly recommended for more efficient 
data preparation for upload to the GPU and analysis of results. 

* https://bitbucket.org/simoncblyth/intro_to_numpy/ 



Opticks Presentations 
----------------------

2022
~~~~~


`env/presentation/opticks_202209XX_mask_spurious_debug.html  <env/presentation/opticks_202209XX_mask_spurious_debug.html>`_

    WIP : Discussion of coincidence issues with NNVTMaskManager, Hama

    ?? Oct, 2022 


`env/presentation/opticks_20220718_towards_production_use_juno_collab_meeting.html <env/presentation/opticks_20220718_towards_production_use_juno_collab_meeting.html>`_

    JUNO Progress Towards Production : Completed OptiX 7 Simulation re-implementation 

    July 18, 2022
  

`env/presentation/opticks_20220329_progress_towards_production.html <env/presentation/opticks_20220329_progress_towards_production.html>`_

    JUNO Progress Towards Production : QSim WIP
   
    March 29, 2022


`env/presentation/opticks_20220307_fixed_global_leaf_placement_issue.html <env/presentation/opticks_20220307_fixed_global_leaf_placement_issue.html>`_

    JUNO Geometry Updates and Fixes 

    March 7, 2022 


`env/presentation/opticks_20220227_LHCbRich_UK_GPU_HACKATHON.html <env/presentation/opticks_20220227_LHCbRich_UK_GPU_HACKATHON.html>`_

    LHCb RICH + NVIDIA UK GPU HACKATHON 

    February 28, 2022 


`env/presentation/opticks_20220118_juno_collaboration_meeting.html <env/presentation/opticks_20220118_juno_collaboration_meeting.html>`_

    JUNO+Opticks Photons : Validation and Deployment Plan

    January 18, 2022


`env/presentation/opticks_20220115_innovation_in_hep_workshop_hongkong.html <env/presentation/opticks_20220115_innovation_in_hep_workshop_hongkong.html>`_

    IAS Program on High Energy Physics 2022 : Mini-workshop on Experiment/Detector: Innovation in HEP Detectors and Computing, January 13-14, 2022

    Opticks : Innovation in Optical Photon Simulation via state-of-the-art GPU Ray Tracing from NVIDIA® OptiX™

    January 14, 2022


2021
~~~~~

`env/presentation/opticks_20211223_pre_xmas.html <env/presentation/opticks_20211223_pre_xmas.html>`_

   JUNO Opticks : OptiX 7 Ray Trace times >100x faster following geometry fixes (December 23, 2021) 

`env/presentation/opticks_20211117.html <env/presentation/opticks_20211117.html>`_

   JUNO Opticks : PMT Z-cut issue : (November 17, 2021)

`env/presentation/opticks_autumn_20211019.html <env/presentation/opticks_autumn_20211019.html>`_

   Opticks Autumn : (October 19, 2021)

   Notes on OptiX 6->7 migration

`env/presentation/juno_opticks_cerenkov_20210902.html <env/presentation/juno_opticks_cerenkov_20210902.html>`_

   JUNO Opticks : Summer Progress (Sep 2, 2021)

`env/presentation/lz_opticks_optix7_20210727.html <env/presentation/lz_opticks_optix7_20210727.html>`_

    Notes on OptiX 6->7 migration : "Qudarap" pure CUDA photon generation (July 27, 2021, Virtual, H7)

`env/presentation/juno_opticks_20210712.html <env/presentation/juno_opticks_20210712.html>`_

    JUNO Opticks/Geant4 Optical Photon Simulation Matching (July 12, 2021)

`env/presentation/opticks_vchep_2021_may19.html <env/presentation/opticks_vchep_2021_may19.html>`_

    Integration of JUNO simulation framework with *Opticks*  (May 19, 2021) vCHEP 

`env/presentation/lz_opticks_optix7_20210518.html <env/presentation/lz_opticks_optix7_20210518.html>`_

    Notes on OptiX 6->7 migration, *CSG*, *CSG_GGeo*, *CSGOptiX* (May 18, 2021, Virtual, H6)

    1st full JUNO ray trace with OptiX 7 *CSGOptiX* enabled by *CSGFoundry* model

`env/presentation/lz_opticks_optix7_20210504.html <env/presentation/lz_opticks_optix7_20210504.html>`_

    Notes on OptiX 6->7 migration, *CSG*, *CSGOptiX*, *CSGOptiXGGeo* (May 4, 2021, Virtual, H5)
 
    * https://github.com/simoncblyth/CSG/commits
    * https://github.com/simoncblyth/CSGOptiX/commits
    * https://github.com/simoncblyth/CSGOptiXGGeo/commits

`env/presentation/juno_opticks_20210426.html <env/presentation/juno_opticks_20210426.html>`_

    JUNO-Opticks Notes, slow solids identified (April 26, 2021)

`env/presentation/lz_opticks_optix7_20210406.html <env/presentation/lz_opticks_optix7_20210406.html>`_

    Notes on OptiX 6->7 migration, "Foundry" CSG Model (April 4, 2021, Virtual, H4)
 
    * https://github.com/simoncblyth/OptiXTest/commits

`env/presentation/lz_opticks_optix7_20210315.html <env/presentation/lz_opticks_optix7_20210315.html>`_

    Notes on OptiX 6->7 migration, (Mar 15, 2021, Virtual, H3)
 
    * https://github.com/simoncblyth/OptiXTest/commits

`env/presentation/opticks_detector_geometry_caf_mar2021.html <env/presentation/opticks_detector_geometry_caf_mar2021.html>`_

    Compute Accelerator Forum (March 10, 2021, Virtual, 20+10 min)

    * `env/presentation/opticks_detector_geometry_caf_mar2021.pdf <env/presentation/opticks_detector_geometry_caf_mar2021.pdf>`_ (23 MB)
    * https://indico.cern.ch/event/975008/

`env/presentation/lz_opticks_optix7_20210225.html <env/presentation/lz_opticks_optix7_20210225.html>`_

    Notes on OptiX 6->7 migration, (Feb 25, 2021, Virtual, H2)

    * https://bitbucket.org/simoncblyth/opticks/src/master/examples/UseOptiX7GeometryInstancedGASDyn/README.rst

`env/presentation/lz_opticks_optix7_20210208.html <env/presentation/lz_opticks_optix7_20210208.html>`_

    Notes on OptiX 6->7 migration, (Feb 8, 2021, Virtual, H1)

    * https://bitbucket.org/simoncblyth/opticks/src/master/examples/UseOptiX7GeometryInstancedGASComp/README.rst

`env/presentation/opticks_jan2021_juno_sim_review.html <env/presentation/opticks_jan2021_juno_sim_review.html>`_ (Feb 1, 2021, Virtual)

    Review JUNO + Opticks progress + plans, 20 mins
    

2020
~~~~~~~

`env/presentation/opticks_aug2020_sjtu_neutrino_telescope_workshop.html <env/presentation/opticks_aug2020_sjtu_neutrino_telescope_workshop.html>`_ (August 2020, Virtual)

    SJTU Shanghai, Next Generation Neutrino Telescope Workshop 

    *Opticks : GPU photon simulation via NVIDIA® OptiX™ + GPU/Graphics background + Application to neutrino telescope simulations ?*

`env/presentation/opticks_jul2020_juno.html <env/presentation/opticks_jul2020_juno.html>`_ (6 July 2020, IHEP Virtual)

    JUNO Collaboration Meeting, Software Session

    *Integration of JUNO Offline + Opticks : GPU Optical Simulation with NVIDIA® OptiX™*

`env/presentation/opticks_may2020_hsf.html <env/presentation/opticks_may2020_hsf.html>`_ (27 May 2020, CERN Virtual)

    HSF Simulation Working Group Meeting, 20 minutes presentation 

    *Opticks GPU Optical Simulation with NVIDIA® OptiX™ - Development Experience : Problems and Successes*


Winter 2019
~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_dec2019_ihep_epd_seminar.html <env/presentation/opticks_gpu_optical_photon_simulation_dec2019_ihep_epd_seminar.html>`_  (Dec 2019, Beijing)

    IHEP EPD/PIFI Seminar 

    *Opticks : GPU Optical Simulation via NVIDIA® OptiX™ + A Mental Model for Effective Application of GPUs*

`env/presentation/opticks_gpu_optical_photon_simulation_nov2019_chep.html <env/presentation/opticks_gpu_optical_photon_simulation_nov2019_chep.html>`_ (Nov 2019, Adelaide)

    CHEP 2019 Invited Plenary 

    *Meeting the Challenge of JUNO Simulation with Opticks : GPU Optical Photon Acceleration via NVIDIA® OptiX™*


Summer 2019 : Opticks status 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_jul2019_ihep.html <env/presentation/opticks_gpu_optical_photon_simulation_jul2019_ihep.html>`_ (July 2019, Beijing)

    JUNO Collaboration Meeting

    *Progress with JUNO + Opticks : GPU Optical Photon Simulation with NVIDIA OptiX*



Early 2019 : Opticks status 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_jan2019_sjtu.html <env/presentation/opticks_gpu_optical_photon_simulation_jan2019_sjtu.html>`_ (17 Jan 2019, Shanghai)

    JUNO Collaboration Meeting

    *Status of Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Autumn 2018 : Tools, Techniques and Opticks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_oct2018_ihep.html <env/presentation/opticks_gpu_optical_photon_simulation_oct2018_ihep.html>`_ (31 Oct 2018, Beijing)

    IHEP Seminar  

    *Tools, Techniques and Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Summer 2018 : Opticks Progress : Direct workflow, aligned validation  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_jul2018_chep.html <env/presentation/opticks_gpu_optical_photon_simulation_jul2018_chep.html>`_ (10 July 2018, Sofia)

    CHEP 2018 Conference

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*



Brief Opticks Introductory presentation, with many backup slides
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_sep2017_wollongong.html <env/presentation/opticks_gpu_optical_photon_simulation_sep2017_wollongong.html>`_ (Sep 2017, Wollongong)

    Geant4 Collaboration Meeting,  University of Wollongong, Australia

    A brief introduction to Opticks, presented in plenary session despite being listed in parallel. 

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*



Autumn 2017 : Opticks Introductory presentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_sep2017_jinan.html <env/presentation/opticks_gpu_optical_photon_simulation_sep2017_jinan.html>`_ (Sep 2017, Jinan)

    Shandong University, Physics Dept, Jinan, China

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*



Summer 2017 : moving to fully analytic geometry
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_jul2017_ihep.html <env/presentation/opticks_gpu_optical_photon_simulation_jul2017_ihep.html>`_ (July 2017, Beijing)

    JUNO Collaboration Meeting, IHEP, Beijing, China

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Early 2017 : optical simulation validated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_jan2017_psroc.html <env/presentation/opticks_gpu_optical_photon_simulation_jan2017_psroc.html>`_ (17 Jan 2017, Taipei)

    PSROC Annual Meeting, Tamkang University, TKU, New Taipei City, Taiwan

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Late 2016 : optical simulation validated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


`env/presentation/opticks_gpu_optical_photon_simulation_nov2016_llr.html <env/presentation/opticks_gpu_optical_photon_simulation_nov2016_llr.html>`_ (2 Dec 2016, Paris)

    JUNO Workshop, LLR, Ecole Polytechnique 

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


`env/presentation/opticks_gpu_optical_photon_simulation_oct2016_chep.html <env/presentation/opticks_gpu_optical_photon_simulation_oct2016_chep.html>`_ (11 Oct 2016, CHEP Conference, San Francisco)

    CHEP 2016 Conference

    *Opticks : GPU Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Mid 2016
~~~~~~~~~~~~


`env/presentation/opticks_gpu_optical_photon_simulation_jul2016_weihai.html <env/presentation/opticks_gpu_optical_photon_simulation_jul2016_weihai.html>`_ (19 July 2016, Weihai, China)

    Shandong University Particle Physics Summer School

    *Opticks : Optical Photon Simulation for Particle Physics with NVIDIA OptiX*



`env/presentation/opticks_gpu_optical_photon_simulation_may2016_lecospa.html <env/presentation/opticks_gpu_optical_photon_simulation_may2016_lecospa.html>`_ (16 May 2016, NTU, Taipei)

    Seminar, Leung Center for Cosmology and Particle Astrophysics (LeCosPA) of the National Taiwan University (NTU) 

    *Opticks : Optical Photon Simulation for Particle Physics with NVIDIA OptiX*


Early 2016
~~~~~~~~~~~~

`env/presentation/opticks_gpu_optical_photon_simulation_april2016_gtc.html <env/presentation/opticks_gpu_optical_photon_simulation_april2016_gtc.html>`_ (April 2016, GPU Technology Conference, San Jose)

    *Opticks : Optical Photon Simulation for Particle Physics with NVIDIA OptiX*

    http://on-demand.gputechconf.com/gtc/2016/video/S6320.html GTC Talk Video (25 mins) 


`env/presentation/opticks_gpu_optical_photon_simulation_march2016.html <env/presentation/opticks_gpu_optical_photon_simulation_march2016.html>`_ (March 2016, DYB Meeting, Beijing)

    *Opticks : GPU Optical Photon Simulation*

    Includes single PMT validation


`env/presentation/opticks_gpu_optical_photon_simulation.html <env/presentation/opticks_gpu_optical_photon_simulation.html>`_ (Jan 2016, JUNO Meeting, Xiamen)

    *Opticks : GPU Optical Photon Simulation*

`env/presentation/opticks_gpu_optical_photon_simulation_psroc.html <env/presentation/opticks_gpu_optical_photon_simulation_psroc.html>`_ (Jan 2016, PSROC Meeting, Kaoshiung)

    *Opticks : GPU Optical Photon Simulation* 

    Same ground as Xiamen talk, but aiming at more diverse audience


Mid 2015
~~~~~~~~~~~

`env/presentation/optical_photon_simulation_with_nvidia_optix.html <env/presentation/optical_photon_simulation_with_nvidia_optix.html>`_ (July 2015, JUNO Meeting, Beijing)

    *Optical Photon Simulation with NVIDIA OptiX*

    Why not Chroma ? Intro to OptiX. Developments needed to adopt it.


Early 2015
~~~~~~~~~~~

`env/presentation/gpu_optical_photon_simulation.html <env/presentation/gpu_optical_photon_simulation.html>`_ (Jan 2015, JUNO Meeting, Guangzhou)

    *200x Faster Optical Photon Propagation with NuWa + Chroma ?* 

    Getting Chroma operational with Dayabay Geometry, Runtime bridge development


`env/presentation/gpu_accelerated_geant4_simulation.html <env/presentation/gpu_accelerated_geant4_simulation.html>`_ (Jan 2015, DYB Meeting, Hong Kong)

    *GPU Accelerated Geant4 Simulation with G4DAE and Chroma*

    Similar to Guangzhou talk, covers GPU generation of DYB Cerenkov and Scintillation photons


Late 2014
~~~~~~~~~~

`env/presentation/g4dae_geometry_exporter.html <env/presentation/g4dae_geometry_exporter.html>`_ (Sept 2014, Geant4 Meeting, Okinawa)

   *G4DAE : Export Geant4 Geometry to COLLADA/DAE XML files*
     

reports
--------

May 2017
~~~~~~~~~~

* `env/report/ntu-simoncblyth-may-2017.docx <env/report/ntu-simoncblyth-may-2017.docx>`_
* `env/report/ntu-simoncblyth-may-2017.pdf <env/report/ntu-simoncblyth-may-2017.pdf>`_
* `env/report/ntu-simoncblyth-may-2017.rst <env/report/ntu-simoncblyth-may-2017.rst>`_

Jan 2017
~~~~~~~~~~

* `env/report/opticks-blyth-chep2016.pdf <env/report/opticks-blyth-chep2016.pdf>`_

Dec 2016
~~~~~~~~~

* `env/report/ntu-simoncblyth-dec-2016.docx <env/report/ntu-simoncblyth-dec-2016.docx>`_
* `env/report/ntu-simoncblyth-dec-2016.pdf <env/report/ntu-simoncblyth-dec-2016.pdf>`_
* `env/report/ntu-simoncblyth-dec-2016.rst <env/report/ntu-simoncblyth-dec-2016.rst>`_

May 2016
~~~~~~~~~

* `env/report/ntu-simoncblyth-may-2016.docx <env/report/ntu-simoncblyth-may-2016.docx>`_
* `env/report/ntu-simoncblyth-may-2016.pdf <env/report/ntu-simoncblyth-may-2016.pdf>`_
* `env/report/ntu-simoncblyth-may-2016.rst <env/report/ntu-simoncblyth-may-2016.rst>`_

May 2015
~~~~~~~~~~

* `env/report/ntu-simoncblyth-may-2015.docx  <env/report/ntu-simoncblyth-may-2015.docx>`_
* `env/report/ntu-simoncblyth-may-2015.pdf  <env/report/ntu-simoncblyth-may-2015.pdf>`_
* `env/report/ntu-simoncblyth-may-2015.rst  <env/report/ntu-simoncblyth-may-2015.rst>`_


*g4dae : Geant4 geometry exporter*
-----------------------------------

* http://bitbucket.io/simoncblyth/g4dae 


*Assimp fork : G4DAE extra property handling in C++*
-------------------------------------------------------

* http://github.com/simoncblyth/assimp


*g4daeview : g4dae OpenGL viewer application*
-----------------------------------------------

* TODO: split code from env into its own repo
* `env/notes/geant4/geometry/collada/g4daeview/g4daeview_usage/ <env/notes/geant4/geometry/collada/g4daeview/g4daeview_usage/>`_

*chroma fork : GPU optical photon simulation* 
-----------------------------------------------

* http://bitbucket.io/simoncblyth/chroma


*env : Infrastructure bash/python scripts, dev cradle*
-------------------------------------------------------------

* http://bitbucket.io/simoncblyth/env 
* https://bitbucket.io/envsys/profile/members  **envsys** team members
* `env/notes/ <env/notes/>`_  Development notes

*Misc*
-------

* http://bitbucket.io/simoncblyth/heprez Machinery for the HFAG b2charm group webapp.
* http://bitbucket.io/simoncblyth/MeshLab fork adding COLLADA loading optimization
* http://bitbucket.io/simoncblyth/tracdev
* http://github.com/simoncblyth The other place

*Sources for this index page*
-------------------------------

* https://bitbucket.io/simoncblyth/env/src/tip/simoncblyth.bitbucket.io/
* https://bitbucket.io/simoncblyth/simoncblyth.bitbucket.io/src



.. comment

   <a href="https://www.dropbox.com/s/xkr0hoic8v7ino3/opticks_gpu_optical_photon_simulation_april2016_gtc.pdf?dl=0"> p <a>
   <a href="https://www.dropbox.com/s/e0icy5lpgsoebwj/Opticks_GTC_001.mp4?dl=0"> m <a>



