# you can check the command in the wiki page search:
# G4UI:"_"


/vis/open OIX
/vis/drawVolume

#/vis/scene/add/volume skin_inacrylictank



#                       logical_volname depth r g b opacity
/vis/geometry/set/colour thho_acrysample_outerskin_log 0 0 1 0 0.5
/vis/scene/add/volume thho_acrysample_outerskin

##
## forcing solid give the nasty line pattern
## NB: you set attributes on the logical volume , but you add physical volumes to the scene
##

##
## hmm how to "set full wireframe" in the macro ???
##  a drawing style option 

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 1 0.2
/vis/scene/add/axes 0 0 0 15 mm 

##  axes are colored x:y:z R:G:B


# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

#/track/verbose 1   
