Dear Liang, Beizhen, Pedro,

http://dayabay.ihep.ac.cn/tracs/dybaux/timeline
http://dayabay.ihep.ac.cn/tracs/dybaux/changeset/5514

Beizhen this morning informed me that a problem 
has been found in the CalibPmtFineGain dybaux r5514 
update and she wanted this to be removed from dybaux.
She implied that this update was not propagated
to offline_db. 

However on checking the dybaux timeline I observed fastforward updates for 
both EnergyRecon and CalibPmtFineGain suggesting that boths these updates 
were already propagated to offline_db. Checking dybdb2.ihep.ac.cn 
(see below) I find this is indeed the case, the CalibPmtFineGain tables 
were updated at the same time as the EnergyRecon ones.

Given this fact, it is not appropriate to remove r5514 from dybaux, instead
it is necessary for an override commit to be prepared, and for this 
to be propagated following the SOP.

http://dayabay.bnl.gov/oum/sop/dbops/



Simon

::


    mysql> select * from CalibPmtFineGainVld where INSERTDATE > "2017" ;
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    | SEQNO | TIMESTART           | TIMEEND             | SITEMASK | SIMMASK | SUBSITE | TASK | AGGREGATENO | VERSIONDATE         | INSERTDATE          |
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    | 46852 | 2016-12-14 07:59:08 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:50:00 | 2017-03-08 08:34:45 |
    | 46853 | 2016-12-15 07:53:22 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:51:00 | 2017-03-08 08:34:45 |
    | 46854 | 2016-12-18 07:54:28 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:52:00 | 2017-03-08 08:34:45 |
    | 46855 | 2017-01-02 11:18:33 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:53:00 | 2017-03-08 08:34:45 |
    | 46856 | 2017-01-03 07:59:20 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:54:00 | 2017-03-08 08:34:45 |
    | 46857 | 2017-01-03 23:11:05 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:55:00 | 2017-03-08 08:34:45 |
    | 46858 | 2017-01-04 07:54:55 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:56:00 | 2017-03-08 08:34:45 |
    | 46859 | 2017-01-04 15:03:42 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:57:00 | 2017-03-08 08:34:45 |
    | 46860 | 2017-01-04 22:01:11 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:58:00 | 2017-03-08 08:34:45 |
    | 46861 | 2017-01-05 07:57:08 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 18:59:00 | 2017-03-08 08:34:45 |
    | 46862 | 2017-01-11 08:15:27 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:00:00 | 2017-03-08 08:34:45 |
    | 46863 | 2017-01-12 07:57:30 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:01:00 | 2017-03-08 08:34:45 |
    | 46864 | 2017-01-12 16:18:08 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:02:00 | 2017-03-08 08:34:45 |
    | 46865 | 2017-01-12 23:13:04 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:03:00 | 2017-03-08 08:34:45 |
    | 46866 | 2017-01-13 07:57:17 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:04:00 | 2017-03-08 08:34:45 |
    | 46867 | 2017-01-13 14:44:15 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:05:00 | 2017-03-08 08:34:45 |
    | 46868 | 2017-01-14 07:51:03 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:06:00 | 2017-03-08 08:34:45 |
    | 46869 | 2017-01-15 07:52:19 | 2038-01-19 03:14:07 |        1 |       1 |       1 |    1 |          -1 | 2013-01-02 19:07:00 | 2017-03-08 08:34:45 |
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    18 rows in set, 1 warning (0.24 sec)

    mysql> select * from EnergyReconVld where INSERTDATE > "2017" ;
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    | SEQNO | TIMESTART           | TIMEEND             | SITEMASK | SIMMASK | SUBSITE | TASK | AGGREGATENO | VERSIONDATE         | INSERTDATE          |
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    | 11208 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        1 |       2 |       1 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11209 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        1 |       2 |       2 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11210 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        2 |       2 |       1 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11211 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        2 |       2 |       2 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11212 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        4 |       2 |       1 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11213 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        4 |       2 |       2 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11214 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        4 |       2 |       3 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    | 11215 | 1970-01-01 00:00:00 | 2038-01-19 03:14:07 |        4 |       2 |       4 |    1 |          -1 | 2013-03-13 00:03:00 | 2017-03-08 08:34:45 |
    +-------+---------------------+---------------------+----------+---------+---------+------+-------------+---------------------+---------------------+
    8 rows in set, 1 warning (0.24 sec)



