#
# dont edit this edit env:/trunk/macros/macros.bash 
#
# invoke this with /control/execute gui.mac ... curiously the last seems not to appear
/gui/addMenu "macros" "macros" 
/gui/addButton "macros" "set-scene"        "/control/execute /Users/blyth/env/macros/set-scene.mac" 
/gui/addButton "macros" "add-trajectories" "/control/execute /Users/blyth/env/macros/add-trajectories.mac" 
/gui/addButton "macros" "scb-traj"         "/control/execute /Users/blyth/env/macros/scb-traj.mac" 
/gui/addButton "macros" "next-events"       "/control/execute /Users/blyth/env/macros/next-event.mac" 
/gui/addButton "macros" "color-particles"  "/control/execute /Users/blyth/env/macros/scb-draw-by-particle-id.mac"
/gui/addButton "macros" "vis-geometry-list"  "/vis/geometry/list"
/gui/addButton "macros" "vis-geometry-list"  "/vis/geometry/list"

