

##
##  NB 
##     1) get bad acces due to NULL glevent if do a "/run/beamOn" without a "/files/output"
##     2) each "/run/beamOn" corresponds to a run, even with a single event
##
##  number after accumulate N is the maximum number of events to retain.  N < 0 means "unlimited".
##
/vis/scene/endOfEventAction accumulate -1
#/vis/scene/endOfRunAction accumulate 
/vis/scene/endOfRunAction refresh 



#/dyw/run/randomSeedFile xml/no_fake_hits_subtubs.xml

#/control/execute no_fake_hits.mac
#/files/output dummy.root
#/dyw/run/randomSeed 0
#/run/beamOn 1
#
#/files/output dummy.root
#/dyw/run/randomSeed 3
#/run/beamOn 1


/files/output dummy.root
/run/beamOn 1
#/vis/scene/add/hits
