Import("env")
er = env.Clone( tools=["root", "addroot"] )

er.Append( CPPPATH=[ 'src', '$MAIN_DIR' ] )

headers = Glob('src/*.h') + ['src/LinkDef.hh' ] 
rcd = er.RootcintDictionary( 'AbtVizDict' , headers  )

EWorkaroundSwallowedXlinker(er)
libs = er.ComponentLibrary( 'AbtViz', Glob('src/*.cc') + rcd )
if er.Bit("mac"):
    er.Rootsolink( libs )

#er.Append( LINKFLAGS = Split('-Xlinker -rpath -Xlinker $LIB_DIR') )
#er.Append( LINKFLAGS = Split('-Xlinker -rpath -Xlinker $ROOT_LIBDIR') )

er.Append( LINKFLAGS = [ "-Wl,-rpath,$LIB_DIR" , "-Wl,-rpath,$ROOT_LIBDIR" ] )

## er.Append( LIBS = [ 'Eve' ] )
## er.Append( LIBS = ['Ged', 'RGL', 'TreePlayer' ] )
## from libEve.rootmap
## er.Append(  LIBS = Split('Eve Geom GeomPainter Graf3d Gui Gpad Graf Hist Physics Ged EG Tree TreePlayer RGL RIO Rint MathCore') )


er.ComponentTestProgram( 'viz' , 'abtviz.c' , COMPONENT_TEST_RUNNABLE=False )


