
[components]
tractags.* = enabled
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.htfile.htdigeststore = disabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = disabled
includemacro.* = enabled
trac.web.auth.loginmodule = disabled
##
##remove for tractags 0.6  http://trac-hacks.org/wiki/TagsPlugin
##trac.wiki.web_ui.wikimodule = disabled
##
trac2mediawiki.* = enabled
tracnav.* = enabled
#tracreposearch.* = enabled
tractoc.* = enabled
webadmin.* = enabled
xslt.* = enabled


## this is for trac2latex ... after my packagization
trac2latex.* = enabled


[logging]
log_maxcount = 9
log_maxsize = 1
log_type = file
log_level = DEBUG


[wiki]
ignore_missing_pages = true


