
##  http://trac-hacks.org/wiki/TagsPlugin

[components]
tractags.* = enabled
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.htfile.htdigeststore = disabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = disabled
includemacro.* = enabled
latexdummy.* = enabled
latexmacro.* = enabled
mwimagemacro.* = enabled
mwmediawikicmdmacro.* = enabled
mwmediawikienddocmacro.* = enabled
mwmediawikigetresmacro.* = enabled
mwmediawikimacro.* = enabled
mwmediawikispecialcharmacro.* = enabled
mwmediawikitablemacro.* = enabled
mwmediawikitimestampmacro.* = enabled
mwtracnavmacro.* = enabled
other.* = enabled
teximagemacro.* = enabled
texlatexbasicheadersmacro.* = enabled
texlatexbegindocmacro.* = enabled
texlatexcmdmacro.* = enabled
texlatexdocclsmacro.* = enabled
texlatexenddocmacro.* = enabled
texlatexgetresmacro.* = enabled
texlatexmacro.* = enabled
texlatexspecialcharmacro.* = enabled
texlatextablemacro.* = enabled
texlatexusepkgmacro.* = enabled
textimestampmacro.* = enabled
trac.web.auth.loginmodule = disabled
##
##remove for tractags 0.6 
##trac.wiki.web_ui.wikimodule = disabled
##
trac2latex.* = enabled
trac2mediawiki.* = enabled
tracnav.* = enabled
tracreposearch.* = enabled
tractoc.* = enabled
webadmin.* = enabled
xslt.* = enabled



   
   

[intertrac]
tr = trac
tracdev.title = tracdev_instance
env.title = env_instance
bittennotify.title = bittennotify_instance
trac.compat = false
t = tracdev
th = trachacks
bitten.compat = false
ihep.title = ihep_dybsvn_instance
env.compat = false
ihep.url = http://dayabay.ihep.ac.cn/tracs/dybsvn
e = env
workflow.url = http://localhost/tracs/workflow
mirror.compat = false
genshi.title = genshi_instance
gs = genshi
b = bitten
bitten.title = bitten_instance
w = workflow
genshi.compat = false
trachacks.title = trachacks_instance
tracdev.url = http://dayabay.phys.ntu.edu.tw/tracs/tracdev
workflow.compat = false
mirror.url = http://dayabay.phys.ntu.edu.tw/tracs/dybsvn
bn = bittennotify
trachacks.url = http://trac-hacks.org
workflow.title = workflow_instance
i = ihep
trachacks.compat = false
bittennotify.compat = false
trac.url = http://trac.edgewall.org
bittennotify.url = http://trac.3dbits.de/bittennotify
bitten.url = http://bitten.edgewall.org
m = mirror
trac.title = trac_instance
mirror.title = mirror_dybsvn_instance
genshi.url = http://genshi.edgewall.org
ihep.compat = false
tracdev.compat = false
env.url = http://dayabay.phys.ntu.edu.tw/tracs/env
macports.url = https://trac.macports.org
mp = macports
macports.title = macports_instance
macports.compat = false
a = aberdeen
aberdeen.title = aberdeen_instance
aberdeen.url = http://dayabay.phys.ntu.edu.tw/tracs/aberdeen
aberdeen.compat = false

[wiki]
ignore_missing_pages = true

